.button-group
  = link_to '英語', '#', class: 'button-flat button-flat--success switch active', id: 'english'
  = link_to '現代文', '#', class: 'button-flat button-flat--success switch', id: 'modern'
  = link_to '古文', '#', class: 'button-flat button-flat--success switch', id: 'ancient'
  = link_to '漢文', '#', class: 'button-flat button-flat--success switch', id: 'chinese'
  = link_to '日本史', '#', class: 'button-flat button-flat--success switch', id: 'history'
  = link_to '世界史', '#', class: 'button-flat button-flat--success switch', id: 'world'
  = link_to '現代社会', '#', class: 'button-flat button-flat--success switch', id: 'society'
  = link_to '政治・経済', '#', class: 'button-flat button-flat--success switch', id: 'politics'
  = link_to '数学', '#', class: 'button-flat button-flat--success switch', id: 'mathematics'
  = link_to '地学', '#', class: 'button-flat button-flat--success switch', id: 'earch'

#english-content
  h3 英語
  ul style="list-style: none;"
    li 英語『システム英単語』
    li 英語『ターゲット1900』
    li 英語『DUO 3.0』
    li 英語『ユメタン』
    li 英語『速読英単語1必修編』
    li 英語『速読英単語2上級編』
    li 英語『単語王2202』
    li 英語『リンガメタリカ』
    li 英語『合格英熟語300』
    li 英語『解体英熟語』
    li 英語『英熟語ターゲット1000』
    li 英語『大岩のいちばんはじめ英文法【超基礎文法編】 』
    li 英語『仲本の英文法倶楽部』
    li 英語『Next Stage』
    li 英語『Vintage』
    li 英語『Engage』
    li 英語『基本はここだ!』
    li 英語『基礎英文解釈の技術100』
    li 英語『ポレポレ』
    li 英語『入門英文解釈の技術70』
    li 英語『ディスコースマーカー英文読解』
    li 英語『やっておきたい英語長文500』
    li 英語『やっておきたい英語長文700』
    li 英語『鉄壁』
    li 英語『肘井の読解のための英文法』
    li 英語『Vital3000』
    li 英語『DataBase4500』
    li 英語『大学入試英語長文ハイパートレーニングレベル2 センターレベル編』
    li 英語『早稲田の英語』
    li 英語『UPGRADE』
    li 英語『東大生が書いたつながる英文法』
    li 英語『DataBase3000』
    li 英語『システム英熟語』
    li 英語『キクタン4000』
    li 英語『キクタン6000』
    li 英語『英文読解の透視図』
    li 英語『ドラゴンイングリッシュ』
    li 英語『Clear』
    li 英語『大学入試 全レベル問題集 英語長文 3私大標準レベル』
    li 英語『スクランブル英文法・語法』
    li 英語『安河内の新英語をはじめからていねいに 1入門編 (東進ブックス 名人の授業)』

#modern-content style="display: none;"
  h3 現代文
  ul style="list-style: none;"
    li 現代文『 現代文キーワード読解』
    li 現代文『読解を深める現代文単語』
    li 現代文『田村のやさしく語る現代文』
    li 現代文『現代文読解力の開発講座』
    li 現代文『酒井の現代文ミラクルアイランド』
    li 現代文『入試現代文へのアクセス 基本編』
    li 現代文『入試現代文へのアクセス 発展編』
    li 現代文『現代文と格闘する』
    li 現代文『漢字マスター1800』
    li 現代文『ことばはちからダ！』
    li 現代文『船口のゼロから読み解く最強の現代文』
    li 現代文『大学入試 全レベル問題集 現代文 2センター試験レベル』
    li 現代文『銀の漢字』

#ancient-content style="display: none;"
  h3 古文
  ul style="list-style: none;"
    li 古文『マドンナ古文常識217』
    li 古文『古文単語ゴロゴ手帖』
    li 古文『読んで見て覚える重要古文単語315』
    li 古文『読み解き古文単語』
    li 古文『富井の古典文法をはじめからていねいに』
    li 古文『古文文法問題演習―基本テーマ30』
    li 古文『ステップアップノート30古典文法基礎ドリル』
    li 古文『富井の古文読解をはじめからていねいに』
    li 古文『元井太郎の 古文読解が面白いほどできる本』
    li 古文『古文上達 読解と演習56』
    li 古文『古文 (河合塾SERIES―入試精選問題集)』
    li 古文『吉野式スーパー古文敬語完璧バージョン』
    li 古文『高校100%丸暗記 日本史年代: マンガとゴロで』
    li 古文『吉野の古典文法スーパー暗記帖―わかる!覚える!受かる! 』
    li 古文『速読古文常識』
    li 古文『formula600』
    li 古文『古文教室 古典文法編』
    li 古文『SPEED攻略10日間 国語 和歌』

#chinese-content style="display: none;"
  h3 漢文
  ul style="list-style: none;"
    li 漢文『 漢文早覚え速答法』
    li 漢文『漢文ヤマのヤマ』

#history-content style="display: none;"
  h3 日本史
  ul style="list-style: none;"
    li 日本史『金谷の日本史「なぜ」と「流れ」がわかる本　原始・古代史』
    li 日本史『金谷の日本史「なぜ」と「流れ」がわかる本　中世・近世史』
    li 日本史『金谷の日本史「なぜ」と「流れ」がわかる本』
    li 日本史『石川晶康 日本史B講義の実況中継(1)原始~古代』
    li 日本史『石川晶康 日本史B講義の実況中継(2)中世~近世』
    li 日本史『石川晶康 日本史B講義の実況中継(3)近世~近代』
    li 日本史『石川晶康 日本史B講義の実況中継(4)近現代 』
    li 日本史『スピードマスター日本史問題集』
    li 日本史『日本史B一問一答』
    li 日本史『流れがわかる日本史Bノート』
    li 日本史『高校100%丸暗記 日本史年代: マンガとゴロで』
    li 日本史『元祖 日本史の年代暗記法』
    li 日本史『センター試験への道 日本史』
    li 日本史『実力をつける日本史100題』
    li 日本史『日本史B標準問題精講』
    li 日本史『日本史史料問題一問一答』
    li 日本史『2時間でおさらいできる日本史』
    li 日本史『詳説日本史B』

#world-content style="display: none;"
  h3 世界史
  ul style="list-style: none;"
    li 世界史『これならわかる!ナビゲーター世界史B 1 先史~中世ヨーロッパ史』
    li 世界史『これならわかる!ナビゲーター世界史B 2 アジア史古代~18世紀』
    li 世界史『これならわかる!ナビゲーター世界史B 3 近世の始まり~19世紀』
    li 世界史『これならわかる!ナビゲーター世界史B 4 帝国主義~現代史』
    li 世界史『荒巻の新世界史の見取り図 上』
    li 世界史『荒巻の新世界史の見取り図 中』
    li 世界史『荒巻の新世界史の見取り図 下』
    li 世界史『スピードマスター世界史問題集』
    li 世界史『世界史B一問一答』
    li 世界史『流れ図で攻略詳説世界史B』
    li 世界史『高校100%丸暗記 世界史年代: マンガとゴロで』
    li 世界史『元祖世界史の年代暗記法』
    li 世界史『センター試験への道世界史』
    li 世界史『実力をつける世界史100題』
    li 世界史『世界史B標準問題精講』
    li 世界史『教科書よりやさしい世界史』
    li 世界史『時代と流れで覚える! 世界史B用語』
    li 世界史『諸説世界史学習ノート』
    li 世界史『世界史総合テストプラスアルファ』
    
#politics-content style="display: none;"
  h3 政治・経済
  ul style="list-style: none;"
    li 政治・経済『畠山のスパッとわかる政治・経済爽快講義』
    li 政治・経済『畠山のスパッととける政治・経済爽快問題集』
    li 政治・経済『実力をつける政治・経済80題』
    li 政治・経済『政治・経済標準問題精講』
    li 政治・経済『私大攻略の政治・経済―要点整理と問題演習 』
    li 政治・経済『蔭山のセンター政治経済』

#mathematics-content style="display: none;"
  h3 数学
  ul style="list-style: none;"
    li 数学『チャート式解法と演習数学1+A（黄）』
    li 数学『チャート式基礎からの数学1+A（青）』
    li 数学『チャート式解法と演習数学2+B（黄）』
    li 数学『チャート式基礎からの数学2+B（青）』
    li 数学『チャート式解法と演習数学3』
    li 数学『チャート式基礎からの数学3（青）』
    li 数学『数学Ⅰ・A標準問題精講』
    li 数学『数学Ⅱ・B標準問題精講』
    li 数学『文系数学の良問プラチカ』
    li 数学『４プロセス』
    li 数学『1対1対応の演習/数学3 微積分編』
    li 数学『1対1対応の演習/数学 III（微積分編）』
    li 数学『1対1対応の演習/数学 III（曲線・複素数編）』
    li 数学『シニア 数学演習 I・II・A・B　受験編』
    li 数学『合格る計算　数学I・A・II・B』
    li 数学『合格る計算 数学III』

#earch-content style="display: none;"
  h3 地学
  ul style="list-style: none;"
    li 地学『改訂版 センター試験 地学基礎の点数が面白いほどとれる本』

#society-content style="display: none;"
  h3 現代社会
  ul style="list-style: none;"
    li 現代社会 『直前30日で9割とれる 河合英次のセンター現代社会』


sass:
  .active
    font-weight: bold

  .button-group
    a
      margin: 0 20px


javascript:
  $(document).on('ready page:load', function() {
    $('.switch').on('click', function(e) {
      e.preventDefault();
      var active_content = '#' + $('.active').attr('id') + '-content';
      $('.active').removeClass('active');
      $(active_content).hide();

      var selector = '#' + $(this).attr('id') + '-content';
      $(this).addClass('active');
      $(selector).show();
    })
  })
