.page
  .page__header #{@student.nickname}さんの保護者面談ログを作成する

  .page__body
    .two_pane
      .left_pane
        = form_for [@student, @lesson, @log] do |f|
          = render 'form', f: f

      .right_pane
        = render 'students/parent_logs/document'

      .clearfix
