.tabmenu
  ul.tabmenu__section
    li.tabmenu__selector.tabmenu_1 【事前面談の流れ】
    li.tabmenu__selector.tabmenu_2 【事前面談後の実施事項】
    li.tabmenu__selector.tabmenu_3 【体験前日〜当日実施前の実施事項】


  .margin-bottom-40px

  .tab_content.tab_content_1
    p
      h3 【事前面談の流れ】
      ol
        li WiFi回線状態の確認（携帯の速度制限の中接続していないか）
        li 挨拶、体験指導申し込みの御礼、自己紹介
        li
          | 今日の流れ説明（センプレは1人1人の課題に合わせた体験指導を行うから…）
          ol style="list-style-type: lower-roman; padding-left: 15px"
            li 現在の状況をヒアリング
            li センプレのサービス説明（理解をして受けてもらうと効果UPするため）
            li 体験指導の日時調整
            li 指導前の準備事項の伝達
        li 登録経緯の詳細確認（集客の知見をためてフックとなるヒントを探る）
        li 現在の状況を学習プロフをもとに追加ヒアリング
        li センプレのサービス説明
        li
          | 体験可能な日時候補をもらう
          br
          | （例：「今週の中で可能な曜日・時間帯を3つくらい教えて」※事前面談から体験指導まで日があくと、テンションが下がったり、内容を忘れたりしてしまうのでなるだけ日を近づける）
        li
          | 週レポと学びログ（書く、見る）の説明&記載依頼
          ol style="list-style-type: lower-roman"
            li 週レポは指導前日投稿必須。センセイに言われた通りの事をするのではなく、自らで計画実行できるように、まず自分が振り返りと来週計画を立案し、それを基に指導時にセンセイと一緒に計画を練り直すためのもの。
            li 学びログは、毎日の自分の学習を振り返るもので、振り返ることで自分で考えて行動することができるもので、指導の際にはセンセイに学習状況を把握してもらった上で、具体的にフィードバックしてもらえるものでもある
        li 親への伝達依頼
        li 事後面談のアポ取得

    .margin-bottom-30px

    p
      h3 さくらさんの『学びログ年表』
      = link_to 'http://www.senseiplace.com/series/sakura', 'http://www.senseiplace.com/series/sakura'

    .margin-bottom-30px

    p
      h3 Sさんの『学びログ年表』
      = link_to 'http://www.senseiplace.com/series/s', 'http://www.senseiplace.com/series/s'

    .margin-bottom-30px

    p
      h3 学びログの書き方サンプルページ
      = link_to 'http://www.senseiplace.com/explain/logs', 'http://www.senseiplace.com/explain/logs'

    .margin-bottom-30px

    p
      h3 週レポの書き方サンプルページ
      = link_to 'http://www.senseiplace.com/explain/reports', 'http://www.senseiplace.com/explain/reports'

  .tab_content.tab_content_2
    p
      h3 【事前面談後の実施事項】
      ol
        li 体験指導予約、事後面談予約をGoogleスケジュールでとってセンセイに通知する（指導準備30分、指導後FB30分の時間をあける）
        li 体験指導予約をサイトから取得
        li 体験指導日決定の旨、週レポと学びログの書き方テンプレ、体験までにやることリスト、体験指導の感想ログをメール送信
        li 体験のセンセイのLINEアカウントの追加
        li 進捗表更新

  .tab_content.tab_content_3
      h3 【体験前日〜当日実施前の実施事項】
      ol
        li 体験指導に向けての準備メール
        li 進捗表更新
