.tableview__cell.clearfix
  = link_to student_student_report_path(@student, report) do
    .timeline__image
      = attachment_image_tag report.student, :image, :fill, 64, 64, fallback: 'brand-logo.jpg', class: 'circle'

    .timeline__study-date.margin-bottom-5px
      = l(report.date)

    .timeline__study-date.margin-bottom-5px
      - report.review.to_i.times do
        |★

    .timeline__study-content.margin-bottom-10px
      p= reputate(report.review)

    .timeline__study-content.margin-bottom-10px
      | よかったこと、続けたいこと
      p= truncate(report.keep, length: 64)

    .timeline__study-content.margin-bottom-10px
      | 課題点
      p= truncate(report.problem, length: 64)

    .timeline__study-content.margin-bottom-10px
      | 次の一週間の目標＆プラン
      p= truncate(report.trying, length: 64)

    - if staff_signed_in? || current_user == @student || (teacher_signed_in? && current_user.coaching?(@student))
      .timeline__study-content.margin-bottom-10px
        | 聞きたいこと、話したいこと
        p= truncate(report.topic, length: 64)

    - if (report.keep.length > 64 || report.problem.length > 64 || report.trying.length > 64)
      .button
        = " 続きを見る "

.divider
