.form-section
  = f.label :first_choice
  = f.text_field :first_choice

.form-section
  = f.label :challenge
  = f.text_field :challenge

.form-section
  = f.label :yomiko
  = f.text_field :yomiko

.form-section
  = f.label :second_choice
  = f.text_field :second_choice

.form-section
  = f.label :condition
  = f.text_area :condition, rows: 3, data: { autoresize: '' }

.form-section
  = f.label :memo
  = f.text_area :memo, rows: 3, data: { autoresize: '' }
