.tutor_log
  h3 【サポーター面談ログ】

  .log_items
    = render 'tutor_log_item', name: 'interview_title',  number: 0, f: f

  .log_items
    = render 'tutor_log_item', name: 'interview_text',  number: 0, f: f

  .margin-bottom-20px
  = render 'log_level', f: f

  .margin-bottom-20px

  - if action_name != 'show'
    = f.submit '保存する', class: 'button button--success full'

    .margin-bottom-20px

    = f.submit '下書き保存する', name: 'draft_button', class: 'button button--sub full'
