.estroy-user-interview
  .estroy-user-interview__title
   | 「地方×宅浪生。強い意志を持ってやりきる」

  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'

  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：Satsuki 進学先： 高知県出身 出身：追手前高等学校卒業 学年：浪人生（２浪）
       その他の合格校 法政大学社会学部、現代福祉学部

   .estroy-user-interview__reviewer__title
    | 1.センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める前の自分について

   .estroy-user-interview__content
    | 宅浪を必ず成功させたいという思いはありました。しかし、1浪目に自宅浪人という想像以上の辛さを知り、高知県という田舎で1人で全国と勝負する事に対して 正直不安はかなりありました。

   .estroy-user-interview__reviewer__subtitle
    | センプレを選んだ理由

   .estroy-user-interview__content
    | twitterがきっかけです。気になったので早速体験指導を受けました。担当の晃先生はとても話しやすく経験も似ていたため、週に1回勉強の進度を確認してくれると心強いし、1年間頑張れそうな気がして、即決しました！

   .estroy-user-interview__reviewer__subtitle
    | センプレ生としての「最初の1ヶ月」

   .estroy-user-interview__content
    | 最初の方は 1週間の勉強内容（成長したこと、反省など）を報告して、先生からアドバイスを頂きました。勉強方法を根本的に変えなければいけないと感じた1ヶ月でした。

   .estroy-user-interview__reviewer__subtitle
    | （センプレを通して）勉強のやり方は変わったか？

   .estroy-user-interview__content
    | 変化を実感してきたのは、本格的に英語の長文問題に取り組み始めた夏でした。あらかじめ指定された問題を解いておき、先生に解答プロセスや根拠を説明するという指導スタイルを始めました。このスタイルを毎週積み重ねて徐々に自信につながりました。

   .estroy-user-interview__reviewer__subtitle
    | （センプレを通して）学習習慣は変わったか？

   .estroy-user-interview__content
    | 指導で徹底して鍛えて貰っていた”根拠をもって答える”ことを常に意識する事で、勉強が徐々に楽しくなってきました。後は上昇気流に乗って夏の模試は1年前から偏差値を10以上伸ばすことができました。

   .estroy-user-interview__reviewer__title
    | 2.センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | センプレの『SKYPEでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 受験の為の勉強の仕方も学んだがそれ以上に大学に入学してから、社会に出てから使えるようなことをたくさん学んだ。予定の立て方や緊張感への対処法、失敗した時の考え方など他にもたくさんある。

   .estroy-user-interview__reviewer__subtitle
    | センプレの『skypeでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 先生が生徒に一方的に授業をする従来の予備校とは違い、センプレはマンツーマンで、考え方のヒントを与えてくれ、最終的に生徒が能動的に解決していくというスタイルでとても画期的でした。私は自宅浪人であまり外出しなかったため、週に1度の指導が楽しみで年間を通してモチベーションの維持が出来ました。

   .estroy-user-interview__reviewer__subtitle
    | センプレの『週間レポート』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 反省や気づきを書き出す事でやるべき事が明確になりました。また先生は毎回的確なアドバイスをくれました。「学びを通して自分が成長していく実感を楽しんでいこう」という言葉が印象に残ってます。

   .estroy-user-interview__reviewer__subtitle
    | センプレの『タイムライン（他の子の学びログや先生のコメント）』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 私もそうですが、他の先生と生徒のやりとりを見ていると良い信頼関係が築けていると感じます。勉強が上手くいかない日は 生徒は素直に書き、先生はそれに対して真摯に向き合ってくれて、必ずやる気を促してくれます。

   .estroy-user-interview__reviewer__title
    | 3. センプレを終えてみて

   .estroy-user-interview__reviewer__subtitle
    | （センプレを通して）センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | 関東圏と比べて受験環境が整ってない中、強い意志を持って毎日勉強出来たのはセンプレがあったからです。伸び悩んだ時期に、晃先生には勉強面だけでなくメンタル面でもサポートしていただきました。不安な時は先生に言われた”結果は考えず 淡々と”勉強に取り組むことができました。

   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出

   .estroy-user-interview__content
    | 受験前日が最後の指導日でした。
      いつも通り過去問を解き、翌日の試験にに活かせるアドバイスを沢山頂きました。指導が終わり、寝る前に4月から今日までのセンプレの方々とのやりとりを振り返り号泣した事を覚えています。熱意溢れる大人の方々に出会い、大きな影響を受け 自分自身大きく成長出来たことにとても感謝しています。

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？

   .estroy-user-interview__content
    | もちろん、Yesです！
      設問の根拠を掴むいう意識付け一つで、過去問の文章の内容にも興味が出てきて、知的好奇心が増幅しました。先生にどう解いたか伝える指導スタイルは、生きた学びだったと思います。指導を終えた後はいつも充実感で満たされていました。

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | 興味があることはどんどん挑戦し、たくさん学び、貴重な４年間を大切に過ごしていきたいです。

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | オススメです！
      センプレはスマホひとつで場所関係なく指導を受けられます。特にモチベーションの維持が困難な自宅浪人生、志望校はあるものの勉強のやり方が分からない生徒などにオススメです。センプレの先生はどんな生徒にも真摯に向き合ってくれます。学びログでの日々のやりとりは受験を終えた後 必ず財産になるはずです。センプレと共にプライスレスな受験生活を送れて私は本当にラッキーでした。

   = image_tag 'userid010_photo001.jpg', width: '100%'

   .estroy-user-interview__content
    | 受験直前期に晃先生からもらった「学びログへのコメント」

   .estroy-user-interview__content
    | （体験記執筆日　２０１６年３月１９日）
