.estroy-user-interview
  .estroy-user-interview__title
   | 「部活生必見！無理だと言われた志望校合格までの軌跡」

  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'

  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：本田 愛実 進学先： 西南学院大学神学部 鹿児島県出身 出身：鹿児島実業高校 学年：現役生
       その他の合格校 鹿児島県立短期大学生活科学科

   .estroy-user-interview__reviewer__title
    | １，センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める前の自分について 

   .estroy-user-interview__content
    | 私は高校時代、チアリーディングをしていました。
      引退した高３の８月まで、部活部活の毎日でした。 

   .estroy-user-interview__content
    | 全国大会を目指して頑張っていましたが、結局全国に行くことはできませんでした。 
      引退した時、｢大学でもチアを続けて、今度こそ全国大会に行きたい！｣という思いから、チア強豪校の西南学院大学を志望校にしました。

   .estroy-user-interview__content
    | 絶対に行きたい志望校は見つかったものの、それまで部活ばかりの毎日で全く勉強をしてこなかったので、成績は常に下の方(；＿；)受験科目である地理はテストで30点。。。 英単語帳すら持っていませんでした…（笑）模試での判定はE判定でした。

   .estroy-user-interview__content
    | いざ受験勉強！と思い立っても、何からすればいいのか全くわかりません。どんな参考書をするといいのか？あと、5ヶ月しかないのに・・・など、疑問と不安だらけで、とりあえず自己流で勉強をしていました。 そんな感じだったのでやる気は当然出ない…もう寝よう…みたいな負の連鎖が続いていました。 

   .estroy-user-interview__reviewer__subtitle
    | 選んだ理由

   .estroy-user-interview__content
    | そんな時、高校の友だちで、"同じようにずっと部活をしていたのに、成績がグンとupした子”がいました。
      ｢何か、いい塾に行っているに違いない！絶対そこの塾に私も行こう！笑｣と思い立ち、友人に｢どこの塾に行ってるの？！｣と聞きました。すると返ってきた返事が『センプレ』でした。 

   .estroy-user-interview__content
    | 塾でもなく、勉強を教えてもらうわけでもなく、しかもSkypeで指導！？　
      疑問しかありませんでしたが、もう時間もないし、自分を変えたい思い、とりあえず無料体験を受け、その無料体験が良かったのでセンプレに入りました。

   .estroy-user-interview__reviewer__subtitle
    | 最初の1ヶ月

   .estroy-user-interview__content
    | センプレを始めてから勉強に対する思いが変わりました。 
      今までの「勉強」って、嫌々やらされてるものでしたが、自分から進んでやるようになりました！ 
      勉強が今の自分にとって本当に必要であり、意味があることだとわかりました。

   .estroy-user-interview__content
    | センプレの井坂先生は、学校での空き時間の使い方や、単語を何個ずつ覚えていくかなど、様々なことを話してくださり、そんな丁寧な指導に驚きました。 
      また、生活習慣の話など、勉強面以外のアドバイスもくださり、 ｢先生に言われたことを全部こなせたら、絶対に成長できる気がする！｣と思いました。 

   .estroy-user-interview__reviewer__subtitle
    | 学習習慣は変わったか？

   .estroy-user-interview__content
    | 先生と指導で1週間の計画を立てていたので、少しずつ計画的に取り組めるようになりました。 

   .estroy-user-interview__content
    | センプレを始める前は、休み時間は友達とずっとおしゃべり、登下校(バス)は寝ていました。でも、始めてからは単語帳を見るなど、隙間時間を有効に使うようになりました。少しの時間でも、積み重ねが大事だなと気づくことが出来ました。
      また、学校の授業も大切だと考えられるようになり、授業を寝ることがなくなりました。

   .estroy-user-interview__content
    | 私は、指導の度に先生からのアドバイスをメモっていました。 また、毎日の計画をメモ帳に書いて、筆箱に入れていつでも見れるようにしていました！ 

   = image_tag 'userid014_photo002.jpg', width: '100%'
   = image_tag 'userid014_photo001.jpg', width: '100%'

   .estroy-user-interview__reviewer__title
    | ２，センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | 『週間レポート』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 1週間の自分を振り返ることで、たくさんのことに気づくことができます！この日はあんまりできなかった､､､この日はたくさん単語ができた！など。 
      いいことにも悪いことにも気づくことができ、また、その理由も考えることができるようになりました。 

   .estroy-user-interview__reviewer__subtitle
    | 『学びログ』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 毎日を振り返ることで、今日はこれがダメだったから、次の日はこうしよう！と前向きに、いい方向に考えることができるようになりました。 
      また、ログは勉強時間や勉強内容も公開されるので、｢見られるからにはちゃんとやらなきゃ！｣と考えて１日過ごせるようになりました！！笑 

   .estroy-user-interview__reviewer__subtitle
    | 『タイムライン（他の子の学びログや先生のコメント）』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 私より上を目指している人ばかりだったので、みんなのログを見て、｢みんなこんなにやってるんだ、すごい。私も頑張らねば。｣と思えました。 また、ログに毎回くれる先生からのメッセージにも励まされて、毎日を頑張るきっかけになっていました！

   .estroy-user-interview__reviewer__title
    | ３，センプレを終えてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | もう、全てがよかったです。(；＿；) 

   .estroy-user-interview__content
    | 井坂先生にはいつも励ましていただいていました。 
      全然うまくいかない時も、いつも前向きな言葉をかけていただきました。 
      先生の言葉があったから、後ろ向きにならずに、前向きに考えて勉強することができたと思います。 
      こんなに自分だけと向き合ってくれる先生は、センプレにしかいないって思います。

   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出

   .estroy-user-interview__content
    | 私の場合、大学でチアがしたかったので、行きたい大学のチームの写真を携帯のホーム画像にしたりしてモチベーションをキープしていました。携帯を見る度に、頑張ろう！ってなってました。 
      また、井坂先生からもらったメッセージはスクショして、毎日読んでいました＼(^^)／ 辛い時にいつも読んでました。 

   = image_tag 'userid014_photo003.jpg', width: '100%'
   = image_tag 'userid014_photo004.jpg', width: '100%'

   .estroy-user-interview__content
    | 井坂先生との二人三脚の結果、ほぼ無知の状態で12月から古文の勉強を始めましたが…センターの古文では満点を取ることができました(T_T) 

   .estroy-user-interview__content
    | 西南の受験の日も緊張に負けそうになりましたが、井坂先生からのメッセージを読んで、安心していました。 

   .estroy-user-interview__content
    | そして合格発表の日。震えながらパソコンを開きました。

   .estroy-user-interview__content
    | 結果を見る前から緊張と不安で泣いていましたが、結果は合格。第一志望の学部ではなかったけれど、自分の受験番号を見つけた時は叫ぶほど驚きました。親と泣きながら喜びました。学校の先生にも驚かれ、すぐに電話がかかってきました！（笑）大学の先輩や、友達からも祝福され、本当に嬉しかったです。 

   .estroy-user-interview__content
    | 思い返せば、センプレを始める前の自分の偏差値は40くらいで、「西南に行くのは無理だ」と周りから言われ続けていました。 
      その西南に合格することができて、「自分はそれだけ頑張れたんだな。」と実感し、今までに感じたことないほど自分に感動しました。 
 

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | 私は今、ずっと憧れていた大学でチアリーディングができて、本当に充実した毎日を送っています！ 
      こんな毎日を送ることができているのは、受験勉強を頑張った自分がいるから。センプレを始めたおかげで自分が変われた。夢を叶えさせてくれたセンプレ、本当にありがとうございます。 
      チアも、センプレで学んだ勉強も、4年間両立させて頑張ります。

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | 勉強したくても何をどうすればいいかわからない人、とにかく志望校に合格したい人、などなど､､､全部センプレだったら解決できます！最高の先生に出会うことができます＼(^^)／そして、絶対に自分を変えることができます！ 

