.estroy-user-interview
  .estroy-user-interview__title
   | 『最大限に伸びる勉強』が定着
   
  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'
  
  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：あかり 進学先：東洋大学社会学部 出身：秋田県 学年：浪人生

   .estroy-user-interview__reviewer__title
    | 1.センプレをはじめてみて
    
   .estroy-user-interview__reviewer__subtitle
    | 受験とは無縁の生活

   .estroy-user-interview__content
    | センプレを始めたのは高校３年生の7月。それ以前は勉強や受験とは全く縁のない生活を送っていました。
      もともと美容専門学校に通うつもりだったので、高校生活のほとんどを友達とカラオケに行ったり家でゲームをしたり、学校をサボって友達と出かけたりすることに費やす毎日。
      定期テストでは、テストの前日に初めてテスト範囲を見て徹夜で勉強したり、カンニングしたりして何とか赤点を回避。
      提出するワークなどもすべて友達にやってもらっていました。
      その結果、高校三年生の夏の偏差値は三教科総合で38。国語に関しては30を切ることもありました。

   .estroy-user-interview__content
    | 大学進学を決めた理由は、中学校の時にお世話になった塾の先生に、大学に行くよう勧められたから。
      やりたいことも特になかったので、とりあえず大学には行っておこうというすごく適当な理由で進学を決意しました。
      しかし、その時点で大学に関して無知だった私は、当然志望校の決め方や自分のレベルも分からず、大学選びも塾の先生に丸投げという状況でした。

   .estroy-user-interview__reviewer__subtitle
    | あっという間の体験指導

   .estroy-user-interview__content
    | そんな私がセンプレを始めるきっかけとなったのは、受験生や勉強をしている人たちのためのスマホアプリで、フレンドになった人からセンプレを勧められたこと。
      さすがの私も、このままではどこの大学にも受かる気がしなかったので、センプレの体験授業をとりあえず受けてみようと思い、約1時間の体験指導を受けました。
      今まで勉強をしたことがなく、普段は受験や勉強に関する話をするのも聞くのも退屈してしまう私。しかし、センプレの1時間の体験指導はまるで一瞬のうちに終わってしまったように思え、その瞬間に入会を決意しました。
      体験授業が終わった後、本当に1時間も時間が経ったのかと時計を見ながら驚いていたあの瞬間は今でも鮮明に覚えています。
      両親にその旨を伝えると、私の熱意が伝わったのか、承諾を得ることができました。

   .estroy-user-interview__reviewer__title
    | 2.センプレを始めてから

   .estroy-user-interview__reviewer__subtitle
    | 受験が少しずつ現実に

   .estroy-user-interview__content
    | センプレを始めてから一番最初に始めたのは、志望校と自分のレベルについて調べたり、オープンキャンパスに参加したりと、受験についての情報収集をしたり自分が進学したい場所を実際に目で見たりすることでした。
      このようなアクションを起こすことで、今まで何もわかっていなかった大学受験に対して現実性を持つことができました。
      初めて目にしたキャンパスは田舎の山の上で17年間生きてきた私にとってはテレビでしか見たり聞いたりしたことがないような光景。
      大学の雰囲気を直に感じることで、今まで漠然と心の中に抱いていた”受験するぞ”という気持ちが初めて現実味を帯びたような気がしました。
      ここから私のモチベーションは一気に上がり、自分で学習計画を立てたり本屋さんに行ったりと、自分から行動をすることが増えていきました。

   .estroy-user-interview__reviewer__subtitle
    | 勉強が軌道に乗り始めた

   .estroy-user-interview__content
    | 受験を決めたばかりの時は、特に計画も立てず、仮に立てたとしても自分の許容範囲を大きく超えており、結局当日に何をやるかを決めて勉強をしていました。内容も、英語はひたすら単語と熟語をやるだけ、数学は簡単な計算問題をやるだけ。国語に関してはやることがないと思っていたので手付かずでした。
      ですが、センプレをはじめてからは勉強の進め方が大きく変わりました。
      まず変わったのは計画の立て方です。自分が勉強に充てられる時間と受験までの残り時間を逆算した上で3教科の計画を立て、無理のない計画を立てることができました。また、以前は感じることができなかった「毎日のノルマをこなした達成感」を得ることもできました。

   .estroy-user-interview__content
    | 内容に関しても、ひたすら暗記だけしていた単調な勉強から、間に読解や音読を交えたり、時には全体的な思考力が上がるような本を読んだりする工夫を重ねることで、気づけば飽きることなく勉強に取り掛かっていました。
      自然と勉強は毎日の日課になり、机に向かうのも苦ではなくなっていきました。また、最初のうちは1日4〜5時間が限界だった勉強も、徐々に7〜8時間やってもまだイケる、と思えるくらいまで学習習慣が変わりました。
      勉強時間の配分やスキマ時間の使い方を工夫することで自分の限界は更に伸びていき、軌道に乗り始めてからは毎日勉強をやらないと気持ち悪いと思うようにまでなりました。

   .estroy-user-interview__content
    | 自分で考えてみた学習プランを先生と共有し、修正を加えてもらって実行し、反省点や改善点を見つけてそれを活かすという一連のサイクルが回りはじめたことで、勉強の楽しさ、主に自分が知らないことを知ることの楽しさを全力で感じることができたと思います。

   .estroy-user-interview__reviewer__title
    | 3.センプレで学んだこと

   .estroy-user-interview__reviewer__subtitle
    | 『最大限に伸びる勉強』が定着

   .estroy-user-interview__content
    | Skypeでのマンツーマン指導は、集団授業と違って自分のわからないところや質問を直接ぶつけることができます。また、自分のペースやレベルに合わせて勉強のやり方を教えてくださったので、しっかりと段階を踏んで勉強を進めることができました。
      その結果、集団授業を受けているとよくある「疑問をそのままにする」といったことや、「自分にペースがあってない・自分がやるべきことと授業にズレがある」といったことがすべて解消され、学力が最大限に伸びる勉強が定着しました。
      勉強だけでなく、普段の生活の悩みや受験に向けた不安などの相談にも乗ってもらうことができ、そのときの気持ちの浮き沈みも理解してくれたことは不安な受験期の心の支えになりました。小さな気持ちの変化にも合わせて勉強計画を立てる手助けをしてくれるのは、センプレならではだと思っています。

   .estroy-user-interview__reviewer__subtitle
    | 『気づき』を自分に落とし込む

   .estroy-user-interview__content
    | 毎日の学びログで勉強中の発見を文字に起こすことは、その日の気づきを確実に自分の中に落とし込むことができる重要な作業でした。また、勉強中には思ってもみなかったことが文字にすることでどんどん出てきて、さらに学びが深まりました。
      思ったことや発見をすぐにログに残すことで、それ以降もその学びを忘れることなく次の勉強に繋げることもできました。

   .estroy-user-interview__reviewer__subtitle
    | 週間レポートで1週間を見直す

   .estroy-user-interview__content
    | また、週間レポートは、自分がついその日その日の勉強だけに夢中になってしまっているときに、一歩引いて1週間の勉強を見直す助けとなりました。
      その週の勉強内容を見直すことで次の週への改善点が見つかり、計画を練り直すことに大いに役立ちました。
      また、定期的に週間レポートを見直すことで1週間ごとの自分の気持ちや考えの変化にも気づくことができ、自分の成長を実感できるものとなりました。

   .estroy-user-interview__reviewer__subtitle
    | 他のセンプレ生の数だけ発見がある

   .estroy-user-interview__content
    | マナビバでは他の人の勉強の進め方を見ることができるのはもちろん、他の人の考えや、上手くいった勉強、いかなかった勉強を生徒の数だけ見ることができたのがとても面白かったです。
      自分のモチベーションにも繋がるし、自分と他の人を比べることで、自分のレベルや他の人よりどれくらい勉強しているのか、あるいはしていないのかがわかる場でした。
      自分が立ち止まっているとき、先生方や生徒の方からの励ましのコメントを頂いたりすることで気持ちが楽になり、自分だけが受験にむけて頑張っているんじゃない、と感じることもできました。
      他の生徒の方とその先生とのやりとりも見ることができるので、この人はこういう発見をしたんだなと、発見を共有できる点においてもとてもいいなと思います。

   .estroy-user-interview__reviewer__subtitle
    | 孤独な受験生活の克服

   .estroy-user-interview__content
    | 現役合格は叶わず、1年間過ごした浪人生活は、とにかく孤独が辛かったです。乗り切るのには結構時間がかかってしまいましたが、先生と一緒にどう乗り切るかを話し合い、勉強場所を変えたり、誰かに電話してみたりと、人との関わりや環境を変えることで乗り切ることができました。
      受験直前はだいぶ緊張しました。いつも歩いている道を歩いているときも、違う道を歩いているような感覚でした。当日は直前ほどは緊張しておらず、思ったよりリラックスして取り組めたような気がします。

   .estroy-user-interview__reviewer__title
    | 4.センプレを卒業してこれから

   .estroy-user-interview__reviewer__subtitle
    | センプレのおかげで人生が変わった

   .estroy-user-interview__content
    | 私はセンプレのおかげで人生が変わりました。
      どん底中のどん底にいた私がここまで変わることができたのはセンプレのおかげだと思っています。何事においても原因から考え、計画を立てて修正、という作業が自然と身につきました。ただただ堕落していた生活を抜け出せただけでなく、やりたいことも学びたいことも見つけることができ、センプレをやって良かったと心から思います。
      もしもセンプレを始める前の頃にタイムスリップしたら、当時の自分に「今のままでは全く通用しないよ」と教えてあげたいです。

   .estroy-user-interview__reviewer__subtitle
    | 夢の実現に向けて学びを重ねる

   .estroy-user-interview__content
    | 私は受験を終えてからが本当の勝負だと思っているので、今後はセンプレで学んだことや学び方を活かして、どんどん自分から行動を起こしていきたいです。
      ボランティア活動や、学校の行事に積極的に参加して、これからも新しい体験を増やして行き、自分の経験にしたいと思います。
      その経験を活かせるような職につくことが夢なので、夢の実現に向けて今後も更に学びを重ねていきたいと思います。

   .estroy-user-interview__reviewer__subtitle
    | 自分に合わせた勉強ライフを

   .estroy-user-interview__content
    | 受験はいかに楽しめるかがカギになると思います。勉強が楽しくないなら、どうしたら楽しいと思えるのか、どうしたら辛い気持ちを和らげることができるのかを考えてみてください。
    自分のことは自分にしかわからないので、他人と比べるだけでなく、自分に合わせた勉強ライフを送ってください。
    適度に気分転換もしつつ、センプレを100%自分のために利用して、第一志望校への合格の切符を手に入れてください。応援しています！

