.estroy-user-interview
  .estroy-user-interview__title
   | 「勉強が大嫌いだった自分が勉強を好きに」

  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'

  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：鈴木麻里絵 進学先： 青山女子短期大学 秋田県出身 出身：秋田北鷹高校 学年：現役生

   .estroy-user-interview__reviewer__title
    | １，センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | 選んだ理由

   .estroy-user-interview__content
    | 友達の薦めで知ったセンプレ。自分の目標が決まった時期でもあり、勉強に関することならなんでも挑戦したかった上に、行動力も今世紀最大だったので、即答で「やる！！！」と。

   = image_tag 'userid015_photo001.jpg', width: '100%'

   .estroy-user-interview__reviewer__subtitle
    | 最初の1ヶ月

   .estroy-user-interview__content
    | 1日、1週間の振り返りや、目標を立てるという作業の重要性を小学生ぶりに思い出しました。センプレを始める前は、与えられた課題をこなすことに必死で、計画性や目標地点の把握に欠けていたため、継続性がなかったり、つまづいた時に立ち直るのに時間がかかっていました。
      センプレを始めたことで、自分の今の状態や目標を把握して、そのために何が必要かを考え、何をするべきかの計画を立て、今日頑張ったことを振り返るという習慣を身に付けることができました。
      勉強に飽きたりつまづいた時には自分の夢を再確認することができたし、1人で悩まずに先生が一緒に立ち直る計画を立ててくれました。私の担当をしてくれた木村先生は、「失敗した際に、その失敗から何かを学び、成長できることが大切だ」ということを教えてくれました。

   .estroy-user-interview__reviewer__subtitle
    | 勉強のやり方は変わったか？

   .estroy-user-interview__content
    | 変わりました！私はセンプレを通して勉強が好きになりました！

   .estroy-user-interview__content
    | やり方ももちろん変わりましたが、勉強に対する姿勢そのものが変わりました。
      以前は「勉強は面倒で楽しくない」というイメージしかなくて、勉強する時は「勉強するかぁ・・・」というネガティブな感じでしたが、センプレを通して自分が今していること(勉強)は自分にどんな意味があるのか？どんな価値があるのか？をその都度考えていけるようになりました。
      自分の中に変化が生まれたことで、「勉強しよう！自分のためだ！」と強気で立ち向かう姿勢が出来ていきました。

   .estroy-user-interview__reviewer__subtitle
    | 学習習慣は変わったか？

   .estroy-user-interview__content
    | 毎日勉強に取り組むことが当たり前になりました。
      計画をしっかり立てることができるようになったので、それに沿って取り組むことに意味を見いだせたし、そんな自分を指導の時に褒めてもらいたくて、それで頑張ることが出来ました。

   = image_tag 'userid015_photo002.jpg', width: '100%'

   .estroy-user-interview__reviewer__title
    | ２，センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | 『skypeでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 対面型の指導なので、先生はその時の私の気持ちを上手に感じ取ってくれて、勉強以前に、私の精神面のケアをしてくれました。

   .estroy-user-interview__reviewer__subtitle
    | 『週間レポート』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 自分で振り返りをすることを通じて、ダメだったことにも良かったことにも気づけるようになりました！ダメな時でも自分を責めずに「なせ悪かったか」を考えられるようになりました。その結果、すぐに諦める癖がなくなりました。

   .estroy-user-interview__reviewer__subtitle
    | 『学びログ』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 「何をどこまでやったのか」「どんなことを学んだのか」を学びログで振り返ることによって、「やった気になっていた」状態から「これだけやった」という確信を持てる勉強になりました。

   .estroy-user-interview__reviewer__title
    | ３，センプレを終えてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | 木村先生はとてもポジティブで、私の思っていることの視点を変えたり、うまく変換してくれたりする人でした。やる気が落ちた時やうまく小論文をかけなかった時は、しっかり向き合ってなぜダメだったかを一緒に考えてくれました。その結果、私もポジティブになれました。何事にも意味を見いだせるようになれたと思います。

   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出

   .estroy-user-interview__content
    | 自信満々でした！今まで努力したことを発揮できると思ったら、早く試験をしたくてしょうがなかったです。「自分を見て！頑張った自分を見て！」といった感じでガンガン攻めました。終わった瞬間はあまりのいい出来に大学を出て絶叫しました。

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？

   .estroy-user-interview__content
    | 「なんぼかんでも、こんたにいい機会はあどね！！！まず騙されたと思ってやってみれ！（秋田弁）」って言いますね。

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | センプレで学んだことを大切にして、これからしっかり自分のモノにしていきたい。
      それを誰かと共有したいし、誰かに教えたい。
      やりたいことはありすぎて…
      まずは保育を学んで、子どもについて、女性について学んでいきたい。

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | 自分に自信がある人はもちろん、自信がない人でもそれをセンプレの先生が一緒に見出してくれる！生徒の納得感を大事にしながら指導をしてくれるので、主役は常に生徒自身。だから一番成長できるのは自分。自分のために色々応援してくれる先生に出会えるよ！

