.estroy-user-interview
  .estroy-user-interview__title
   | 「不登校の人にもオススメ。自分のペースで勉強できる！」

  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'

  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：今井ひかる 進学先： 東京国際大学人間社会学部 埼玉県出身 出身：県立大宮中央高校 学年：現役生

   .estroy-user-interview__reviewer__title
    | １，センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | 始める前の自分について

   .estroy-user-interview__content
    | 中学2、3年の時は不登校だったのでこのまま高校にすら行けないと思ってたけど、それは嫌だと思って、周りに相談して書類を書くだけで入れる通信制高校に入った。今まで受験というものを体験したことが無かったから大学に行けるとは思っていなかったし、行けたとしても通信制の大学だと思っていた。センプレを始める前までは自分から勉強しようと思うことがなかったし、勉強の仕方も全く分からなかった。

   .estroy-user-interview__reviewer__subtitle
    | 選んだ理由

   .estroy-user-interview__content
    | 初めて人と画面（Skype）を通して話をしたけど、まっち先生は凄く話しやすかったのが印象的だった。最初はオンラインの家庭教師というのに抵抗を感じたけど、実際に始めてみると先生の話を聞くのが楽しいと思えた。
      母親にはどうせ続かないと思われていたと思う。それでも続けてみれば何か変わるかも知れないと思ってセンプレ生になった。

   .estroy-user-interview__reviewer__subtitle
    | 最初の1ヶ月

   .estroy-user-interview__content
    | センプレを始めたと同時にバイトも始めたので大変な1ヶ月だった。でも、まっち先生の話を聞くのが楽しみだった。大学院生と話をするのがこんなにも楽しい事なんだなと初めて知った。

   .estroy-user-interview__reviewer__subtitle
    | 勉強のやり方は変わったか？

   .estroy-user-interview__content
    | 今までは参考書を選ぶ時は「有名な参考書」という理由だけで買っていたが、センプレでこの参考書はここがオススメなどと教えてもらって、自分でも中身をしっかり見て、自分に合う参考書を見つけられることが増えた。

   .estroy-user-interview__reviewer__subtitle
    | 学習習慣は変わったか？

   .estroy-user-interview__content
    | 以前より参考書を見る時間が増えた気がする。勉強をしようと思うことが増えた。

   .estroy-user-interview__reviewer__title
    | ２，センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | 『skypeでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 最初はSkypeでの指導に不安を感じていたが、いざやってみると相手の顔を見ながら話を出来ることに安心できる。

   .estroy-user-interview__reviewer__subtitle
    | 『週間レポート』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 毎週の目標をたてられるし、もし、その目標を達成出来なくても次の目標を立てる時に参考になることが多かった。

   .estroy-user-interview__reviewer__subtitle
    | 『学びログ』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 学びログの最大の魅力は「振り返り」ができるところだと思う。後から見直して、あの頃の自分はこういう状態だったとか、この時は調子が良かったとか、センプレの体験記を書く際にも参考にできる大切な宝物だと私は思う。

   .estroy-user-interview__reviewer__subtitle
    | 『タイムライン（他の子の学びログや先生のコメント）』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | とも先生から「学びログはその人の個性が表れる書き方をしてる」と聞いて気になっていた。実際に見てみると、内容が深かったり、時間をかけて書いてると分かるぐらい長文を書いていたりして自分にとって刺激になった。

   .estroy-user-interview__reviewer__title
    | ３，センプレを終えてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | まっち先生に、大学はどんな所か、楽しいことは何か、どんな事を学んだらいいかを沢山教えてもらった。

   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出

   .estroy-user-interview__content
    | 私はAO入試だったのですが、受験当日まで面接で話すことや、質問への答え方を考えて直前まで暗記していた。いざ、面接になると頭が真っ白になって、面接官に｢すみません！緊張で頭が真っ白になってしまいました。少し時間を下さい｣と自分でも馬鹿だなと思うようなことを言ってしまったのを覚えている。
      受験結果は東京国際大学の最初のAO入試で一発合格だった。
      初めての入試だったので受かったのが信じられなくて、嬉しすぎて少し泣いてしまった。

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？

   .estroy-user-interview__content
    | Yes!
      センプレに出会えたから大学に合格できたと思っているから。センプレを受け始める前の自分には｢諦めなければ夢は叶う！｣と言いたい！

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | 福祉と心理をしっかりと勉強して、精神保健福祉士になり、自分と同じ環境に置かれてる人などを助けたい。

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | 自分のペースで勉強が出来るので、例えば不登校の人で、｢自分って遅れてるかも…｣｢何をやればいいか分からない！｣｢今から勉強して意味あるの？｣って人たちがいたら体験指導だけでもいいから受けてみて欲しいと思う。

