.estroy-user-interview
  .estroy-user-interview__title
   | 予備校に入る前に出会いたかった場所
   
  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'
  
  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：あつき 進学先： 拓殖大学政治経済学部 出身：福井県 学年：浪人生

   .estroy-user-interview__reviewer__title
    | 1.センプレを始める前

   .estroy-user-interview__reviewer__subtitle
    | 心機一転を図り東京へ

   .estroy-user-interview__content
    | 自分とクラスメイトとの価値観の違いに苦しみ、なかなかクラスに馴染むことができなかった高校時代。大学では自分と同じ価値観を持つ人と関わりたいと思い、いつしか明治大学を目指すようになった。
      高２の冬に予備校に入学し、毎日のように通い詰めて勉強したが、結果は不合格。浪人をするにあたって心機一転を図り、地元を離れて東京の予備校に通うことに。
      現役の頃は唯一数学に苦しんでいたので、選択科目を数学から社会に変更。
      他の科目は現役時代から問題なくできていたため、１年間予備校の合格方針に従っていさえいれば「楽に明治大学に合格できるだろう」と高をくくっていた。

   .estroy-user-interview__reviewer__subtitle
    | 学びの本質

   .estroy-user-interview__content
    | 上京先の同じ寮でセンプレの卒業生と偶然知り合い、彼から熱心にセンプレを勧められたのが入会のきっかけ。
      なんとなく受けてみた体験指導で、今まで僕が予備校で受けてきた受動的な授業とは大きく異なる主体性を引き出す指導に「これが学びの本質か！」と感動。「こうした指導を一年間受ければきっと僕は成長できる。ここなら僕は志望校に合格できる」という期待を持って入会を決意した。

   .estroy-user-interview__reviewer__title
    | 2.センプレを始めてみてから

   .estroy-user-interview__reviewer__subtitle
    | 気づきのセンサーを張れるように

   .estroy-user-interview__content
    | センプレを始めてからすぐに表れた変化は気づきのセンサーを張れるようになったこと。
      学びログ等を通じて、日常生活や日々の勉強の中で生まれる小さな「気づき」に今まで以上に敏感になり、気づき→思考→行動のサイクルをどんどん回せるようになった。
      今まで何も考えずに勉強していた僕が「気づき」の大切さに気付くことで、日々の勉強をより充実させられるようになったと思う。

   .estroy-user-interview__reviewer__subtitle
    | 自らの学びに主体性を持つ

   .estroy-user-interview__content
    | 意識だけでなく、勉強のやり方も大きく変わった。今まで受け身だった予備校の授業も、できるだけ主体的に受けようと自分で考えて工夫できるようになった。
      参考書を選ぶ時も「今の自分には何が足りないのか、それを埋めるためにはどんな参考書が必要なのか」を考えられるようになり、購入した参考書もただ漠然と解き進めるだけではなく、最も効果的にその参考書を活用できる方法を探しながら解くことができた。
      予備校の指導方針に従い、与えられた課題を淡々とこなしていただけだった自分と異なり、自らの学びに主体性を持つことができた。

   .estroy-user-interview__reviewer__title
    | 3.センプレで学んだこと

   .estroy-user-interview__reviewer__subtitle
    | 狭かった視野が広く

   .estroy-user-interview__content
    | 指導では自分では想像もつかない視点からの先生の意見を聞くことで、狭かった自分の視野が少しずつではあるが確実に広がっていることに気づいた。
      また、毎回の指導で得た新しい考え方は自習の際にも応用できた。学習をしていく中で次々と出てくる悩みや不安に対して「この悩みにはあの考え方が使えるのでは？」と考え、指導外でも指導内容を思い出して行動できるようになった。
      担当の先生が大学受験を経験したばかりだったということもあり、受験生特有の悩みにも説得力のある解決策を提示してくださり、一緒に不安や悩みを解消することができた。

   .estroy-user-interview__reviewer__subtitle
    | 自分の悩みを深く掘り下げる

   .estroy-user-interview__content
    | 学びログでは、自分の悩みを言語化することでそれを深いところまで掘り進めることができ、具体的な解決策を導くことができた。
      満足のいく１日を過ごせた日は自分の良かった点、思い通りにいかなかった日には自分の反省点としっかりと向き合うこと。そして勉強が何もできなかった日にも学びログを書くことを心掛け、気持ちを整理することで次の日はしっかりと勉強に取り組むことができた。
      学びログを書きながら自分と向き合い、毎日自分を奮い立たせることで、次の日をよりよい１日にできるようになったと思う。

   .estroy-user-interview__reviewer__subtitle
    | 学習時間の波がなくなる

   .estroy-user-interview__content
    | 週間レポートは自分の毎日の学習習慣を見直し、学習の問題点を客観的に把握することができる最高のツールとなった。
    僕は調子のいい時と調子の悪い時の差が大きく、日によって学習時間に波があることに悩んでいた。調子のいい時は10時間、悪い時は1時間。そんな安定しない勉強時間に12月前半まで苦しんでいた。しかし、週間レポートの記入を通じて1週間の自分の課題点を客観的に把握することができ、次第に学習時間のコントロールができるようになり、課題を克服できるようになったと思う。

   .estroy-user-interview__reviewer__subtitle
    | 気持ちのコントロールができるように

   .estroy-user-interview__content
    | センプレを通じて自分の足りないところを自覚し、解決策を冷静に考えることで、気持ちの切り替えが格段に速くなったと思う。
      センター試験が終わってからの期間、突然不安に襲われて受験から逃げたくなった時期があった。とにかく苦しかったけど、指導やログのおかげでなんとか気持ちを切り替えることができ、その後の試験に臨むことができた。
      また、受験の結果、第一志望合格は叶わず、進学するつもりのなかった大学にしか合格することができなかった。人生の厳しさを痛感したし、どれだけ努力をして万全の態勢で受験に臨んでも理想通りの結果にはならないことを学んだ。だが、ここでもセンプレをやっていた1年間で得たことを必ず将来に活かそうと決意することができたし、大学入学後に向けてすぐに希望をもつことができた。

   .estroy-user-interview__reviewer__title
    | 4.センプレを卒業してこれから

   .estroy-user-interview__reviewer__subtitle
    | 本当の自分と向き合う

   .estroy-user-interview__content
    | センプレに通っていた1年間では大学受験に収まらない、将来にまで繋がる学びを多く得ることができた。気づきを大切にしながら学ぶ過程は受験勉強だけでなく自分の趣味や将来の進路に向けての勉強にも活きると思う。

   .estroy-user-interview__reviewer__subtitle
    | 予備校に入る前に出会いたかった場所

   .estroy-user-interview__content
    | 受験期は悩むことや苦しむことが多かったが、そんな時に自分のために本気で考えてくれる先生という存在は本当に心の支えになった。学びログに対する先生のコメントには何度も救われたし、特にセンター試験当日の朝にもらったコメントは何回も読み返し勇気をもらえた。
      僕は色んな教育機関にお世話になってきたが、この安心感を与えてくれる場所はセンプレだけだと思う。正直、予備校に入る前にセンプレに出会いたかった。

   .estroy-user-interview__content
    | また、センプレが僕に教えてくれたのは、本当の自分としっかりと向き合うこと。
      受験期には嫌なことも目を逸らしたいこともたくさんあると思うが、今の自分としっかりと向き合うことが今後の人生にも絶対に活きると思うし、それが最高の受験生活を送る鍵になると思う。

   .estroy-user-interview__content
    | 僕も大学受験を通じて身に着けたことを今度は自分の就職に向けての勉強に応用し、新たなサービスを作り出して世の中に発信したいという自分の夢の実現に向けて努力を続けたい。

