.estroy-user-interview
  .estroy-user-interview__title
   | 「E判定から半年で早稲田へ合格できた学習習慣」
   
  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'
  
  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：Sくん 進学先： 早稲田大学社会科学部社会科学科 出身：香川県出身 学年：県立高校 現役生
       その他の合格校 同志社大学法学部政治学科

   .estroy-user-interview__reviewer__title
    | 1.センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | 始める前の自分について

   .estroy-user-interview__content
    | 僕はできない自分が怖くて、自分の実力相応または実力以下の参考書ばかりをしていました。つまり僕は、できない自分が見えたら、その自分と闘わずどんどん楽な方へと逃げていました。
      できない問題に対して、どうすればできるんだろう？とは考えず、ただただ自分が余裕でできる、頭を全然使わないものをこなし、安心感を求めていました。

   .estroy-user-interview__content
    | 変な言い方ですが、「参考書は向こうから自分が理解できるように歩み寄ってきてくれる、だから僕は楽に受け身でやっていればいい」と思っていました。
      いや、思っていたというか思いたかった。理由は考えるのがめんどくさかったから。

   .estroy-user-interview__content
    | その結果僕はどうなったのか？
      多少の進歩はあるものの、いつまで経っても目に見える進歩というものを感じることはありませんでした。それによって不安になり、いろんなものに手を出し、すべてが中途半端でした。
      量をこなし、それを耐え抜いたら合格する、つまり根性で受かると思っていました。睡眠時間をどんどん削り、ひたすら耐え続けていました。22時に寝て朝3時に起きて、意識を失いながらも机に向かい、当然集中なんてできずページをめくるだけの勉強でした。

   = image_tag 'userid007_photo001.jpg', width: '100%'

   .estroy-user-interview__reviewer__subtitle
    | センプレを選んだ理由

   .estroy-user-interview__content
    | 根性で頑張ってはいたものの、このまま大学に行けるのか当然不安でした。そんな時に僕は「早稲田への道」と「受験はゲーム」に出会いました。
      それらを読んで僕は今までの勉強のやり方を反省し、そして希望を持ちました。

   .estroy-user-interview__content
    | そこには常識外れの勉強法が綴られていて、例えば「暗記系の参考書1冊は3日から10日くらいで終わらせて、それを何回も復習していき、そのサイクルをどんどん回すこと。
      古典は11月から」と書いてありました。特に、何ヶ月もかけるのが普通と考えていた参考書を「1周を最短3日で」するという方法に驚きました。実際僕も試してみて3日で1周できたものもあります。

   .estroy-user-interview__content
    | そして僕は著者の馬場祐平さんという人物に興味を持ち、幸運なことにその方がセンセイプレイスで受験指導を行っていることを知りました。

   .estroy-user-interview__content
    | しかし当時のセンプレは旧版のサイトだったこともあり、なんか怪しいと思い、1週間くらいセンプレをやるかやらないか考えました。
      それから1週間して僕は「何か変われるかもしれん」と思い、思い切ってセンセイプレイスに登録しました。

   .estroy-user-interview__content
    | 最初の体験指導の前、僕は期待があった反面、恐怖がありました。上に書いているように僕はめちゃくちゃ酷い受験生だと自分で思っていたから、
     「正直怒られるんじゃないかな」と思ってました。

   .estroy-user-interview__content
    | しかし指導で馬場先生は「今までよく一人でやってこれたと思う！今から俺が指導したら早稲田に合格できる可能性は十分に残っている。」と驚くような言葉をかけてくれました。

   .estroy-user-interview__content
    | その頃は、英語・国語どちらも進研模試で偏差値４０台を叩き出してしまうくらいで、どう考えても早稲田なんか絶望的な状況でした。

   .estroy-user-interview__content
    | 馬場先生とこれからのことを話し、これはまだ早稲田に行けるかもしれん！という気持ちになりました。そこから


   = image_tag 'userid007_photo002.jpg', width: '100%'

   .estroy-user-interview__reviewer__subtitle
    | 最初の1ヶ月

   .estroy-user-interview__content
    | センプレを始める前と後での僕の勉強のやり方は全然違います。

   .estroy-user-interview__content
    | 僕は難しいものが来たら諦め、簡単なものに戻る、という進歩のない悪循環を繰り返してきたのですが、センプレを始めてから難しいものでも必死で食らいつき、
      諦めずに、どうしたらわかるんだろう？と考え、『参考書が向こうから歩み寄ってくる』という考えから『自分が参考書に歩み寄り、自分で参考書に書いてあることを理解しようとする』と考えるようになりました。つまり頭を働かせ考え積極的に勉強するようになりました。

   .estroy-user-interview__content
    | なぜそのようになったのか？
      それは今自分がやっていることに常に自信を持てるようになり、これを血肉化するくらいやれば必ず合格への道につながると思いながら勉強できるようになったからです。

   .estroy-user-interview__content
    | ではなぜそう思えたのか？
      それは過去問と馬場先生の指導が要因です。まず僕は指導1回目の時に過去問を解き、点数を出し、分析をして自分と合格最低点の間で何が足りないのかを考えるように言われました。
      そして過去問を解き分析をし、足りないものを考えました。英語なら例えば単語や精読力、速読力、論理的に読む力、問題を解く力などです。
      この時足りないと思ったのは単語と精読力、速読力でした。過去問を解いたのはこの時が初めてで、魂が抜けそうになるほどできなかったのを覚えています。笑　
      そしてその分析を基に馬場先生の2回目の指導を受けました。その時、僕の過去問分析を基にこれからどうするかを話し、
      僕の状況や先生の受験経験や指導経験から考えて大まかなこれからの計画を一緒に考えて、自分にあった参考書を教えてもらいました。
      自分にあった参考書で、そして先生と立てたこれから先の計画を見通しながら、合格最低点との差を埋めるためにこれをやっている、
      つまり合格するためにこれをやっているというはっきりした目的意識を持って毎日勉強に取り組むことができたから積極的に勉強できるようになったのだと思います。
      たとえ過去問だけしたとしても、指導だけしたとしても、このようなはっきりした目的意識は生まれなかったと思います。
      過去問と指導の組み合わせで、はっきりした目的意識が生まれたのです。

   .estroy-user-interview__content
    | もし過去問を解いて自分一人でこれからのこと考えていたら、魂が抜けそうなくらい分からなくて、不安になった僕は「もうこれは無理だ」と考え早稲田を諦めていたと思います。
      この過去問を解いて距離を測り、不足を考え、それを基に先生と指導で計画を見直すというのは半年間で何回もしました。

   .estroy-user-interview__reviewer__subtitle
    | 勉強のやり方は変わったか？

   .estroy-user-interview__content
    | 僕は馬場先生独自の勉強法を基に受験勉強を進め、その中で自分なりに様々なアレンジを加えていき自分の勉強法を確立させていきました。
      そんな中で、僕はいつしか『学び尽くす！』という気持ちを持っていきました。
      これをやれば合格できると確信できているからこそできる考えだと思います。
     『この参考書から学べることをすべて学び尽くそう！だから学び残しはもったいない！』と考えるようになりました。
      そして学び尽くすためにはどうしたらいいのか？どうしたらできるだけ多くのことを吸収できるのか？
      を常に考え自分で参考書の使い方を改良しながら本気で参考書に向き合うようになりました。
      その結果さらに主体的に学ぶようになり、仕方なくやらされている勉強から、自分からしたい！と思える勉強に変わりました。

   = image_tag 'userid007_photo003.jpg', width: '100%'

   .estroy-user-interview__reviewer__subtitle
    | 学習習慣は変わったか？

   .estroy-user-interview__content
    | センプレを始める以前は、「あれもやらな、これもやらな」「これで本当に受かるんか」など様々なことが常に気になった状態で勉強をしていました。
      しかし、センプレを始めてから他のことが気になることが少なくなりました。
      これはなぜかというと、計画を常に更新し続けたことのおかげだと思います。
      計画には大きな計画と小さな計画があると思います。
      過去問を通して分析し距離を測り、やるべきことを考え、そしてそれを指導でさらに深めるのは「大きな計画」です。
      大きな計画では、先生の経験と自分の分析を基に『やるべきことを指導で明確』にして大きな見通し（大体これくらいまでにこれをやって、次これくらいに過去問を解くなど）を立てます。この大きな計画は自分が『合格に続いていると確信できる道』です。

   .estroy-user-interview__content
    | しかし進めていく中で、当然すべてが計画通りにはいかないので、微調整が必要になります。これが「小さな計画」です。
      やるべきことはあまり変えずに、期限や順番をずらします。期限はあくまでも自分が決めた期限なので無理にこだわって守る必要はなく、
      そこを目指してやるのは重要だけど予定通りにいかなくなることは普通だと思います。

   .estroy-user-interview__content
    | 大事なことは「なぜうまくいかなかったのか？」を考えることです。例えば、単にサボってしまったり、思っていた以上に時間のかかる参考書だったり、
      予定外の予定が急に入ったり、風邪をひいてしまったり…様々なことが受験生活では起こると思います。反省を踏まえて微調整をすることで「切り替え」ができるようになるのです。

   .estroy-user-interview__content
    | センプレを始める以前の僕は、
     「焦ってハードな計画を立てる」→「当然計画通りにいかず遅れが出る」→「このままじゃ落ちてしまうと考えさらに焦る」→「なぜうまくいかなかったのか？を考えずに
     『自分が悪い、怠けている』と自分を責めさらにハードなの計画を立てる」→「睡眠時間を４、５時間にする」→「昼間が眠すぎて集中できない」→「さらに遅れが出る、身につかない」→「またさらに焦ってハードな計画…」という悪循環を繰り返していました。

   .estroy-user-interview__content
    | 僕は1日でも計画が上手くいかないと「このままでは受からない」と考え、計画通りにできない自分を責め、焦り、「終わらせるだけ」の勉強をしていました。
      なので、そのまま次の参考書に移ったとしても適当に終わらせたことを自分でわかっているから、他の参考書をしている時も気になってしまい集中ができず、計画が上手くいかない焦りに加えて身についてないという焦りを常に抱えていました。

   .estroy-user-interview__content
    | 僕は先生と過去問を解いた結果話し合って合格に続く道を確信したことで、『これ本当に受かるんか…』という気持ちを消すことができて、
      さらに『勉強しながらあれもやらなこれもやらな』という気持ちも消えて別人のように集中した状態で学習するようになりました。

   .estroy-user-interview__content
    | １つ目の『これ本当に受かるんか…』という気持ちは自分一人で消すことは難しいので先生の助けがかなり必要ですが、
      これを基にして『勉強しながらあれもやらなこれもやらな』という気持ちを消すことは自分でできるので、この２つ目のことを自分で不調を感じた時は立ち止まって考えるようになりました。
      これが学習習慣の変化です。
      この気持ちは『邪念』というのですが、これは『Q：受験直前期の思い出』でも触れようと思います。

   .estroy-user-interview__reviewer__title
    | 2.センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | 『SKYPEでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 僕は勉強以前に気持ちの整理（邪念がないこと）が受験勉強において大事だと思います。
     （邪念については上の『Q：（センプレを通して）学習習慣は変わったか？』と下の『Q：受験直前期の思い出』に書いたのでそこを先に読んでいただけると理解が深まると思います。
      まず気持ちの整理あってこその勉強ということが理解できると思います。）

   .estroy-user-interview__content
    | 僕は学校や塾、予備校などは気持ちの整理の指導はしてくれないと思います。
      一人の生徒と真剣に向き合うというのは上辺ではできたとしても、人間味のある生徒の心まで行き届く指導はそのような教育機関では難しいと思います。
      おそらく学校でも予備校でもテストや模試の結果だけで判断され、その人がどういう学びを日々しているのか？を細かく知ることができないから、「結果にこだわる指導」を受けると思います。
      個別指導であっても「勉強を教える」が中心なので、リアルタイムで毎日生徒の学びや気持ちの変化を見ることは難しいと思います。しかしセンプレは違います。

   .estroy-user-interview__content
    | センプレには生徒が毎日正直に自分の1日を綴った学びログがあるからです。学びログを素直に書けば書くほど現実に即した指導が受けられると思います。
      先生は学びログを毎日見てくれて日々の自分の成長や気持ちの変化などを読み取ってくれます。それを基に週1の指導をします。
      先生は客観的に自分を見てくれて、驚くことに、不調で苦しみ自分で原因を考えてもわからなかった問題や、
      不調には気づいていたが自分ではその原因に気づかないふりをして逃げていた問題などに関しての根本的な原因に気づかせてくれます。

   .estroy-user-interview__content
    | その根本の原因はこういう邪念じゃないか？計画のこういうことじゃないか？日々のこういう勉強の仕方じゃないか？など様々です。それは指導を通してどんどん深まります。

   .estroy-user-interview__content
    | それも先生が先生なりの答えを言うのではなく、話していく中で自分で気づかせてくれます。先生は自分の潜在的なものを自分自身で引き出すように指導をしてくれました。
      だから押し付けではなくて、自分で納得できる問題解決、問題発見ができます。指導を通じて、自分では気づかない、
      気づきたくなくて目をそらしていた問題に先生が真剣に一緒に向き合ってくれることで、その問題が解決していき、指導が終わった後は本当にすっきりして新たな1週間を始められました。

   .estroy-user-interview__content
    | これは学びログを通して、毎日の学びや成長を遠いようで1番近くで見てくれていることや、受験経験のある先生の存在があるからこそできるセンプレ特有の指導だと思います。

   .estroy-user-interview__reviewer__subtitle
    | 『週間レポート』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | これはある日の僕が書いた週間レポートの一部です。

   .estroy-user-interview__content
    | 『さっき学びログをコピーして読み返しました。いい発見をしたところに線を引いていくと毎日たくさん発見をしているな、と思いました。
      こういった形で考えたことが振り返れるのは、１週間の後味の悪さを消してしまうような強みがあると思いました。だから昨日今日のような後味の悪さが少し消えました。
      指導前日だけではなく１週間の取り組みを振り返って自分を褒めていい気分で続けられるようにしたいです。（10月14日）』

   .estroy-user-interview__content
    | これが週レポの良さだと思います。

   .estroy-user-interview__content
    | 1日単位での学びログの振り返りとは違って、１週間という単位をまとめて振り返っていくことで、意外と自分はよくやっているな、と思うことが何度もありそれが自信につながり、
      自分を何度も褒めることができました。
      センプレを始める前の僕は自分を褒めることがなかなかできていませんでした。それはやっぱりマイナスなことが気になってしまうからです。
      でもこうして１週間の学びログを振り返ることで、よかったとこがたくさん出てきて自分を褒め、成長を感じられていい循環を回すことができると思います。
      こういう意味で週レポ、つまり１週間の振り返りは大事だと思います。

   .estroy-user-interview__reviewer__subtitle
    | 『学びログ』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 学びログを半年間書いて気づいてきたのは、ある１つのことを書いて可視化してみると、どんどんそれが膨らんで、自分が考えもしなかった考えにたどり着くことが少なくなかったことです。

   .estroy-user-interview__content
    | 僕は指導を始めて２ヶ月くらい「今日書くことない…」という日が何日もありました。でも書かないといけないという気持ちがどこかであったから、1日を本気で振り返って考えました。すると不思議なことに1日の中で良いところ悪いところがそれぞれ出てきました。もし学びログの存在がなければ「あーあ、今日もうまいこといかんかった。やっぱダメやな、おれ。じゃあ寝よ」で終わらせたと思います。

   .estroy-user-interview__content
    | また、学びがあった日でもめんどくさいから文字にするのを多くの人はできないと思います。

   .estroy-user-interview__content
    | センプレを始める前の約１ヶ月間、僕は学習記録を手帳に残していました。しかしそれを見てみると毎日書いてないし、途中でいつの間にかやめていました。それはめんどくさくなったからです。さらに振り返りが雑でした。
     『夜集中してできた。風呂は早めがいい』
     『８時間した。１０時間に近づけていく』
     『休憩中は携帯もしないほうが効率的』などお前の1日はそんなもんだったのか、と思えるものでした。
      睡眠時間４、５時間で朝３時から起きて必死で勉強していたのに、一体何を学んだんだ、と今振り返ると思いました。
      この時はやったことだけを意識して、どれくらいやった。ダメだ、またはうまくやった！などそんなレベルでした。これはセンプレを始める１ヶ月前の事です。

   .estroy-user-interview__content
    | その１ヶ月後に僕はセンプレを始めました。そこでの自分の違いは、自分の1日を細かく見れるようになったことだと思います。
      あんなに頑張っていたのに薄っぺらい1日を過ごしていたセンプレ以前の自分とは別人のようでした。

   .estroy-user-interview__content
    | 学びログを書き続けるうちに、1日の終わりに『よっしゃ今日はこんだけ学びあった！早くログに書きたい！』という気持ちになり、自分から主体的に学びログに向き合っていました。学びログを「書かなきゃ」という気持ちが「書きたい」という気持ちに変わっていきました。

   .estroy-user-interview__content
    | おそらく多くのセンプレ生も毎日習慣のように自分を振り返ることで、それが当たり前になり無意識的に学ぼう！という気持ちが芽生えるのではないかと思います。僕は実際そうでした。気づいたら振り返ることが習慣になり、参考書やるにしても学ぼう！という気持ちが芽生えていました。

   .estroy-user-interview__content
    | それと書いてみたらわかると思うのですが、僕は１つの学びをログに書こうとしたら、文字にしてみるとどんどん自分の学びが深まって気づいたらすごい分量になっていたということが毎日ありました。学びログは自分の学びをさらに深めてくれるものだと思いました。

   .estroy-user-interview__reviewer__subtitle
    | 『タイムライン（他の子の学びログや先生のコメント）』を通しての気付き、成長の実感
       他のセンプレ生の学びログを見て、自分の学びに満足しなくなりました。
       僕は同じ志望校で自分より深く学んでいると思うセンプレ生を意識していました。
       その結果自分の学びに満足せず、もっと深く学べる！と考え自分の学びに限界を作らなくなりました。

   .estroy-user-interview__content
    | また他のセンプレ生のログを参考にして、特に「過去問分析でこういう視点で分析しているのか」など考え、それを自分の過去問分析に取り入れ自分には欠けている視点を得ることは少なくありませんでした。これはタイムラインがなければできなかった学びです。僕はかなりタイムラインでの他のセンプレ生の学びに刺激を受けました。

   = image_tag 'userid007_photo004.jpg', width: '100%'

   .estroy-user-interview__reviewer__title
    | 3. センプレを終えてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | センプレを通して、僕は別人のように変化したと感じています。

   .estroy-user-interview__content
    | センプレを終えて今成長を感じることは、自分に本気で向き合い自分のことを知れるようになったこと、そして自分で自分の人生を自分の好きなように生きようと考えるようになったことだと思います。

   .estroy-user-interview__content
    | センプレというのは学びログ、週レポ、そしてそれらを元にした指導が特徴で、その３つはお互いに影響し合っていると思います。
      学びログ、週レポを元に指導をするのはもちろん、週レポは学びログで毎日自分と向き合うことで濃い１週間振り返ることができるし、指導で話したことを基に新たな１週間を過ごしそれが学びログに影響していくし、このように互いに影響していると思います。そしてこの３つは自分自身と真剣に向き合えるように作られていると思います。

   .estroy-user-interview__content
    | 僕はこの３つのおかげで真剣に自分と向き合い続けることができ、そして自分のことを深く知り、そして自分の将来について常に考えられるようになりました。
      将来っていうのは将来の夢はもちろん、計画を通して自分の近い将来の夢である早稲田合格に向けて自分は入試までの残り時間をどう生きるのかも含まれます。
      それは馬場先生が決めることではなく、指導などを通して最終的には自分で決断することでした。だから自分の将来を常に考え続けました。
      それを通して僕は『自分の人生を自分の好きなように自分自身で生きよう、自分の人生に責任を持ち自分で自分の人生を生きよう』そう思うようになりました。
      誰かに決めてもらうのではなく自分と真剣に向き合い自分のこれからを考え何度も様々な決断をしたことで、そう思えるようになりました。

   .estroy-user-interview__content
    | この考え方は一生僕にとって大事なものになり、そしてこの半年間は僕の人生の転機だと思いました。
      結果よりもこう考えられるようになり生きることが楽しみになったことがセンプレを通して僕が得た大事なものだと思います。

   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出



   .estroy-user-interview__content
    | 『邪念』について話します。
      僕は計画以外でも『邪念』というものに自分では気づかぬうちに狂わされていました。

   .estroy-user-interview__content
    | 邪念を消すために必要なのが『決断』です。
     『決断』というのは読んで字のごとく「決めて断つこと」つまりやることを決めると同時に捨てることも決めることです。
      計画で言えば過去問分析をしてこれをやってこれはやらないと決めること、また計画が遅れた時受験までの残り時間を全体を見てこの期限まででいいのか？やる参考書の順番はこれでいいのか？など様々な決断をします。１つの考えを採用するなら他の考えは捨てることになります。この決断が固ければ固いほどブレません。つまり決断が固いほど「あぁすべきだたなあ、こうしていればよかった」など考えなくなり『邪念』が消えます。

   .estroy-user-interview__content
    | この決断を受験直前期に僕は何度もしました。計画の決断がほとんどですが、大きかったのはその計画につながる志望学部の決断でした。
      直前期、僕はブレまくって全然集中ができなくて、どうしたらいいのかわからない時期がありました。原因が自分ではわかりませんでした。
      そんな時馬場先生は指導で僕のその不調の原因を考えてくれて『決断』にあるんじゃないか？と気づかせてくれました。
      だから計画以前にどの学部を受けるのか、志望順位はどうなのか？将来のことも考えて決断しました。
      志望順位によって過去問分析の比重や個別の対策の比重が変わってきて計画に影響するからです。僕は半日くらい自分の将来と向き合い決断が固まりました。
      そしてそれに合わせた計画を立てました。すると不思議なことに今まで集中できなかった勉強への向き合い方がすっかり変わり、２、３時間の勉強なら意識せずとも没頭するのが当たり前の状況になれました。これは決断によって邪念が消えたからだと思います。誰でも今自分のやっていることに意味が持てるようになれば必死でやると思います。

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？
      僕がもしセンプレに出会わなかったら…と考えると僕は恐ろしくて仕方がありません。これは大げさに思えますが本当です。
      それは志望校に合格しないことはもちろん、僕は自分の人生をなんとなく過ごしていくと強く思うからです。

   .estroy-user-interview__content
    | 先程書いたように、センプレでのたった半年間を通して僕は本気で自分と向き合い自分の人生を自分で生きていくと考えるようになりました。
      これは簡単にはできないことだと思います。センプレでの学びログ、週レポ、指導を繰り返していくことによりこう考えられるようになりました。
      センプレを始める前の、超焦っていた自分がもし独学で、あるいは塾、予備校に通ってしまっていたとしたら、できなかった考え方です。
     「自分の人生を自分で生きていこう」こう考えられるようになったことで、僕はこれからの自分の人生、そしてその中で起こる学びに本当にワクワクしています。

   .estroy-user-interview__content
    | センプレは本当に人生指導だと思います。センプレをやるという選択肢をあの時選んだことは今まで生きてきた中で一番最高の決断だと本当に思います！
      僕にとってやはりこのセンプレとの半年間は人生の転機だと感じました。

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！
      僕は半年間で生き方とともに学び方を学びました。だからどんな学問でも自分の力で学んでいけます。
      そして早稲田という場所で様々な人と出会って自分の学びを深めていきたい、そう思います。
      僕は自分の学びと様々な人との交流を通して日本、そして世界の様々な問題を幅広く学び、その上で自分がこれからどういう方向で生きていくかを大学４年間で考えたいと思います。
      漠然としていますが今の抱負は『常識にとらわれず、世の中の常識を覆すような生き方』をしていくことです。

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | 勉強はもちろん、今の自分にどこか満足いかず、自分の何かを変えたい、そして人生を変えたい、そう思っている人にセンプレはオススメだと思います。
      僕はセンプレは受験指導、そして大部分は人生指導をしていると思います。

   .estroy-user-interview__content
    | センプレは結論から言うと自分で自分の人生を考え、自分で自分の人生を生きることを教えてくれるものだと思います。自分と自分を向き合わせてくれるもの。
      そうやって自分と向き合い続けることで自分の生き方、人生について考えられるようになります。そして受験を通して自分と真剣に向き合い、その力を基に生きる力をつけることができます。
      生きる力とは自分で自分の人生を生きる力のことだと思います。つまり自分の力で人生を変えようとする力。僕にとってセンプレはそういう存在でした。

   .estroy-user-interview__content
    | しかし『「人生指導」なんかいらんわ！受験指導だけしてくれ、そんなんしとる場合じゃないんや！』と思う人もいると思います。
      しかし僕がずっとE判定の状態から、偏差値４０台という絶望的な状況から半年間で逆転合格できたのは、受験指導はもちろん人生指導のおかげだと確信しています。
      受験を終わってみて思うのは『学ぶ力×受験に対する必死さ』が僕の合格した理由だと思います。

   .estroy-user-interview__content
    | 学ぶ力はセンプレの受験指導を通して得ることができます。必死さというのはただ頑張る！というものではありません。すべての受験生は努力をしてきます。
      それ以外は受験生ではありません。しかしその努力は当然でそれとは違った受験に対する気持ち的な必死さが必要だと思います。なぜなら気持ちが必死になればブレないからです。

   .estroy-user-interview__content
    | 受験に対する気持ち的な必死さとは自分の人生に対する必死さから発生します。なぜかというと受験をする意味を考えればわかると思います。
      受験をする上でみんな目的を持っていると思います。自分の最終的な目的のためにその志望校を通過点とすることで受験をするのだと思います。
      志望校を通過点とするということは当然自分の人生にその志望校への受験は必要という認識があると思います。
      そしてその最終的な意味、目的がはっきりしていないと受験に対する必死さもはっきりしなくなると思います。
      だからその受験の先にある自分の人生を考えなければ受験に対する気持ち的な必死さがなくなり、ブレまくります。
      しかしその必死さがあれば、先を見通して毎日細心の注意を払い、どうすれば最大限の力を発揮できるか考えられるようになると思います。
      つまり適当に受験生生活を送らなくなります。だからこそセンプレの人生指導は受験指導より大事なものだと思います。
      受験指導で学ぶ力を手に入れ、人生指導で自分の人生を本気で考え、自分の受験を必死に考え続けることができたなら、きっと残り期間で出すことが可能な自分の持っているすべての力を受験で発揮できると思います！ 

   .estroy-user-interview__content
    | ここまで読んで共感していただけたのなら是非体験を受けてみることをお勧めします！ 

   .estroy-user-interview__content
    | これは受験１ヶ月前に僕が書いた学びログです。僕がセンプレで得たものがリアルに表現されていると思います。

   .estroy-user-interview__content
    | 『今日振り返っていたら自分は自分の人生をどこか他人事のように思うことがあってもっと真剣に自分の人生を自分のものとして生きなければいけないと感じました。
      どんな決断でも誰かのためではなく自分のためなのに、よく投げやりで適当になってしまうところがあり、他人事のように生きている証拠だと思いました。
      学校行くも行かないも、自分の人生は先生が代わりに生きてくれるわけでもないし、浪人したいかしたくないか、これからの行動次第で結果は変えられると思います。
      たとえうまくいかなくても自分の信じた決断を貫けて、そしてその信じ抜いた決断というのはどれくらい信じることができていたのか、ここ次第で人生が変わってくると思います。
      他人事と思わず自分で自分の人生を生きていきたいです。…馬場先生の指導を通して自分の人生に対する向き合い方や生き方などとても深くて大切なことを学べて感謝しています。
     （1月24日学びログ）』

   .estroy-user-interview__content
    | ここまで読んでいただきありがとうございました。
      思いを正直にぶつけると長文になってしまいましたが、僕の受験を素直にぶつけました。
      そしてこの体験記が誰かの人生を変えるかもしれない、そう思って書きました。

