.estroy-user-interview
  .estroy-user-interview__title
   | 〜ハーフの私が受験英語に打ちのめされながらも早大国際教養学部に合格した話〜
   
  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'
  
  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：Lisa 進学先：東北大学 工学部 機械知能・航空工学科 出身：東京都  

   .estroy-user-interview__reviewer__title
    | 1.センプレを始める前
    
   .estroy-user-interview__reviewer__subtitle
    | 演劇に熱中する日々

   .estroy-user-interview__content
    | センプレを始める前の私は、高校では優等生、しかし一歩校舎の外に出ると途端に勉強をしなくなる、ONとOFFの差が激しい生徒でした。

   .estroy-user-interview__content
    | 日本とアメリカのハーフというバックグラウンドを活かし、高3の夏には英検準1級、TOEIC975点を取得。定期テストはあまり勉強をしなくても点数の取れる英語で平均点を底上げし、直前1週間前に勉強すればクラス1位、学年上位は当たり前でした。
      だから正直、学校の定期テストは、「その時に解ければいい」思考で取り組んでいて、短期的な努力はしても、長期的な努力は全くしていませんでした。
      要するに、必要最低限の勉強しかしていなかったのです。

   .estroy-user-interview__content
    | 自由な時間の大半は、所属する演劇部の活動にあてていました。
      私は3歳のころからお芝居に関わってきたのですが、中学時代は演劇部がなく、日常的にお芝居に関われないことを、とても残念に思っていました。
      でも、高校には待ち望んでいた演劇部がありました。ようやく、毎日演劇に熱中できる、喜ばしい環境が手に入ったのです。
      高校2年の夏から部長になりましたが、それ以降は、毎日の稽古に加え、演出や脚本も担当することになり、本当に大忙しの日々でした。
      帰宅してからも、自室にこもって脚本を書いたり、より良いお芝居にするための演出を考えることに、多くの時間を費やしました。
      本当に充実した毎日でしたが、当然、勉強はいつも後回しでした。
      
   .estroy-user-interview__reviewer__subtitle
    | 早稲田の合格は厳しい
    
   .estroy-user-interview__content
    | 高3の8月、私は志望校を早稲田大学の国際教養学部に決めました。
      過去に演劇で大変お世話になった作曲家や振り付け師の方々が、早稲田出身者であったことも決め手の一つでした。

   .estroy-user-interview__content
    | 「私がやりたいことは、全部早稲田にある！」

   .estroy-user-interview__content
    | 学究の分野でも、サークル活動においても、演劇が盛んな早稲田大学。
      前々から興味のあった留学もできるため、ベストな選択肢に違いないと、自分なりにとても納得していました。

   .estroy-user-interview__content
    | だけど、勉強に関しては相も変わらずでした。
     「学校の成績の良い私なら、きっと早稲田に行ける」と、何の根拠もないのに、都合よく信じ込んでいました。
      最低限の努力しかしていないのに、プライドだけが膨らんでいく――。
      そんな悪循環に陥っていたように思います。

   .estroy-user-interview__content
    | でも、遂に現実を突きつけられる機会がやってきました。
      模試の日本史で「偏差値40台」を取ってしまい、大きなショックを受けるのです。
      積み上げてきたプライドが音を立てて崩れ去り、「もしかして私、早稲田ヤバい…？」と自覚した初めての瞬間でした。

   .estroy-user-interview__content
    | 『センセイプレイス』に出会ったのは、それから間もなくのことでした。
      偶然立ち寄った古本屋で、馬場センセイの著書『受験はゲーム』に出会ったことがきっかけです。勉強の意味を考えず、ただがむしゃらに勉強をしていた私には、センセイの言葉の全てが目から鱗でした。 
     『受験はゲーム』購入後、すぐにネットで馬場センセイについて検索し、馬場センセイが『センセイプレイス』という塾を運営していることを知りました。
     「生徒一人一人に合わせて勉強方法をカスタマイズする」という指導方針に惹かれ、早速体験指導を申し込みました。

   .estroy-user-interview__content
    | 「正直、今のままでは、合格は厳しいと思う」

   .estroy-user-interview__content
    | 馬場センセイにそう告げられたとき、ハッと目が覚めた気がしました。 
      天狗になっていた私に「合格は厳しい」とハッキリ言ってくれる人は、今まで誰一人としていませんでした。
      ほんの1時間話をしただけで、自分の悪い癖や治すべき習慣を的確に指摘し、最も効率の良い方向に、私の勉強方法をカスタマイズしてくれた馬場センセイ。

   .estroy-user-interview__content
    | 「自分に喝を入れてくれる人が必要だったんだ」

   .estroy-user-interview__content
    | そう気づいた私は、センプレの入会を決断しました。

   = image_tag 'userid001_photo001.jpg', width: '100%'

   .estroy-user-interview__content
    | ↑オープンキャンパスに行った時の写真を入れた時計を母が作ってくれたもの。机の上に置いてモチベーションを維持していました

   .estroy-user-interview__reviewer__title
    | 2.センプレを始めてから

   .estroy-user-interview__reviewer__subtitle
    | 「学ぶ」という行為に対して敏感に

   .estroy-user-interview__content
    | 「発声練習や滑舌の練習を怠ると、オーディションでいい役は貰えないのに、私は滑舌や発声などの基礎ができていないまま、がむしゃらに台本を暗記していた状態だったのだと思う。
       もちろん、台本を読むほうが達成感はあるのだが、基礎がないと話にならないし、お芝居も面白くならない。
       勉強も同じで、基礎固めをしないうちはどれだけ演習をやってもこぼれてしまう」

   .estroy-user-interview__content
    | 初回指導後、私は勉強に対する反省点を大好きな演劇と絡め、上のように自分の学びログに記しました。

   .estroy-user-interview__content
    | 今までは、特別何を考えるでもなく、ただ知識を詰め込むだけの勉強しかしてこなかったのだと思います。
      でも、センプレを始めてから、｢学ぶ｣という行為に対し、今までよりもずっと敏感になることができました。

   .estroy-user-interview__content
    | ｢この参考書から何を学べるのか？｣
      ｢今日1日で何を学んだのか？｣

   .estroy-user-interview__content
    | 自問自答を繰り返すプロセスを意識することで、知識が抜けてしまったり、「何も考えずにとにかく勉強する」という短絡的な思考になることもぐっと減りました。

   .estroy-user-interview__content
    | 1日1日の勉強が、より密度の濃いものになりました。
      センプレ開始前は、そもそも思い浮かんですらいなかった、「学び」という意識が生まれるようになったのです。

   .estroy-user-interview__reviewer__subtitle
    | 初めての英語学習

   .estroy-user-interview__content
    | センプレ開始後、最初に起きた最も大きな変化が、英語の勉強法でした。

   .estroy-user-interview__content
    | 私が利用したAO入試は、英語小論文が主となっており、受験生の英語力が問われる試験でしたが、元から英語が得意だった私は、当然対策は後回しにしていました。

   .estroy-user-interview__content
    | どちらかというと、苦手な日本史、国語の対策が先決だと思っていたし、「AOは受かったらラッキー。基本的には一般受験の対策に注力しよう」くらいに考えていたほどです。
      でも、指導の中で馬場センセイと話し合い、AO本番まではAO対策をメインで行っていこうと決めました。
      要するに、今まで無勉強が当たり前だった英語に、初めて本格的に着手することになったのです。

   .estroy-user-interview__content
    | まずは、合格発表までの大まかな｢合格プラン｣を立てることで、行きあたりばったりの勉強を計画性のある勉強に変更しました。
      そして、スマートフォンのアプリで空き時間に行っていただけの英単語の暗記を、紙の英単語帳『ターゲット1900』に変え、初めて休日の8時間を英単語の暗記に費やしました。

   .estroy-user-interview__content
    | 高校1年のときに学校で配られ、小テストを挟みながら暗記してきた『ターゲット1900』のはずなのに、「わからない単語がこんなにあるんだ…」と痛感。

   .estroy-user-interview__content
    | 過去問の演習も頻繁に行い、定期的に自分と志望校との差を確認し、その差を更に参考書で埋めていくというアプローチは、今まで経験したことがありませんでした。
      初めて「英語をちゃんと勉強している」という感覚を得たほどです。

   .estroy-user-interview__content
    | 私は英語の基礎が中途半端に身に着いていたため、英語長文や自由英作文に対しても、なんとなく｢初見で解くもの｣という印象を持っていました。
      でも、そのイメージはガラリと一変しました。
      確かに、本番は何が出るかわからないけれど、事前に計画的な対策をしておくことで、初見の問題にも冷静に対応できるようになり、着実に成果を挙げられるようになりました。

   = image_tag 'userid001_photo002.jpg', width: '100%'

   .estroy-user-interview__content
    | ↑2ヶ月みっちりやりこんでボロボロになった単語帳

   .estroy-user-interview__reviewer__title
    | 3.センプレで学んだこと

   .estroy-user-interview__reviewer__subtitle
    | 「学び」は主体的な行為

   .estroy-user-interview__content
    | センプレの指導を通じ、「学び」というのはとても主体的な行為だと感じるようになりました。 
      センプレのセンセイ方の話はとても密度が濃く、ぼーっと聞いているだけでも、かなり印象深い話が聞けたり、学びを得ることできます。 
      たとえば、センプレのYouTubeやブログに既に載っているような内容であっても、センセイは大勢に伝えるときとは違い、目の前にいる生徒一人だけのために、
      例え話などを用いて腑に落ちやすいように説明してくれます。
      だから、ある程度受け身の姿勢でも、生徒は深く理解することができますし、得られるものも決して少なくありません。

   .estroy-user-interview__content
    | でも、より大きな学びを得たいなら、主体性は絶対に欠かせません。
      具体的には、まず初めに自分の意見を述べ、｢私はこう思うのですがセンセイはどう思いますか？｣と自ら質問を投げかけたり、センセイの話を聞いた後に｢今の話を聞いて私はこう思いました｣と自らの学びを言語化したりする。
      このように、主体的に指導と向き合うと、得られる学びは圧倒的に大きくなります。
      また、センセイは「今の話を聞いてどう思った？」という質問を頻繁してくるので、自分の気持ちや考えを伝える機会も多くありました。
      こうしたやり取りは、英語小論文に欠かせない｢思考力｣を同時に鍛えてくれたと思っています。

   .estroy-user-interview__content
    | 指導を終えたあとの充実感は、他の塾では、例えそれが1対1の個別指導であっても、決して得ることの出来ない、高いレベルのものでした。

   .estroy-user-interview__reviewer__subtitle
    | 「学びログ」で昔の自分に励まされ、今の自分に喝

   .estroy-user-interview__content
    | 学びログで、日々の気づきを文章に起こすという行為。
      それは、私が日々どれだけのことに気づいていて、そして放っておくとどれだけの気づきが頭から抜け落ちていくのかを、改めて感じさせてくれました。

   .estroy-user-interview__content
    | また、学びログは、自分自身と向き合うことも教えてくれました。

   .estroy-user-interview__content
    | その日の自分の勉強内容とまっすぐ向き合い、良い部分は継続し、良くなかった部分は改善する。
      定期的に自分の学びログを読み返すことで、昔の自分に励まされたり、今の自分に喝を入れることもできました。

   .estroy-user-interview__content
    | この学びログのプロセスは、受験勉強だけでなく日常でも役に立ち、人間関係が上手くいかなかった日は、上手くいかなかった理由や改善策を考えたり、
      友人の何気ない言葉から思考を広げて受験勉強に関連付けたりすることで、ずっと深く自分と向き合うことが出来ました。

   .estroy-user-interview__content
    | 1日の自分を毎日客観視することで、不安の多い受験期にも、感情がネガティブな方向に大きく動くことはありませんでした。
      自分とその周囲で起きる出来事を、冷静に分析できるようになったと思います。

   .estroy-user-interview__reviewer__subtitle
    | 「週間レポート」で気持ちをリセット

   .estroy-user-interview__content
    | 週間レポートは、過去に書いた学びログを定期的に見返し、前の週の自分を褒めてあげ、次の週の自分に喝を入れる良い機会となりました。

   .estroy-user-interview__content
    | 指導の初めによく「今週はどんな1週間だった？」 と馬場センセイに聞かれたのですが、それがすぐに答えられたのも、この週間レポートのおかげです。

   .estroy-user-interview__content
    | 私は自分に甘く、その日その日で行きあたりばったりの生活を送ることが本当に多かったので、一週間単位の具体的な計画を立て、その通りに実行することは大の苦手でした。 
      しかし、「いつかこの参考書終えればいいや」とか「気が向いたときにやれるだけやろう」とか、そのような習慣を改善できたのは、週間レポートがあってこそです。

   .estroy-user-interview__content
    | ｢来週は必ずやる！｣と宣言をすることで気が引き締まるし、例えば来週の課題で不安なことがあれば、指導ですぐにセンセイに確認ができる。 
      定期的に自分の目標の達成度を見直し、また新たな目標を作るという過程は、自分一人ではできなかったと思います。

   .estroy-user-interview__content
    | 私はメンタルが弱く、センプレを始める前は、何か一つ不安なことがあると、それが解消されるまで何も手につかなかったり、テスト期間に悩み事があるだけで、試験の点数が大きく下がってしまうことがありました。

   .estroy-user-interview__content
    | でも、毎週週間レポートを書き、次の1週間への決意を新たに定めることで、1週間をリセットできたような心持ちになり、弱ったメンタルも復活させて次の週に臨むことができました。

   .estroy-user-interview__reviewer__subtitle
    | 全国の受験生たちと気持ちを共有

   .estroy-user-interview__content
    | 塾の自習室で出会うのは、自分の志望校に向けて無言で勉強を続けている受験生たち。 
      志望校がどこなのか、普段はどんなことをしているのか、どんな人なのかを知ることは当然ありませんでした。 
      ですが、マナビバで出会うセンプレ生たちは、自らの感情や一日の過ごし方の記録などを、他のセンプレ生にもよくわかる形で残していました。

   .estroy-user-interview__content
    | 他のセンプレ生より遅く入会した私にとって、そうした景色はものすごく刺激的で、マナビバにいる全員が仲間であり、ライバルであるという意識が高まりました。 
      自分のモチベーションが上がらないときは、他のセンプレ生の学びログをみて「私も頑張ろう！」と思えたし、ときには「いいな！」と思った勉強方法や生活習慣を真似してみたりもしました。

   .estroy-user-interview__content
    | 会ったこともない遠くの受験生たちと「いいね！」を送り合ったり、自分以外の受験生の悩みや努力に触れることができたお陰で、受験勉強の大きな支えになりました。

   .estroy-user-interview__reviewer__subtitle
    | 小論文に求められる思考力が向上

   .estroy-user-interview__content
    | 早稲田のAO入試は英語小論文が出題されますが、対策として過去問を解く度に、自らの思考力の向上を感じました。 
      勉強したての頃は、小論文で扱われているテーマについて、ざっくりとしか答えることができませんでしたが、センセイとの対話で思考力が鍛えられたお陰もあり、
      いつしか、一つのテーマについてより深く解答できるようになりました。

   .estroy-user-interview__content
    | また、父やALTの先生に「AO前と比べて、確実に英語力が上がったね」と言われたのも印象に残っています。 
      英語が得意な自分には、「これ以上の伸び代はない」と思っていましたが、指導を通じて私の新たな伸び代にも気づくことができました。 
      センプレの指導は、私が内に秘めていた伸び代を最大限まで引き出してくれたと思っています。

   = image_tag 'userid001_photo003.jpg', width: '100%'

   .estroy-user-interview__content
    | ↑英作文の過去問を解いたものを、学校のALTの先生に渡して添削してもらっていました

   .estroy-user-interview__reviewer__title
    | 4.センプレを卒業してこれから

   .estroy-user-interview__reviewer__subtitle
    | 自分の考えをしっかり持つ

   .estroy-user-interview__content
    | 「考え方、ふわふわしているところがあるんじゃない？」

   .estroy-user-interview__content
    | いつだったか、指導の中で馬場センセイにそう指摘され、「確かに自分って、そういうところがあるよな」と考えさせられたことがありました。

   .estroy-user-interview__content
    | 私が進学するのは、早稲田大学の国際教養学部。
      大学二年の9月から丸一年、海外留学が必須となります。
      他国の人々とかかわる際には、自分なりのしっかりとした考えを持ち、意見を発することはとても大事になってきます。
      日本人的な、独特のやんわりしたニュアンスで意見を述べても、海外だと上手く伝わらない、ということが往々にしてあるためです。

   .estroy-user-interview__content
    | 私自身、いずれ留学に行く際は、「お芝居を学ぶのにベストな環境に身を置きたい」という想いを強く持っていました。
      だから、指導の中でも「しっかりした受け答え」は常に意識できたし、いつしかそれが当たり前になっていきました。
      かつてのふわっとした自分と今の私。両者の間には、明確な違いがあると感じています。
      自分なりの確たる意見を持ち、行動することは、今の私にとってのスタンダードです。

   .estroy-user-interview__content
    | 受験勉強で得た知識。それ自体はいずれ錆びつき、忘れてしまうかもしれません。
      でも、センセイとの指導、日々の学びログを通じて得た問題解決能力や改善していく力は、この先も失われることはないと思います。 
      私には、先に述べた演劇のほか、一般的な翻訳や映画の字幕翻訳など、自分なりに興味関心のある事柄がいくつかあります。
      今後それらを学んだり、深めたりしていく際には、センプレで得たこれらの力を活かし、前進していきたいと考えています。

   .estroy-user-interview__reviewer__subtitle
    | 「向上心」を最大限まで引き上げてくれた場所

   .estroy-user-interview__content
    | 私にとってのセンプレ体験を一言で表すと、『向上』だと思っています。
      センプレは、私の向上心を最大限まで引き上げてくれた場所でした。

   .estroy-user-interview__content
    | ｢今のままで本当に完璧？｣
      ｢苦手な部分をどう埋めていこうか？｣

   .estroy-user-interview__content
    | 英語が得意であること、学校の成績が良いことに甘え、受験勉強から目を背けていた私。
      そんな私に、繰り返し重要な問いかけをしてくれたのが、センプレのセンセイでした。 
      調子の良いときは褒め、調子の悪い時は励まし、喝を入れてくれるセンセイがいたからこそ、どんな不安の中でも頑張れたと思うし、非常に良い精神状態で受験に臨めました。

   .estroy-user-interview__content
    | 最初はセンセイの問いかけがないと、自らの弱みや足りないところを自覚できなかった私も、次第に自分だけで気づけるようになり、最終的には、自分で自分に喝を入れながら受験勉強ができるようになりました。

   .estroy-user-interview__content
    | センプレを初めてからの受験生活は、現状に甘えていた過去の自分からは想像もつかないくらい、向上心に満ち溢れた期間でした。参考書選びや学習環境の構築など、より良い受験生活を送るため、努力を惜しまないようになりました。


   .estroy-user-interview__reviewer__subtitle
    | センセイのヒントを基に正解へたどり着く

   .estroy-user-interview__content
    | ｢今の勉強方法じゃなんとなくマズい気がする｣
      ｢勉強時間は確保出来ているけど効率が良くない｣

   .estroy-user-interview__content
    | 受験勉強をしていると、“なんとなく”不安になる瞬間が多々あると思います。 
      私もそうでした。センプレを始めたときは、｢早稲田に入るために、一体何から頑張ればいいんだ…？｣という状態でした。 
      センプレはそうした、“なんとなく”の不安に縛られている受験生を、一緒に正解まで導いてくれる場だと思っています。

   .estroy-user-interview__content
    | センプレのセンセイは、生徒に正解を押し付けることはしません。ただ、私達が正解を見つけるヒントをたくさん与えてくれます。 
      センセイのヒントを基に、自分の力で正解に辿り着くからこそ、センプレで得た学びは、確実に自分の血肉となり、受験の先にも活きるのだと思います。

   .estroy-user-interview__content
    | 自分一人では考えもしなかったヒントがたくさん転がっているセンプレはとても刺激的で、本当に充実した受験期を送ることができます。
      また、逆転合格を狙う受験生だけではなく、「志望校まであと一歩な気がするけど、ここからどう進めばいいのかがわからない…」という生徒にもセンプレはおすすめです。

   .estroy-user-interview__content
    | 自分にはまだまだ伸び代があるということ、スランプを乗り越えたら更なる高みが待っているということを、センプレは教えてくれると思います。

    