.estroy-user-interview
  .estroy-user-interview__title
   | 「浪人の1年間は『悪いものじゃ無かった』」

  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'

  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：神奈 進学先： 日本女子大学人間社会学部 山梨県出身 出身：県立高校 学年：現役生

   .estroy-user-interview__reviewer__title
    | １，センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | 始める前の自分について

   .estroy-user-interview__content
    | 高校の偏差値は県内でも下の方でした。私のクラスは進学クラスだったので真面目な子ばかりでしたが、学校全体のイメージとして進学校の人にはバカにされることがかなりありました。周囲は推薦で大学へ行こうと考える人ばかりで、私と同じように一般受験を目指していた人は学年に誰一人としていませんでした。心細かったです。志望校の偏差値と私の偏差値には大きすぎる壁がありました。どんなことをすればいいのか、どうすれば受かるのかというのを暗中模索で探ってばかりで、まったく道が見えなく、本当に不安でした。

   .estroy-user-interview__reviewer__subtitle
    | 選んだ理由

   .estroy-user-interview__content
    | センプレを知ったのは、私が何となくで作ったTwitterの勉強垢から。Twitterでセンプレを知って、軽い気持ちで体験指導を受けてみたら「なにコレ。初めてのカンショクやわ」みたいな感覚に襲われて。これだったらやってみる価値があるかもと思ったのが、センプレ生になったきっかけです。とも先生も庄司先生も「ん？なんか普通の人だ。話しやすいなー」って思えたのも良かったです。お世話になった木村先生はいきなり学習のことをガツガツ言ってくる人ではなかったのでとても話しやすく、「木村先生となら（合格が）本当に現実になるかも」と思えました。
      でも、家族を説得するのは本当に大変でした。「今までやっていた家庭教師の先生にも失礼でしょ。どうするの？」と言われたときは確かにそうだな。と思いましたが、今からのステップアップには木村先生が必要だと思い、1週間？ぐらいかけて説得しました。何とか渋りながらも「それなら…」と承諾してくれたのは今でも覚えてます。

   .estroy-user-interview__reviewer__subtitle
    | 最初の1ヶ月

   .estroy-user-interview__content
    | とにかく勉強する環境と勉強する目的、そして自分の心境が180度変わりました。それまでは、具体的な目標がなく、ただただ慶応大学に行きたいな…という曖昧な目標しかもっていない状態でした。センプレの指導は「それ（目標）を現実にするためにはどうしたらいいかな？」という問いかけから始まり、合格のための作戦会議のような時間を過ごしていたと思います。その過程の中で、曖昧だったものに対してどんどん現実感を持てるようになり、「今やるべきことはこれだ」と断言できるようになりました。家族には「1か月のお試し期間」として了解をもらっていたので１ヶ月後の6月に入った頃に今までのセンプレでの学びを話しました。「続けたい」という旨を伝えると、了解してくれました。

   .estroy-user-interview__reviewer__subtitle
    | 勉強のやり方は変わったか？

   .estroy-user-interview__content
    | いままでは、「この勉強をして何につながるんだろうか。これって本当に意味ある？」というような疑問を持ちながらただ単に消化するような勉強をやっていただけだったので、時間の使い方も勉強の使い方も確実なもので全くありませんでした。
      ですが、木村先生から「スケジュールを作ろう。一週間することを全部書き出して」とアドバイスをいただいたので、その通りに行動をしてみました。そうしたら「何時から何時まではこの勉強をしなきゃ。この勉強はこういう問題を解きやすくするためにしているんだ。」とすべて納得のいく行動ができるようになりました。
      勉強意欲も今までより高くなり、夜遅くまで学校に残る習慣を作ったり、タイムスケジュールを作ることを習慣にしたりしたことで、行動しやすくなりました。自分が変化できたのは、木村先生が最初から勉強のやり方を教えるのではなく、「いかに時間を有効に使うか」という、今まで自分が思っていなかったことを最初から言ってくださったおかげだと思います。

   .estroy-user-interview__reviewer__subtitle
    | 学習習慣は変わったか？

   .estroy-user-interview__content
    | これも180度かわりました。
      自分自身の行動を毎日振り返ることによって、弱点や自分の癖を見つけ、改善する。その行動を毎日繰り返すことだけで、生活と行動も劇的に変わりました。
      勉強する時間とプライベートの時間の区別や、時間の有限を知ることによって、学習するときには今までよりも集中できたり、授業と授業の間や登下校中の隙間時間も有効活用できるようになりました。今までは、周りが全く勉強していない環境だったので、一人だけ勉強するのがとてもきつかったことがありましたが、それもなくなりました。

   .estroy-user-interview__reviewer__title
    | ２，センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | 『skypeでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 指導はやりやすい！先生との壁がない！これが一番です。指導は週1回だからこそ、その時間を有意義な時間にしようと思って受けていました。夜ご飯を抜いてやったこともありましたし（笑）、指導は一週間の楽しみでした。特に私の場合、学校の授業や勉強のことを本音で話せる人は木村先生しかいなかったのでとても心強かったです。唯一、本気で聞いてくれて、本気で私のことを考えてくれて、いくら無謀な挑戦だとしても応援してくれたことで、精神的な助けにもなったなと気づきました。

   .estroy-user-interview__reviewer__subtitle
    | 『週間レポート』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 週間レポートは正直大変だなーと思うこともありましたが…（汗）書き始めていると、「うわ！全然できてないじゃん！あかんわ～」と毎週のように気づかせてくれる代物です（笑）徐々にその行動が習慣化できるようになります！私の場合、スケジュール帳にその反省を書いていました。そのメモ書きが次の週の戒めになって、前週より少しは成長しなきゃ！と思えるようになりました。

   .estroy-user-interview__reviewer__subtitle
    | 『学びログ』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 寝る前に一日の行動を見直せるので、次の日に「明日はここの部分をこう工夫してやるか…」と一歩ステップアップできるという流れができました。

   .estroy-user-interview__reviewer__title
    | ３，センプレを終えてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | 毎回毎回の指導が私の高校3年生の最高の思い出になっていたといっても過言ではありません。センプレのおかげで、木村先生のおかげで自分の価値観や考え方が変われたと思います。周りのどんな賢い人よりも濃い一年が過ごせたんじゃないかと思います。たぶん、進学校に行っていたらこんな気持ちになれなかったんだろうなと、今では思えたりすることができます。やっと一番理解しあえる先生に出会えたなと思えました。自分の勉強のサボり癖はあまり変われなかったですが、確実的に時間の有効使用法と勉強の仕方は習得できたと思います！
      成績や模試の結果は思うように上がりませんでした。自分のサボったことが反映されたのだと思います。ただ、一回だけ模試の結果で20点近く上がったことはありました。その点数を見たときは鳥肌が立ちました。模試でE判定ばかり取っていた私ですが、先生はその状態を追求するのではなく、適切に次へのステップへと導いてくれました。模試の本当の使い方を高校3年で初めて知ることができました。

   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出

   .estroy-user-interview__content
    | 自分の努力不足で「一般試験を断念＝第一志望を諦める」という経緯に至ったことが一番つらかったです。指定校推薦に切り替えたのでほぼ確実に合格できました。その決断まで至るまでに、合格確実な推薦か、受かるかわからない第一志望か、とても葛藤しました…。眠れない日も何日か続きました。担任の先生から「第一志望は絶対無理。推薦にしろ」と言われたことにも精神的ダメージがありました。一般受験を選択肢に考えてくれなかった担任の先生にイライラしていましたし、「今までの行動がこんな結果につながったんだ。なんでもっとやらなかったんだ」と自分をずっと責めていました。そんなとき、木村先生は「0%合格できないなんてことはない」と言ってくださりました。その言葉だけでも救われました。先生の言葉があったからこそ、しっかりとした選択を自分自身ででき、今では納得できる選択になったと思います。

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？

   .estroy-user-interview__content
    | もちろんYES!
      こんなに自分の勉強習慣や考え方が変わるところはないと思います。塾や通信教育などで当たり前になっていた今までの固定観念がガラッと変わりました。普通の塾に行っていたら会えないような先生にも会えるので、自分にとってもかなりの刺激になりました。将来のこともいろいろと考えられることもできました。
      今まで、学校の授業を何となく受けて何となく時間が過ぎていくだけの曖昧な日々をずーっと過ごしてきましたが、センプレのおかげで勉強のやり方というより、一日一日の時間の使い方を一から細かく教えてくれたことによって、充実した日々を送れたと思います！また、今まで狭い視野でみてきた物事を大きく見れるようにもなりました！色々な可能性の道を開くことができました！

   .estroy-user-interview__content
    | タイムスリップしたら過去の私にこう言うかな。

   .estroy-user-interview__content
    | 「あなたの夢現実になるかもしれませんよ？慶応いきたいの？無理って思ってるなら一度センプレというサイトを見てみて！無料体験を一回だけ！ね？やめたかったらやめればいい。とりあえず一回だけやってみれば？私が責任とるよ」
       こんなかんじかな、、、不審者だよな。（涙）

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | 「生涯勉強」…この言葉通りに勉強していきたいです。サボり癖がある私だけれども、今は時間の有効使用法を習得しています。一週間を充実なものにする術を学び、一生使える武器（スケジュールの立て方、勉強に対する考え方、視野を広くとる大切さなど）を手に入れたので、この先自分が実現したいと思ったことに迷うことなく進もうと思います！
      ポジティブすぎると周りからはいわれたり、能天気すぎやしないか、、、と言われることもあるけれども、不可能だと思っていたことを今では、自分のやり方次第でできると思っているので、今からの大学4年間だけではなく、一生自分の夢をかなえるためにあきらめず努力することを大切にします。
      今のところの夢は’’青少年海外協力隊になる’’　’’留学する’’ということが夢です。それをするために、今は英語を猛特訓します！

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | 「無料体験を一回やってみて！」
      この言葉を送りたいと思います。

   .estroy-user-interview__content
    | 一回やっただけで自分に合っているのか合っていないのかはわかると思います。色々な先生がいるので自分に合っている先生を見つけられます。怪しくないからとりあえずやってみてください（笑）。たぶん周りにある塾や家庭教師、個別指導塾とは全く異なります。一人一人と正面から向きあって話して、その人に合った今の課題を毎週違う内容で言ってくれると思います。勉強勉強している環境ではないのでとにかく息苦しくない。その時その時の悩み相談もしてくれます。
      特に、周りに塾がない（日本人学校に行っている国外の子などでも）、いい先生がいないと思っている人、また、塾や家庭教師に少し飽きていたり、全然進展がないと思っている人にもお勧めします。
      skypeで自分の空いている時間に気軽にできるというのもかなりの利点です！また、画面を一枚通すというだけで自分の完全なプライベート空間かつ本音を話せる空間に入れることも利点の一つです。塾や家庭教師をやってしまうとなかなか辞めずらいこともあります、自分に合っていないし、成績も微妙だけど、先生にも親にも悪いなーと思っている子も多いと思います。センプレはその感覚は少し少ないと思います。自分に合っていないと思えば、ある意味すぐに変更できます。
