.estroy-user-interview
  .estroy-user-interview__title
   | 「E判定からA判定に成長した秘訣」

  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'

  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：framboise 進学先： 同志社大学法学部法律学科 高知県出身 出身：県立高校卒業 学年：浪人生
       その他の合格校 立命館大学法学部

   .estroy-user-interview__reviewer__title
    | 1.センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める前の自分について

   .estroy-user-interview__content
    | 現役の時は神戸大学の法学部を志望していました。神戸大学の大学院が国際協力で有名な大学院だったので入学したいと思い、浪人が決定してからも6月くらいまで第一志望校にしていました。
      しかし、数学が大の苦手で、一番数学に勉強時間を割いていたのですが、あまり模試の成績には反映されず、教科間の勉強時間のバランスをうまく取れなかったせいか、ほかの教科の成績もイマイチでした。
      国際法を学ぶ基礎を作るために法学部に行きたいと思っていたので大学入試を突破するためにどうすればいいか、入試までの残された時間も考慮した上で行き着いた答えが国立志望から私立専願への方向転換でした。私の家は母子家庭で金銭的にもあまり余裕がなかったので給付型の奨学金をもらえる私立大学を志望することに決めました。

   .estroy-user-interview__reviewer__subtitle
    | 選んだ理由

   .estroy-user-interview__content
    | 私立専願にしたはいいものの、具体的な受験対策について聞ける人が周りにいなかったのでどうすればいいのかと悩んでいました。そんな時、SNS上での友達がセンプレのことについての記録を投稿していて気になってインターネットで検索したのがセンプレとの出会いです。
      正直、怪しいなと思いながら（すみません！笑）「体験は無料だし、とりあえずやってみよう」と思って体験指導を申込みました。体験指導を受けた時点では質問がメインだったのであまり良さが分からなかったのですが、とりあえず一ヶ月やってみて効果がなさそうならやめようと思ってセンプレを始めることにしました。

   .estroy-user-interview__reviewer__subtitle
    | 最初の1ヶ月

   .estroy-user-interview__content
    | どうすれば合格に近づけるかを常に考えたり自分なりに工夫して勉強するようになりました。また、担当の勝又先生が教材を終えるまでの期限を設けてくれたので「それまでに終わらせるぞ！」という気持ちで勉強するようになり、勉強に対するモチベーションがアップしました。

   .estroy-user-interview__reviewer__subtitle
    | 勉強のやり方は変わったか？

   .estroy-user-interview__content
    | センプレを始める前はがむしゃらに勉強していたのですが、センプレを始めてからはある程度計画を立ててから勉強をすることが多くなりました。指導の中で先生が目安を教えてくれるので、計画を立てやすくなりました。

   = image_tag 'userid011_photo001.jpg', width: '100%'
   
   .estroy-user-interview__content
    | 勝又先生の影響で大好きになった「世界史」

   .estroy-user-interview__reviewer__title
    | ２，センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | 『skypeでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | センプレの指導を受け始めてから模試の成績が上がり、通常指導以外に勝又先生の世界史指導も受け始めてから勉強が楽しくなってきました。特に世界史は高校の時はあまり好きな教科ではなかったのですが、今では世界史が大好きになりました。

   .estroy-user-interview__reviewer__subtitle
    | 『週間レポート』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 計画通りに一週間勉強できたかを確認して、次の1週間はどういう風に勉強していけばいいのかを計画するのに役立ちました。

   .estroy-user-interview__reviewer__subtitle
    | 『学びログ』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 毎日勉強を振り返ることは学びログがないとなかなか出来ないんじゃないかなと思います。毎日振り返るということはとても大切なことで、その日の勉強内容に反省点があれば次はこうしようという風に修正を入れて勉強の質を高めていくことができると思います。

   .estroy-user-interview__reviewer__subtitle
    | 『タイムライン（他の子の学びログや先生のコメント）』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 他の受験生の学びログを見て自分ももっと頑張らなければと思い、刺激を受けていました。また、先生からのコメントは毎日の勉強のやる気につながりましたし、アドバイスはどんどん取り入れて勉強していました。先生方の「いいね！」は浪人をしている私にとって大きな励みになりました。

   .estroy-user-interview__reviewer__title
    | 3. センプレを終えてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | 浪人を始めて最初に受験した模試ではどの大学も散々な判定でしたが、センプレを始めた後の模試ではＡ判定を取れる大学も出てきて自信がもてました。Skypeでの指導やメッセージでの先生とのやり取りは受験勉強をする中でとても心強かったです。

   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出

   .estroy-user-interview__content
    | 浪人を選択してから毎日不安だらけでした。
      確実にこの1年で合格しなければならないというプレッシャーが大きかったですし、1度受験に失敗しているので、また失敗したらどうしようという不安と戦っていました。そんな受験生活でしたが、やはりセンプレの存在は大きく、Skype指導や他のセンプレ生の学びログを見て勉強に対するモチベーションを高めていました。
      受験当日は緊張しましたが、今まで頑張って勉強を続けてきた自分を思い出し、問題を解いていました。結果としては残念ながら第一志望の大学に合格することはできませんでしたが、現役時代E判定だった大学(直前の判定ではA判定)に合格することができました。後悔することなく浪人生活を終えることができてとても嬉しく、また、大学生になれると思うとホットしています。

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？

   .estroy-user-interview__content
    | Yes！
      周りに相談できる人はいなかったので、センプレをやらずに自分ひとりで受験に望んでいたら失敗していたと思うのでタイムスリップしてももう一度やりたいと思います。現役の頃は勉強はやらされるものでいやいややっていたところもあったのですが、センプレでの指導を通して勉強は楽しいと思えるようになったのが一番の変化だと思います。

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | 以前から国際協力の分野で働きたいと思っていて、最終的には国際公務員になりたいと考えています。
      目安としては学部1回生のうちにTOEICで900点以上取れるようになりたいです。それから国連公用語のフランス語の知識も必要だと思うので第二外国語でフランス語を選択して語学の勉強を頑張りたいと思います。できれば留学も学部生のうちにしたいなと考えているのでTOEFLまたはIELTSの勉強も頑張りたいです。
      ゼミやサークルを通じて国際法や国際政治の知識を増やし、卒業後、企業に就職する場合は社会経験と資金を貯めて海外の大学院に留学し、そこで国際法の知識をもっと深く身につけたいと思っています。公務員を目指す場合、外務省などは海外研修制度があると思うのでその制度を利用したいです。 企業への職を目指すのと公務員を目指すのとではだいぶ違いがあると思うので大学に入ったら色々な方の意見を参考にしながら進路を決めていきたいです。

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | 私のように相談相手がいない人にはおすすめです。センプレが大きな支えになると思います。
