.estroy-user-interview
  .estroy-user-interview__title
   | 「なんとなく不安な現状に、心強い味方が現れた」
   
  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'
  
  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：TK 進学先： 早稲田大学人間科学部 出身：愛知県出身 学年：私立高校 現役生
       その他の合格校 明治大学情報コミュニケーション学部、立教大学社会学部

   .estroy-user-interview__reviewer__title
    | 1.センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | 始める前の自分について

   .estroy-user-interview__content
    | 成績はまあまあで、勉強時間もまあまあで、学校内での位置もまあまあで、志望校とのギャップもまあまあでした。
      僕はただただ与えられたことをやっていて、正直勉強をする必要性はあまりわかっていませんでした。
      中学受験の頃も同じような感じで、惰性でした。意味がないと思った宿題は写経して提出していたし、意味がある宿題でも前日に慌てて写経するなんてことも間々あり。
      定期考査は一夜漬けがほとんどで、夜中途半端に起きているだけで結局何もしないことも往々にしてありました。
      当時の悩みとしては学校に与えられた自習用教材。やってもやっても力が付いている気はしないし、今まで自分で何かを選び取ることも特にしてこなかったので、言われるがまま。
      不安な気持ちに駆られながらも、なんとなく日々を消費していました。

   .estroy-user-interview__reviewer__subtitle
    | センプレを選んだ理由

   .estroy-user-interview__content
    | センプレイベントでセンプレの存在を知りました。話してみると勉強の仕方の説明等が理に適っていて、現状を打開したいと考えていた僕は取り敢えず体験指導を受けることにしました。
      先生の授業はとても素晴らしく、僕の現状の分析を適切にしてくれたし、今後の選択も正しく選びとるよう上手く補助してくれたように思います。

   .estroy-user-interview__reviewer__subtitle
    | 最初の1ヶ月

   .estroy-user-interview__content
    | 僕の勉強をマネジメントしてくれる心強い味方ができたので、あまり現状に対して不安を抱かなくなったと思います。
      疑問に感じたところは先生に何でも質問して、何度も助けてもらいました。そのうち受験どうこうではなく知識がついていくことに喜びを覚え始めました。

   .estroy-user-interview__reviewer__subtitle
    | 勉強のやり方は変わったか？

   .estroy-user-interview__content
    | 自分で考えるようになったのかなと思います。勉強をするにしても意味があることをしたいと思うようになりました。
    多分時間を無駄にしたくないと思ったからだと思います。あと、楽をしたかった。

   .estroy-user-interview__reviewer__title
    | 2.センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | 『SKYPEでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | なんといっても距離感が良いと思います。
      僕は某大手通信予備校にも行っていたのですが、やはり個人のカリキュラムを組むのには限界がありました。商品化された授業を渡されるだけ。
      授業はとても素晴らしいものだったしわかりやすかったけど、今となって思えば、問題演習が増えていく時期において、アウトプットに関しては一対一での指導の方が良かったですね。
      その塾は校舎が増えすぎて、チューターの人が質問にうまく答えてくれないこともありました（少しチューターの質が…）。
      進学校特有のあるあるかもしれないですが、「自分の質問に的確に答えてくれる人」じゃないとあまり信頼を置くことができない。
      僕に限った話で言えば、僕は勉強をしてきた人に勉強を教えて欲しかった節があります。勉強をやってこなかった人に勉強をやれと言われてもなんの説得力もない。
      だけど、自分の入りたい大学に入学した先生だと、言ったことに重みを感じます。そういう点においてはセンセイプレイスの先生たちは皆、説得力のある良い人が揃っていると思います。

   .estroy-user-interview__reviewer__subtitle
    | 『タイムライン（他の子の学びログや先生のコメント）』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | いろいろな情報を仕入れることができます！周りは利用できるだけ利用するのが良いと思います。
    ちょくちょくある、受験にはあまり関係ないけどこれからとても役立つことが書いてある先生のコメントが僕は一番好きでした。

   .estroy-user-interview__reviewer__title
    | 3. センプレを終えてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | 視野は確実に広がりました。
      読書好きの勝又先生のおかげで読書をしようという気になれたことはとても大きいです。
      また、ただただ暗記するのではなく、熟語の分解をして意味を理解することを自然とするようになったのも先生のおかげでした。
      暗記が嫌いだったので理解して結びつける方がすんなり頭に入ってきました。メンタル面についてはあまり受験で思い悩むことが少なくなったかもしれません。
      なるようになるし、失敗したからといって命が取られるわけではありませんから。
      結局は大学で何をするかで決まると先生からは聞いていたので、自分の入れた大学で興味のあるものにどんどん手を出していけばいいかなと思うようになりました。

   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出

   .estroy-user-interview__content
    | 受験が近づくにつれて勉強が手につかなくなりました。「なるようになる」と考え、そう考えすぎていたために、勉強に対して意欲が欠け始めていました。
      ですが、そういう時こそ淡々と。考え始めると止まりませんし、結局は勉強は大して必要ではないのではないかという考えに帰着してしまうので、深く考えすぎず淡々と。
      受験直前はようやく解放されるのかと考えていました。ようやくスタート地点に駒を置けるのかと。
      当日はお気に入りの音楽を流しつつ、小さなメモ帳に自分が書き留めておいたものを確認する程度。
      第一志望にはいけませんでしたが、それくらいで僕のやりたいことができなくなるわけではないのでとても前向きな心持ちです。
      それくらいといってはなんですが、この失敗はいつかくる喜びの対価だと信じて挫けず前に進んでいきたいです。
      多くの人が簡単に本を手に入れられるようになった現在においては、本から知識を得ることもできますし。

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？

   .estroy-user-interview__content
    | Yes
      指導が始まったのは9月くらいでしたので、もう少し早めにやっておきたかったです。多分それだったらもっとじっくり質の良い勉強を進めることができたと思います。
      視野は確実に広がりました。当時の自分にはもうすぐ転機が訪れると言っておきます。

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | 僕は半年間で生き方とともに学び方を学びました。だからどんな学問でも自分の力で学んでいけます。
      そして早稲田という場所で様々な人と出会って自分の学びを深めていきたい、そう思います。
      僕は自分の学びと様々な人との交流を通して日本、そして世界の様々な問題を幅広く学び、その上で自分がこれからどういう方向で生きていくかを大学４年間で考えたいと思います。
      漠然としていますが今の抱負は『常識にとらわれず、世の中の常識を覆すような生き方』をしていくことです。

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | 進路に迷っていたり、勉強に行き詰まっている人はとりあえず体験授業を通して、自分一人では見つけられなかった解決策を見出して欲しいです。
      これから本格的に勉強を始めたい、けど何から手をつけていけばいいのか正直さっぱりわからない人にもオススメです。
      逆にオススメしない人は、自分で勉強法を模索する気がない人。また、学校や塾から言われたことに特に疑問を抱かず、言われた通りにやっていくことができる人。
