.estroy-user-interview
  .estroy-user-interview__title
   | 「自己嫌悪・罪悪感を抱えている人に読んで欲しい」

  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'

  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：usako 進学先： 看護専門学校 山形県出身 出身：公立中退、定時制の1教科免除にて高卒認定試験合格

   .estroy-user-interview__reviewer__title
    | １，センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | 始める前の自分について

   .estroy-user-interview__content
    | 日々の勉強に対して本気で頑張ったことは一度もなく、頑張りたいという気持ちはあるけど頑張り方がわからず、色々な言い訳をし続けてきました。家族との折り合いも悪く、反抗期がずっと続いている感じ。

   .estroy-user-interview__content
    | 高校は1番下の公立高校に入りました。頑張って授業にくらいつき、なんとか理解しようと努めましたがストレスは溜まる一方。私の実家は田舎だったので、アルバイトや学校外で遊ぶこともできなくて、新しい環境でのストレスをうまく消化できずにいました。
      そんな中、高1の冬休みで限界がきました。学校でも家庭でも自分なりに「良い人」を演じようとしていて、それでもうまくいかなくて、次第に勉強に対しても、看護師の夢に対してもどうでも良くなっていきました。

   .estroy-user-interview__content
    | そして私は高校を中退しました。

   .estroy-user-interview__content
    | 「頼れる大人」もいませんでした。

   .estroy-user-interview__content
    | 今振りかえってみると、当時の私はよく生きていたなと思います（笑）
      高校を中退した後も、色々ありましたが、17歳で高卒認定試験に合格し、看護専門学校を受験し進学しました。当時は、センプレの馬場先生が塾長をされていた「道伴舎」にお世話になっていました。

   .estroy-user-interview__reviewer__subtitle
    | 選んだ理由

   .estroy-user-interview__content
    | 看護専門学校の次には「資格試験」と「看護学校試験」の受験が待ち構えていました。この２つの受験への支えが欲しくて、道伴舎時代の先生に相談したところ「センプレ」を紹介していただきました。私は慎重な性格と本当に確信がないと信じない性格なので、初めは「センプレ」を信じていませんでした。

   .estroy-user-interview__content
    | 体験指導でも初めの数分は「疑って」かかっていましたが、次第に自ずと自分の考えていたこと、吐き出したかったことが明確になっていく感覚を味わえました。

   .estroy-user-interview__content
    | 体験指導は最初は緊張するし、知らない人からすれば強く入会を勧められるんじゃないかと思ってしまうかもしれませんが、「体験指導」という門を叩くと、そこには「構えてない」大人(先生)がいます。私の場合は、勇気を持って門を叩いたことで、具体的な相談ができて、受験に対する軌道修正をすることができました。

   .estroy-user-interview__reviewer__subtitle
    | 最初の1ヶ月

   .estroy-user-interview__content
    | センプレを始めて大きく気づいたことが２つあります。

   .estroy-user-interview__content
    | １つ目は「割り切ること」の大切さです。
      私は自分を責めてしまう癖があるので、どこかで「割り切る」必要性があることを客観的なアドバイスによって気づき、心がけるようになりました。

   .estroy-user-interview__content
    | ２つ目は「言ってみること」の大切さです。
     「自分の気持ちなんか言わないほうがいい」と思い込み、周りに合わせる傾向がずっとありました。そのことでうまくいかないこともたくさんありました。「言ってもどうせ分からないでしょ」と思っていましたが、先生は私の意見を聞いてくれました。あまりベラベラ話すのは好きじゃない方かなと思っていましたが、話してみると自分とは違う視点からアドバイスがもらえたり、問題解決が進んだような感覚になったので、指導では出来るだけ話すことを用意して質問しました。
      今までは「（私からは）言わない。でも誰かに気づいてほしい。」だったのが、日常生活でも少しは言って見なきゃ損なのではないか、と思い始めました。

   .estroy-user-interview__reviewer__subtitle
    | 勉強のやり方は変わったか？

   .estroy-user-interview__content
    | 「とにかく今やれることをやる」ことができるようになりました。

   .estroy-user-interview__content
    | 「やれることをやれる」ようになっていった要因は、指導だけではありません。センプレ生になると「学びログ」や、「週間レポート」を書きます。初めは面倒でしたが、その中で「たくさんの」気付きが生まれていきました。

   .estroy-user-interview__content
    | 「勉強なら復習が大事。日々の振り返りが大事」これは誰しもがわかっていることだと思います。本当に頭が痛くなるほど頭ではわかっていても、続かないんです。本当に出来なくて苦しんで自己嫌悪な時に、学びログへのコメントで、先生から「そんなこともあるよね」と客観的なアドバイスが入り、そのおかげで「まずは今の自分を受け入れよう」とスッと冷静になれたことが何度もありました。

   .estroy-user-interview__content
    | 「学びログ→週間レポート→指導」のサイクルに慣れてからは、「今自分ができないこと」をあぶり出し、自分で修正し、解決の道を探り、その上で指導を受けるというスタイルで私はセンプレを活用することができるようになっていました。私の中では最高の指導が受けられていたんじゃないかなと思っています。

   .estroy-user-interview__reviewer__title
    | ２，センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | 『skypeでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 個別によく対応してくれるなーと思っていました。一対一なので、自分が思っている方向で成長ができるんです！しかも短時間で！

   .estroy-user-interview__content
    | 私は日常生活でうまくいっていないことがあるとそれが足を引っ張り、それが気になり、勉強に集中できないことが多々ありました。そのことをよく先生に相談しました。たまに勉強以外の話もして、いやたまにというか、かなり、相談して、頭の整理もつきました。心を開くことができれば、速いスピードで成長出来る環境だと思います。

   .estroy-user-interview__reviewer__subtitle
    | 『週間レポート』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 指導の前日に書くので「私の中での模擬授業」感覚で書いていました。そうすると、指導前に自分の中での気付きがあり、その先の指導があるのでとても楽しくなるのでお勧めです。自分の考えたことが次の日には「アドバイス」になって返ってくるという体験はなかなかない感覚です。学ぶ意欲がどんどん増していきました。

   .estroy-user-interview__reviewer__subtitle
    | 『学びログ』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 「学びログ」こそセンプレなんじゃないかってくらい、いいところがぎゅっと詰まっているように感じます。

   .estroy-user-interview__content
    | 小さいころの私は「書くこと」がとても好きでした。しかし、学校に上がってからは、書いたものに赤ペンがたくさん入ったり、評価を気にしながら書いたりしてしまったので、私は次第に書くことが苦手になっていきました。

   .estroy-user-interview__content
    | しかし、センプレを始めて素直に学びログを書いてみて、時には愚痴っぽくなることもありましたが、必ず「いいね！」や先生からのコメントなどがあり、とてもとても勇気づけられました。

   .estroy-user-interview__content
    | あとは、他の生徒さんのログを見ることで「私も受験生だし、みんな頑張ってる！私も負けない！」と切り替えができるきっかけになっていきました。

   .estroy-user-interview__content
    | 学びログは、まっさらな画用紙のようなもので、好きなことが書けます。そう思うとワクワクするんです。「明日の計画はどうしよう？」がネガティブな気持ちではなく、少しずつ成長してるという感覚をもって書けるものなので、「明日の自分の可能性は、今自分が学びログを書いている手の中にある」と思うことができるんです。センプレ生として、たくさんの振り返りをしてみて、成長を感じてこう思うようになりました。
     「まっさらな明日には、無限大の可能性があるのだな」と。

   .estroy-user-interview__reviewer__subtitle
    | 『タイムライン（他の子の学びログや先生のコメント）』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 私にかぎらず、多くの人は「できないことへの罪悪感」を抱きながら生きていると思います。でも、センプレには「できない自分を受け入れてくれる」先生たちがいます。他の生徒のログは自分と重なることも多く、「私もそういうことある！他の人も思ってたことなんだ！」という気持ちを持てました。
      また、みんなそれぞれ違う環境に身をおいているけれども、それぞれ大変なことがあったり、波があっても、みんな少しずつ、時に歩き、時に走り、前に進んでるんだ、なら私も止まらないで諦めないで頑張る、と思えるようになっていきました。
      受験生は特に、「孤独」な心理状態に陥りやすいので、できない自分を責めがちです。そんな中「タイムライン」は、いい意味で受験と向き合える息抜きであり、パワーの源でした。

   .estroy-user-interview__reviewer__title
    | ３，センプレを終えてみて

   .estroy-user-interview__reviewer__subtitle
    | センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | よかったことは「こんな大人もいるんだ」と思えたことです。
      私は家庭の中で「自分の感情」をあまり受け入れてもられず、いい子を演じすぎて、社会でも本当の自分の出し方がわからない子に育っていました。

   .estroy-user-interview__content
    | しかし、庄司先生と出会い、センプレの方々と出会い、「なんでこの人達はこんなに頑張っているんだろう」という感情を抱くようになりました。コメントや指導で先生達と関わると、みんなが全力なんです。
      だから、日々、適当に力を抜いて生きている自分に気づくことができました。
      どこかでふてくされている自分がいたけれど「センプレの人たちみたいに全力で何かを変えたい、みたいな気持ちでいることは恥ずかしいことじゃないんだ」と気づけたことは人生の中での大きな発見でした。

   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出

   .estroy-user-interview__content
    | 正直に言うと毎日苦しかったです。毎日自己嫌悪です。
      そんな私でもセンプレによって少しずつ集中できるようになっていきました。

   .estroy-user-interview__content
    | 私はとてつもなく緊張しいだしネガティヴなので、試験まで心臓が持ちませんでした（笑）しかし、本番は1番の集中力で臨めたし、少し楽しめました。なぜなら、そこに至るまでに、本番のように問題を解いていったし、見直しも必ずするように変えられていたからです。
      先生からのアドバイスがなければ、解き方は変えられず、不安でハラハラするばかりだったと思います。

   .estroy-user-interview__content
    | 私は壁にぶつかると、諦めてしまうし、なにもやりたくなくなる性格です。
      今回も受験の前に留年の危機があって諦めてかけていましたが、先生のアドバイスで復活しました（笑）その時のメンタルは、相当な落ち込み具合でしたが、本当の自分の成長を見てくれる人がいるなら負けられないし、頑張ろうという想いがあり、頑張れました。

   .estroy-user-interview__content
    | 成績はクラスでは下から数えたほうが早いし、模試の結果も散々でしたが、学校のテスト三昧の日々をセンプレの指導、学びログでなんとか乗り越えた結果、合格ラインにも達していなかった模試の成績は、最終的には模試の合格ラインを大きく上回り、プラス27点をずっとキープし、留年の危機を乗り越え資格試験も無事合格できました。

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？

   .estroy-user-interview__content
    | YES！
      センプレがなければ今もないしその先もないからです。センプレを通して社会を見る目も、自分が考え行動する範囲も大幅に変わりました。

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | 小学生の頃から開発途上国の子供達のサポートに興味があり、関わりたいなと思っていましたが、今はまず、病院になれつつも、いつか地元に帰り訪問看護だったり、ど田舎の頑固な大人達の暮らしを看護で変えていけたら最高だなと思っています。
      患者の本音に寄り添える看護師になりたいです。

   .estroy-user-interview__content
    | センプレで勉強のやり方は変えられました。考え方も変わりました。
      でも根本的な自分は、なかなか変わりません。というか、変えようがありません。しかしその自分とどう付き合っていけば良いか、センプレの指導、受験、資格試験をやり終えた自分なら冷静に自分に優しく考えることができるかなと思っています。

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | 私はやってみて最高でした。しかし、無理にオススメはしません。
      なぜなら、本気で変わりたいと思わなければ変われないし、人間「自分で決めたことじゃないと責任を持たないから」です。もし、私が勧めるとするなら、体験指導までですし、その先は自分で決めるものだと思います。
      但し、私みたいに「社会なんて、大人なんて、クソだ！」と思っている人には、最強に合っている環境なので全力で勧めたいです（笑）

   .estroy-user-interview__content
    | 家庭環境があまり良くなかったり、自分に満足出来なかったり、高校やめたり、学校うまくいかなかったり、大人を信じられなかったり。でもそれは、強い自分を持つチャンスだと思います。

   .estroy-user-interview__content
    | 私もこれから先うまくいくとは限りませんが、最後に言いたいのは、

   .estroy-user-interview__content
    | 「マイナスで最悪な過去なんて、今や未来にとっては、関係ないし、今のあなたがどうあるべきかなんて周りの大人からしたらどうでもいい。その中であなたは何をしたいか、どう変わりたいか」ということです。

   .estroy-user-interview__content
    | 勇気を持って話だけでも聞いてみようとあなた自身が決めたのなら、センプレの体験指導はあなたの人生の変わるチャンスになるかもしれません。
