.estroy-user-interview
  .estroy-user-interview__title
   | 1年間勉強に捧げた時間や経験は決して無駄にならない
   
  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'
  
  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：みほし 進学先：近畿大学建築学部 その他合格校：近畿大学工学部、兵庫県立大学環境人間学部
       出身：愛媛県 学年：現役生

   .estroy-user-interview__reviewer__title
    | 1.センプレを始める前
    
   .estroy-user-interview__reviewer__subtitle
    | 逆転するには最後の夏

   .estroy-user-interview__content
    | ３年生になり部活が終わったものの、９月前半にある体育祭で一番の盛り上がりを見せる「応援合戦」の幹部になり、勉強と応援合戦の両立に困っていた。
      当時の志望校は神戸大学、しかし未だにE判定。逆転するには最後の夏という追い込まれた状況。
      神戸大学を選んだ理由は一級建築士という将来の夢に向けて勉強したいという理由ももちろんあった。しかし、中学校から良い成績を保ち、進学校であった高校の中でも理系の選抜クラスにいた私はプライドも高く、とにかく名の知れた難関国公立に行きたいという気持ちも少なからずあったのだと思う。

   .estroy-user-interview__content
    | 昔から良い参考書などを調べるのは好きだったので、ある程度参考書についての知識はあり、参考書も持っていた。
      だが、肝心な参考書を活用する方法については何も知らなかったし、参考書は使い方が大切であるということにも気づいていなかった。
      応援合戦の練習以外の時間は勉強し続けていたものの、今思い返せば「その時の勉強が学力向上に繋がった」とはとても言えないような勉強だった。
      しかし、当時の私は、自分が非効率な勉強をしている事にすら気が付いていなかった。

   .estroy-user-interview__content
    | やりたい参考書を教科ごとに書き並べて、センターまでの日数を逆算しながら「この日までにこれを終わらせる！」という計画を立ててはいたが、応援団でただでさえ時間のなかった私には当然無謀な計画。
      終わるかどうかは一切考えず、やりたいことを詰めただけの計画を立てては時間がないことに悩んでいた。

   .estroy-user-interview__reviewer__subtitle
    | 勇気を出して親を説得

   .estroy-user-interview__content
    | センプレの存在は高校2年生の時から知っており、体験指導も受けてみたのだが、他の塾や予備校とは大きく違うセンプレの指導形態が親に受け入れてもらえるかが不安だった。
      結局その時は親に「センプレを始めさせてほしい」とお願いする勇気がなく、断念。
      しかし一度諦めたもののどうしてもセンプレが気になってしまい、センプレの事を定期的にネットで確認しながら、気づけば高3の夏。
     「『勉強のやり方』ではなく、『応援合戦と勉強との両立』という悩みを解決できるのは他の塾ではなくセンプレなのでは…？」とふと思い、無理を言って受けた2度目の体験指導。
      今度こそは親を説得することができ、センプレを始めることになった。

   .estroy-user-interview__reviewer__title
    | 2.センプレを始めてから

   .estroy-user-interview__reviewer__subtitle
    | 無謀な勉強から『やれる』勉強へ

   .estroy-user-interview__content
    | センプレを始めてから、がむしゃらに勉強を頑張る1日を過ごすのではなく、1日、1週間を振り返りながら勉強をすることで、毎日の勉強をよりよくしたい！という意識を持って勉強出来るようになったと思う。
      また、「やりたい」勉強ではなく、「やれる」勉強ができるようになったような気がする。
     「センターまでに全部終わらせる」と無謀な計画を立てながらがむしゃらに参考書をやっていた時代から、自分の能力や残された時間などを考慮して、その中でできる参考書を選べるようになった。
      今まではやりたい参考書をがむしゃらに進めても、それが身についた感覚を得ることができなかった。
      しかし、センプレを通じて、自問自答を繰り返しながら勉強をする癖が身に付き、これが参考書の選別に大きく役に立った。
      参考書をやりながら「この参考書は本当に身についているのか」「これを続ければ賢くなれるか」を自分に問いかけることができ、勉強中にイエスかノーかを判断できるようになった。
      模試や本番の試験で点数を上げるために、とても効率的な勉強ができたと思う。

   .estroy-user-interview__reviewer__title
    | 3.センプレで学んだこと

   .estroy-user-interview__reviewer__subtitle
    | 喋る力が身に付いた

   .estroy-user-interview__content
    | センプレを始めたばかりの頃は、先生に言われることをひたすら聞くのに精いっぱいだったことを覚えている。先生に言われたことを参考にして自分の計画を立てる、というよりは、先生の提案を無条件で信じる、という感じ。 
      ただ、指導を重ねることで、次第に自分でも喋る能力がついた気がする。
      塾でも学校でも、私が喋るのはせいぜい指名された時くらいで、長々と自分の意見を述べることはなかった。
      反対に、センプレでは毎回yes, noだけでは答えられないような質問ばかりされたので、それに答えようと必死に考えながら喋っていた。そしてその結果、自然に喋れる能力が身についた。
      普通の塾や大人数を相手にする学校では、ここまで喋る力を伸ばすことはできなかったと思う。

   .estroy-user-interview__reviewer__subtitle
    | 自分の1日を文章化する

   .estroy-user-interview__content
    | センプレを始める前からも、帰りの電車などで「今日は頑張れたな」「今日はあまり頑張れなかったな…」などという簡単な振り返りはしていたけれど、学びログを通じてその日1日を今までよりも深く深く振り返れるようになった。
      学びログを書く前は「今日あまり書くことないなー」と思っていても、いざ書き始めると「あ、これ書こ」みたいな感じでポンポン書きたいことが浮かんできて、書きたいことを書いていくうちに自然とその日の振り返りが出来ていたと思う。
     「今日がどんな1日だったかを話してください」と言われると深くは振り返れないけど、文章化することで深く振り返ることができた。

   .estroy-user-interview__reviewer__subtitle
    | 頑張っている自分を認められるように

   .estroy-user-interview__content
    | 週間レポートでは「先週の良かった点」と「先週の課題点」を書くことが求められるが、この2つの質問が振り返りにはとても役に立ったと感じる。
     「振り返り」というと「悪いところを見つけ出して、それを治していく」というイメージがあったけど、「いいところも見つけ出して、それを続けるためにはどうすればいいのかを考える」というのも大切なのだと感じることが出来た。
      私はもともと自分のダメなところばかりに目を向けてしまう傾向があり、予定通りにいかないと自分に嫌悪感を感じてしまっていた。そしてこの性格のせいでうまくいかない予定に毎日悲しんでいた時期もあった。しかし、週間レポートで無理やりにでも自分のいいところを探すうちに、頑張っている自分を認められるようになってきた。
      成長、という意味でも精神安定、という意味でも、週間レポートは本当に良いツールだと思う。

   .estroy-user-interview__reviewer__subtitle
    | センプレ生や先生方から刺激を受けた

   .estroy-user-interview__content
    | 自分が学びログを書く気にならなくても、人のを見たら書こうと思えたし、他のセンプレ生のログを読むことで様々な考え方を知ることが出来た。
      また、先生からいいねをもらえたり、コメントで褒められたりすると、「読んでもらえたんだ」と思えて嬉しかったし、もっと頑張ろうと思えた。
      自分に対するいいねとメッセージは、「私のことを考えて言ってくれている」と感じることが出来て、やる気に繋がった。

   .estroy-user-interview__reviewer__subtitle
    | 自分の夢をはっきりと言えた

   .estroy-user-interview__content
    | 志望理由書を書くために先生に質問されたり、先生や親と進路の話をした時に自分の意見をはっきりと言えた時、自分の成長を強く感じた。
      毎週の指導で将来の夢について話したりすると、先生からよく「なんでその進路に進みたいの？」と質問されていたので、受け答えの力もついたし、将来についてしっかりと考えるきっかけにもなった。
      志望を私立に変えた時も色んな人に質問されたけど、その時も自分の考えを相手に伝えることが出来た。

   .estroy-user-interview__reviewer__title
    | 4.センプレを卒業してこれから

   .estroy-user-interview__reviewer__subtitle
    | センプレでの学びを将来へ

   .estroy-user-interview__content
    | 受験期は勉強よりも、指定校推薦や自己推薦などで、次々と進学先が決まっていく友達を見るのが辛かった。
      センター試験の結果第一志望が受けられないってなった時は1週間以上悩んだけど、最終的には、「一級建築士になる夢は途絶えていない」と自分に言い聞かせて頑張った。
     「自分は頑張っている」「これは人生の糧になる」と自分に言い聞かせて勉強をするのは辛い時もあったけど、推薦が決まってから2月下旬までだらだらと過ごしていた友人が暇を持て余して何もしなかったということを聞いたときに、最後まで頑張ってよかったと感じた。
      結果は百点満点の結果ではないけれど、1年間勉強に捧げた時間や経験は決して無駄にはならないと感じている。
      受験期に得たものを今後に活かせるかどうかが勝負だと思うので、受験期の学びは今後もずっと大切にしていきたい。

   .estroy-user-interview__content
    | 将来の進路は建築士か不動産業の間で迷っているが、建物、住宅にかかわりたいという思いはぶれていない。
      これからの大学生活で建築についてたくさん学んで、その上で最終的な進路を決めていきたいと思う。
      第一志望とはかけ離れたレベルの大学になってしまい落ち込むこともあったけど、今は、今の大学で、優秀な人だけが貰える奨学金をもらうことや、将来の夢に向けて必要な資格の取得に向けての勉強を頑張っていき、夢を叶えたいと思う。

   .estroy-user-interview__reviewer__subtitle
    | 自分自身を知れたこと

   .estroy-user-interview__content
    | センプレをやっていてよかったことは、受験に本当に求められる力が身についたこと。
      そして何よりも、自分自身を知れたこと。これは、今後の私の人生に一番役立つと思う。遠回りも失敗もしたけれど、その経験の中で自分自身について深く知ることが出来たので、大学でもその経験を活かしていきたいと思う。

   .estroy-user-interview__reviewer__subtitle
    | 自分流の勉強方法の確立

   .estroy-user-interview__content
    | 私はセンプレを始める前、「いい参考書を解いたら大丈夫！偏差値上がる！」と思い込んで、「良い」といわれる参考書ばかりを解いて、また参考書を調べて、前の参考書が終わらないうちに新しいのを買って、またそれを解く…というようなことを長い間繰り返していた。
      受験期後半になってから気づいたのは、「自分の目的に合った内容なら、どんな参考書でもいい！」ということ。参考書選びで大切なのは、自分の苦手や埋めたい分野を把握した上で、それを満たしてくれるものを選ぶこと。
      そして何より大切なのは「良い」参考書をひたすら解くことじゃなくて、その参考書から何を学びたいのかを常に意識しながら、できるだけ深く学ぶにはどうやって解くのかを考えながら解くこと。

   .estroy-user-interview__content
    | 未来のセンプレ生には、昔の私のようにただ参考書を解くだけじゃなくて、隙間時間に読み直したり答えが出るまで絶対に答えを見ないようにしてみたりと、その参考書から学べることを全部学び取れるように工夫して解いてみてほしいと思う。
      受験に必要な知識や能力は限りなくあって、限られた受験期間にそれを全部習得することは誰にもできない。だから、全部を完璧にしようとしないで、「今やっている参考書は完璧！」と胸を張って言えるくらい完璧にしてほしい。
      それを続けたら、絶対に大丈夫！

   .estroy-user-interview__content
    | そしてもう一つ、人のアドバイスや助言を無条件で鵜呑みにはしない方がいいと思う。
      私は、勉強方法を自分で調べたり先生に聞いたりするうちに、聞く人によって違うことを言っていてどれを参考にすればいいのかがわからなくなった時期があった。
      人間は性格も考え方も人生経験も全然違うから、同じ受験に対しても、価値観が全然違う。
      一般的に「よい」と言われている方法をなんでもかんでも鵜呑みにせず、良いと思った部分は活かし、合っていないと感じたら無理して真似することはせず、人の助言を利用しながら、自分流の勉強方法を確立していってほしい。

