.estroy-user-interview
  .estroy-user-interview__title
   | 「センプレで学んだ、志望校合格を超える価値」
   
  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'
  
  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：M.M. 進学先： 早稲田大学文学部 出身：神奈川県 学年：浪人生（２浪）
       その他の合格校 早稲田大学 文化構想学部、早稲田大学 教育学部、青山学院大学 総合文化政策学部、立教大学 文学部

   .estroy-user-interview__reviewer__title
    | 1.センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | 始める前の自分について

   .estroy-user-interview__content
    | 今回の大学受験は学校に縛られ続けた人生の総決算だと思って臨みました。

   .estroy-user-interview__content
    | 小中高ずっとつきまとってきた「勉強」と折り合いが付けたかったんです。そのためには難関大学に合格する以外ないと考えました。僕の高校は決して頭のいい高校ではないにも関わらず僕の成績は全員の真ん中くらいでした。難関大合格は誰が見ても現実的ではありませんでした。

   .estroy-user-interview__content
    | 一回目の受験は全敗。浪人をすることにしました。一浪目では慶應大学のAO入試を志して秋まで準備をしましたが、結果は不合格でした。一般対策に移ったときには残された時間は３か月しかありませんでした。そして二度目の試験も全滅してしまいました。早稲田の結果も３０点近く足りず、完全惨敗でした。この先どうすれば良いか分からず茫然となりましたが、二浪目を許可してもらったので「毎日がむしゃらに勉強しよう」と決意した自分を覚えています。

   .estroy-user-interview__content
    | そして一日も開けず勉強を始めました。しかし実際には「勉強しなきゃ」という切迫感がプレッシャーになって、モチベーションの上がらない苦しい日々を送っていました。



   .estroy-user-interview__reviewer__subtitle
    | センプレを選んだ理由

   .estroy-user-interview__content
    | センプレが独学を応援してくれるところだったからセンプレに入りました。

   .estroy-user-interview__content
    | 僕は一人で大学受験を成功させることにこだわっていました。誰からの力も借りたくありませんでした。
      もちろん自分は非力であることは痛いほど把握していました。だからこそなんです。
      努力によって実力をつけ、自力で目標を達成することによって自信を得るのが目的でした。

   .estroy-user-interview__content
    | そんな僕がセンプレを選んだのはセンプレが「＜自分の頭で考え行動する力＞を受験を通して身に付けることのサポートをする」サービスだったからです。
      でもスムーズに入会を決めたわけではありません。たとえ「サポート」であろうが他人の力を借りることには変わりないと思ったからです。
      体験指導を申し込んで馬場先生と初めてお話しした後、よく考えました。そして、自分なりの結論を出しました。
     「今の自分を超えたいのならば、自分よりも先にいる存在に導いてもらうことが必要なのではないか。やっぱりセンプレで学ぼう。」

   .estroy-user-interview__reviewer__subtitle
    | 最初の1ヶ月

   .estroy-user-interview__content
    | 勉強に対する考えが根本から覆りました。それによって精神的に追い詰められていた状態から、幸せに勉強できるようになりました。

   .estroy-user-interview__content
    | センプレを始める前までは厳しいスケジュールを自分に課して「死ぬ気でやればできるはず」と考えていました。
      そして、やろうと思っていたことが出来なかったら自分の意志の弱さを責めていました。

   .estroy-user-interview__content
    | でも、それでは結局続かないし、効率も悪いということを学びました。
     「勉強が楽しくないのに続くわけがない。勉強を楽しむことこそが合格の秘訣だ。」との馬場先生の言葉が僕を変えました。
     「幸せに勉強する」ために、小さな目標を一日のうちに達成することでモチベーションを上げたり、集中と休憩をうまく使い分けることで効率を上げたりするスキルを教わりました。
     一番衝撃的だったのは、計画していたことがうまく実行できなかったのは、自分の意志のせいではなく、スケジュールの立て方が悪かったからに過ぎない、という考え方です。

   .estroy-user-interview__reviewer__subtitle
    | 勉強のやり方は変わったか？

   .estroy-user-interview__content
    | 参考書を最大活用する、という勉強スタイルに変わりました。
      それまでも参考書は使っていたのですが、「活用」には程遠く、単語帳などを数冊軽くやったりするだけでした。
      そんな状態から、一週間のスケジュールを参考書学習だけで自力構築できるようになるとは、自分も想像していませんでした。
      慣れてきた頃には、新しい参考書の表紙を眺めなら「これをやったらどれだけ自分はレベルアップするのだろう」と想像してニヤニヤするまでになりました(笑)。

   .estroy-user-interview__content
    | また、目標までの最短ルートを常にさぐりながら進む戦略的思考を身に付けました。
      まず過去問を解いてゴールと現状のギャップに向き合い(これが結構勇気がいる)、足りないことは何か考え抜き、それを補う参考書を自分で選び、どのような順番でやるのか考え、
      スケジュールを作って実行する。馬場先生に教わったこのシンプルで強力な方法論が僕を勝利に導いてくれました。

   .estroy-user-interview__reviewer__subtitle
    | 学習習慣は変わったか？

   .estroy-user-interview__content
    | 学習習慣も大きく変化しました！

   .estroy-user-interview__content
    | センプレを始める前は、「５時に起きて１０時間以上勉強する」などといったスパルタスケジュールを自分に課していたので、達成できた日はほぼゼロでした。
      そしてできなかった自分を責めるので、悪循環に陥っていました。

   .estroy-user-interview__content
    | センプレでは、一日６時間でもいいから毎日必ず達成することが大切だと学びました。
      無理なく頑張れる目標を立てるということも重要なスキルのひとつだと知ったのはこの時です。
      最初のうちはそれでもブレがあって、６時間勉強できたと思ったら次の日は０時間、みたいなことが良くありました。
      だんだんと安定してきて、目標時間も徐々に上げていきました。最後は１０時間を苦無く続けられるくらいになりました。

   .estroy-user-interview__content
    | また、復習の力を知ったのもセンプレのおかげです。

   .estroy-user-interview__content
    | 以前は問題集をやって○×をつけて終わりにしていました。しかしそれでは内容の定着も新たな学びもありません。

   .estroy-user-interview__content
    | 「復習」は馬場先生との合い言葉みたいなものです。一度やった参考書は徹底的に復習をするようになりました。
      問題は答え合わせするだけでなく、間違えたところを徹底して分析しました。
      復習と分析が習慣になったことで参考書は「完璧」と言えるまで自分のものとなり、一回の分析から得られる情報量は圧倒的に増えました。

   .estroy-user-interview__reviewer__title
    | 2.センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | 『SKYPEでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | skypeですが、リアルで会って話しているのとほとんど変わりないので驚きました。

   .estroy-user-interview__content
    | 勉強内容で分からない所があったら、資料を画像ファイルとして送信し、それについて指導を受けることも出来ます。
      独学ではどうしても先生に聞くことができないので、とても助かりました。

   .estroy-user-interview__content
    | １対１なので毎週緊張しましたが、馬場先生は本当に親身になって僕のことを見てくださいました。

   .estroy-user-interview__reviewer__subtitle
    | 『週間レポート』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 正直言って、週間レポートを書くのは結構時間がかかるし大変なのですが、だからこそ効果は絶大です。
      一週間を振り返ると、良かった点と課題点がハッキリします。悪かった点は何がいけなかったのか突き詰めます。
      そうすることで一週間の学習を無駄にせず、次の一週間へと繋げることができました。

   .estroy-user-interview__content
    | 一週間の勉強で出てきた疑問点は書き出して、相談することができました。
      勉強の枠を超えて、思っていることや疑問を先生にぶつけることができたので、孤独な受験勉強を乗り切ることが出来たのだと思います。

   .estroy-user-interview__content
    | また、自分が最高と思える次週のスケジュールを提出し、それに対して先生の鋭いコメントをいただけるので自分の限界が毎回更新されていく感じがしました。

   .estroy-user-interview__content
    | 自分のレポートを読み返してみると、だんだん分かりやすくて要点がまとまった無駄の無い論理的な文章になってきているのが分かり成長を実感しました。
      最後に数えてみたところ、僕は全部で１２万文字週間レポートを書いていました(笑)。

   .estroy-user-interview__reviewer__subtitle
    | 『学びログ』を通しての気付き、成長の実感


   .estroy-user-interview__content
    | →学びログを毎日書いた事で、一日の勉強の意味がより深いものになったと感じています。

   .estroy-user-interview__content
    | １年間勉強をする、と言っても結局は１日、１日の積み重ねでしかないということを、受験を通して実感しました。
      今日が合格の日と時系列上で繋がっているということをリアルに感じることができれば、今日を頑張ることが出来ると思います。
      そしてその手助けをしてくれるツールが『学びログ』でした。今日の良かった点、悪かった点を一日の終わりに見つめ直し、次の日に繋げていくという習慣がつきました。
      それをせずに毎日を流していると、せっかく良い気付きがあっても忘れてしまうことが多くなると思います。
      文字として保存されるので、読み返して勉強の軌跡を確認することも出来ました。「こんなにやってきたのか」と我ながら心打たれ、元気をもらう、ということも結構ありました。

   .estroy-user-interview__content
    | 同時に、学びログは、先生に毎日の状況を伝える手段にもなっていました。
      学びログ自体は自分のために書くのですが、先生としては生徒の日々の変化を見ることができます。
      自分自身でも気が付けていない変化が、学びログには現れていて、先生がそれをみつけて教えてくれることもたくさんありました。
      自分の変化や成長をほぼリアルタイムで把握できるのは学びログがあり、先生がいてくれたおかげです。

   .estroy-user-interview__reviewer__subtitle
    | 『タイムライン（他の子の学びログや先生のコメント）』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 生徒同士の刺激の与え合いがありました。

   .estroy-user-interview__content
    | 僕は最初のころ、他の人のログを見て逆に自分のペースを見失って調子を崩したことがありました。
      でもそれを乗り越えて、他の生徒から学べるところは素直に学ぶ、ということも最後は出来るようになりました。
      僕のようにアマノジャク的性格をしている人は最初苦労するかもしれませんが、他の人からいい所を学ぶことができると強みになるので、
      タイムラインを使って是非克服してもらいたいですね(笑)。

   .estroy-user-interview__content
    | それに、自分の習っていない先生のログも見ることが出来るので、ログから学ぶことは多かったです。

   .estroy-user-interview__reviewer__title
    | 3. センプレを終えてみて

   = image_tag 'userid006_photo001.jpg', width: '100%'

   .estroy-user-interview__reviewer__subtitle
    | センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | ①第一志望の早稲田文学部に合格できたことです。目標を決めてそれに向かって試行錯誤して本当に目標達成をする経験は、ひとつ自信をつけてくれました。

   .estroy-user-interview__content
    | 馬場先生は僕自身よりも僕を信じてくださいました。何度勇気をもらったかわかりません。年が明けてからグッと伸び始め、希望が見えてきたときは感動しました。
      夏期に単発指導で教わった勝又先生、質問にメッセージで答えてくださったセンプレの先生方に感謝してもしきれないです。

   .estroy-user-interview__content
    | ②全然できなかった現代文を克服して、強みにまで変えることが出来たことです。現代文は本当に苦手でした。「一生かかってもできっこない！」と思うほど苦手でした。

   .estroy-user-interview__content
    | 立ちはだかる壁に対して、どうすれば克服するのか考え、仮説を立て実行して、結果をもとにフィードバックを行い、最後に壁を乗り越えることができた一連の経験は、
      問題解決の力を鍛えてくれました。

   .estroy-user-interview__content
    | ③馬場先生は勉強のことだけでなく私の趣味である絵を描くことについて、よく聞いてくださいました。将来の夢や、読んだ本の内容についてもお話ししました。
      センプレは勉強法だけを教えるのではなく、生徒の趣味や悩みごとなどにもフォーカスして、大きな枠組みからのアプローチをとってくれます。
      これは生徒の本当の意味での成長を一番に考えているセンプレの特徴だと僕は思っています。

   .estroy-user-interview__content
    | ④受験勉強を超えて、いろいろな分野の本を紹介してもらいました。いつも僕の問題意識を一緒に考えてくださり、たとえ受験勉強に直接関係がなくても、
      コメントをもらったたり、本を紹介してもらったりしました。たとえば、英語が読めない理由を考えていた時には英文学者の本を紹介してもらい、論理思考力を鍛えたいと言った時には、
      『寝ながら学べる構造主義』などを教えていただきました。学問の醍醐味は受験勉強を超えたところにあって、それを垣間見ることで今やっている勉強がいかに浅いものか知り、
      受験が終わったらもっと深く学びたいと思うようになりました。

   .estroy-user-interview__content
    | ⑤頭が本当に良くなったことです。

   .estroy-user-interview__content
    | 僕が早稲田を志した理由は、「早稲田に合格できる程度の実力があることを証明したい。」というものでした。しかし、センプレを通して受験勉強を超えた学びをしていくうちに、
     「早稲田の入試問題なんか本当の学びに比べたらくだらない。」とまで考えるようになりました。

   .estroy-user-interview__content
    | 早稲田の合格通知書だけで、僕が証明されてしまうようなちっぽけな人間ではない。僕は一生成長し続けるのであって、合格なんかに大した意味はない。
      合格を手にした次の日、昨日より成長していなければ「学ぶ者」としては既に不合格なのだと思います。



   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出

   .estroy-user-interview__content
    | 受験直前になっても、特にいつもと変わらない日々を送っていました。むしろ、４月からの積み重ねがあったのでペースを変えることは逆効果だと考えていました。
      毎日たんたんと復習や過去問演習・分析を繰り返していました。

   .estroy-user-interview__content
    | 試験当日は、できるだけリラックスした気持ちで試験に臨みました。「一年間積み重ねてきたものを、解答用紙にそっと置いてくるだけ。」馬場先生のこの言葉を頭の中で繰り返しました。

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？

   .estroy-user-interview__content
    | 絶対またセンプレをやります！

   .estroy-user-interview__content
    | 今の自分の記憶と経験を持って行けたなら、先生の一言一言がより深く理解できると思うからです。

   .estroy-user-interview__content
    | 確かにセンプレ以外の道もあると思います。そして、どの道もそれなりに良いのだと思います。でも、僕は当時の僕なりに一つの道を選択しました。
      溢れる可能性に翻弄されているだけでは、どの道を選んでも中途半端で終わってしまう。大切なことは自分で考えて決断するところに存在すると信じます。

   .estroy-user-interview__content
    | あと、当時の自分に会ったら出来るだけ何も影響を与えないでおきます。過去に大きな変化を起こして未来が変わってしまうと、センプレを始めていないかもしれませんから…！

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | 具体的に考えていることを一つ紹介します。自分がもっとも創作のエネルギーが湧いてくる環境を模索したいと考えています。
      小さな時から絵を描くことが好きで、今は創作・芸術に幅広く関心があります。また、創作をする時には自分が居る環境の規定が大きいことに気付き、
      どんな生活をすると創作エネルギーが最大化されるのか研究したいと思っています。

   .estroy-user-interview__content
    | 大学では、今の自分を超えてより高い次元で世界を見ることができるよう、多分野の知識を取り入れ、様々な価値観の人と語り合い、多様な実経験を積んでいきたいと考えています。

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | 大学受験を大学受験だけに留めておきたくない人におすすめです！

   .estroy-user-interview__content
    | 僕は受験勉強を通して大学受験を超えた学びをたくさんしました。たとえば、自分の興味関心が広がり、セルフマネジメントやスケジューリングの技術を身に付け、論理思考力を手に入れました。

   .estroy-user-interview__content
    | 受験勉強を超えた次元での学びは、受験のためには直接必要ありません。でもセンプレはそこにこそ価値を置いています。受験を通して僕もその意味を知りました。
      むしろ、勉強の枠を超えて身に付けたものは、僕にとって志望校合格よりも価値のある大切な財産です。

   .estroy-user-interview__content
    | 大学受験は志す受験生の過ごし方次第で、自分の人生とは関係の無い無意味な時間のように感じられもするし、自分自身を大きく乗り越える人生の大チャンスにも化けると思います。
      センプレは後者の生き方を強力にサポートしてくれることは間違いありません。

      