.estroy-user-interview
  .estroy-user-interview__title
   | 「ネットで検索するだけの勉強法が、180度変わった」

  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'

  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：湯川大志 進学先： 和歌山県出身 出身：鹿児島実業高校 学年：現役生
       その他の合格校 立命館大学政策科学部(センター利用)、日本大学商学部(センター利用)

   .estroy-user-interview__reviewer__title
    | 1.センプレをはじめてみて

   .estroy-user-interview__reviewer__subtitle
    | 始める前の自分について

   .estroy-user-interview__content
    | ずっと田舎に住んでた影響で東京に憧れがあったのと、テレビの仕事に興味があったのでマーチに入れたらいいな、ぐらいに思っていた。
      しかし小中は受験勉強はせず部活しかしていなかったので、学力はマーチと言うと笑われるぐらいのものだった。

   .estroy-user-interview__content
    | 特に国語が日本人とは思えないほど酷かった。速読英単語の日本語訳でさえも読むのが引っかかり、英語で読むのと日本語で読むのとで理解が変わらないほどだった。
      しかしこんな自分でも定期テストは常に上位にいれるほど周りは勉強していなかったので危機感などは全く感じてなかった。


   .estroy-user-interview__reviewer__subtitle
    | センプレを選んだ理由

   .estroy-user-interview__content
    | 部活が終わった3年の6月頃からそろそろ勉強をやろうと思ったが何をすればいいのかわからなかった。
    自分で考えて勉強をするなんて考えがなかったのでネットで人気の参考書や勉強法を調べたりしていたが、調べるだけで満足して終わってしまうことが多かった。

   .estroy-user-interview__content
    | そんな時に親に勉強法や参考書を教えてくれる塾があると言われたのですぐに体験を受けてみた。
      (実際は勉強法や参考書を教えてくれるだけのとこではなかった)その体験指導で馬場先生にマーチ狙いで運がよかったら早稲田に行きたいと言うと今までの先生とは違い、
      笑うこともなく本気で早稲田を目指そう、と言ってくれたのをきっかけにそれまで通っていた塾をやめてセンプレに入ることになった。

   .estroy-user-interview__reviewer__subtitle
    | 最初の1ヶ月

   .estroy-user-interview__content
    | 正直言うと入る前は勉強法と参考書を教えてもらったら辞めようと考えていた。
    しかし勉強法や参考書はその人のあらゆる面を考えた上で決めるべきで、それが一番効率的だと馬場先生の指導でわかったので続けた。

   .estroy-user-interview__content
    | 指導では毎回先生の方から単純な質問をされ、それに答えるのに時間がかかったり答えられなかったりした。
      それで自分がいかに頭を使って考えるということをしていないのかを思い知った。
      そこで自分で考えるという事を実践してみようと思ったが考える習慣がなかった為気づけば思考停止していた。
      完全に自分で考える事ができるのは一ヶ月では無理だったが参考書の理解度や進むスピードはすぐに現れた。

   .estroy-user-interview__reviewer__subtitle
    | （センプレを通して）勉強のやり方は変わったか？

   .estroy-user-interview__content
    | 180度変わった。

   .estroy-user-interview__content
    | まず入った頃はいい参考書と勉強法が分かればいい結果が出る。だからとにかくそれだけ教えてくれ、と思っていた。しかしそれは先生は正確には分からない。
      というのはその時の状況を全て知っているのは自分だけだから。残り時間や今の自分のレベル、学校の授業の状況、過去問の手応えなど全てを考慮した上で自分で考える。
      そうする事で自分のする勉強に自信を持て、それがやる気を引き起こし、結果効率が良くなる。これができないと受験終盤期にまず伸びない。
      という事が指導を受け、自分で考えられるようになっていくと実感するようになったので変わっていった。

   .estroy-user-interview__reviewer__subtitle
    | （センプレを通して）学習習慣は変わったか？

   .estroy-user-interview__content
    | 勉強時間が増えていった。この理由は4つあり、一つ目は勉強するとどんどん成績が伸びていくのに達成感を感じれたから。これは自分が頑張っているのを認めることや勉強は本来楽しいものだと指導されたおかげ。

   .estroy-user-interview__content
    | 2つ目はやらされる勉強ではなく、自分で考えて勉強していたので勉強が苦ではなかったから。自分で考えられるようになるにつれて他人に強制される勉強の効率の悪さに気づいていった。センプレでは勉強法や参考書を提案はされても強制は絶対しない。最終的には自分で決める。

   .estroy-user-interview__content
    | 3つ目は目標の大学に入りたいっていう気持ちが強くなっていったから。指導の中で将来大学に入学した時のことを思い浮かべて話しするうちにこの気持ちが強くなった。

   .estroy-user-interview__content
    | 4つ目は応援してくれる人の気持ちに応えたいと思うようになったから。自分が頑張ればそれを見てる人は応援してくれる。それでまた頑張ろうと思えていい循環ができる。

   .estroy-user-interview__content
    | また移動時間やちょっとした隙間時間でも何か考えるようになったので常に勉強している感じになった。

   .estroy-user-interview__reviewer__title
    | 2.センプレでの学びを振り返って

   .estroy-user-interview__reviewer__subtitle
    | センプレの『SKYPEでのマンツーマン指導』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 受験の為の勉強の仕方も学んだがそれ以上に大学に入学してから、社会に出てから使えるようなことをたくさん学んだ。予定の立て方や緊張感への対処法、失敗した時の考え方など他にもたくさんある。

   .estroy-user-interview__content
    | この学んだ事に共通しているのは自分で考えなければならないということ。これが最初は教えてもらってもすぐにできなかったりしたが今ではかなり出来るようになった。教えてもらってない事までも自分で考えて出来るようになったりしている。これが一番成長したと実感する。

   .estroy-user-interview__reviewer__subtitle
    | センプレの『週間レポート』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 前の一週間の振り返りと次の一週間をどうしたいかを考える時間を作れた。しかし今振り返ると自分はこれをうまく使えてなかったと思う。次の一週間の目標を書いてる時は真剣に考えていたが書いた目標を一週間意識して過ごすことはできていなかったと思う。あと週間レポートと学びログは文章に自分の成長が見てとれるので終わってから一気に読んでみたりするととても面白い。

   .estroy-user-interview__reviewer__subtitle
    | センプレの『学びログ』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 学びログはその日の気づきや学んだことを中心に書いていたのでその日の勉強の出来がそのまま学びログの量質に反映されていた。これを書く事によっていつも学びや気づきが意識する事ができた。当然のように思える事が知識にあっても本当に頭で理解していない事がおおい。それが学びログを書く事によって知識が理解に繋がっていった。

   .estroy-user-interview__reviewer__subtitle
    | センプレの『タイムライン（他の子の学びログや先生のコメント）』を通しての気付き、成長の実感

   .estroy-user-interview__content
    | 良い学びログを書くと先生からイイねを押してもらえたりコメントが来たりする。それがかなり嬉しかった。コメントやイイねを貰うために良いログを書こうと常に良い気づきをしようという気になった。

   .estroy-user-interview__content
    | また他のセンプレ生のログを見れるのは本当に良い刺激をもらえた。同じ志望校だと特に。自分はセンプレ生の中では下の方だったので自分より凄い人の考え方などを見るのを毎日楽しみにしていた。

   .estroy-user-interview__reviewer__title
    | 3. センプレを終えてみて

   .estroy-user-interview__reviewer__subtitle
    | （センプレを通して）センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | 成績がぐんぐん伸びていったので周りが驚いて自分に対する態度や見方が変わっていくのが分かったのが面白かった。特に今まで自分に厳しかった先生を成績で黙らせたことが面白かった。また馬場先生の指導が大学合格を最終目標にしていなかったおかげで、受験が終わってからも学ぶ意欲があり、タメになる本を読んだり英語の勉強を続けたりすることができている。

   .estroy-user-interview__reviewer__subtitle
    | 受験直前期の思い出

   .estroy-user-interview__content
    | 受験直前期は一番成績が伸びた時であり一番しんどかった時でもあった。今までやった参考書の総復習や過去問を徹底分析して詰めていく一方で過去問でうまくいかなかったりすると自分にイライラした。だがそういう嫌な気持ちも馬場先生の指導で完全に吹き飛んだ。

   .estroy-user-interview__content
    | 自分は入試では全く緊張しなかったが試験はほとんど自分の実力が出し切れなかった。最大の失敗は一回一回の受験を深く考えていなかった為ふわふわした状態で受けてしまったことだと思う。もっと深く考えることができていたら過去問との向き合い方や生活習慣も変わっていたと思う。

   .estroy-user-interview__content
    | 一般試験：法政大学経営学部合格

   .estroy-user-interview__content
    | センター利用：立命館大学政策科学部合格　日本大学商学部合格

   .estroy-user-interview__content
    | 結果は満足できないがそれまでの過程は十分満足している。早稲田への憧れはまだ消えていないがこの失敗を糧にしてまた次の新たな目標を見つけ頑張っていこうと思ってる。一般的に受験は辛いものでマイナスなイメージを持たれがちだが自分はこの受験を通していろんな事を学べたので本当に良かったと思っている。

   .estroy-user-interview__reviewer__subtitle
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？

   .estroy-user-interview__content
    | Yes

   .estroy-user-interview__content
    | 絶対入る。

   .estroy-user-interview__content
    | センプレは自分で考える力を伸ばしてくれる。自分で考える事ができるようになると学校の授業や塾や予備校など、参考書に書かれてある事をただ時間をかけて言うだけで非効率なものだと実感すると思う。センプレを入る前はいろんな塾に行っていたがどうしてもやらさせる感があり何よりも楽しくなかった。

   .estroy-user-interview__content
    | だがセンプレはやらされる感など全くなく楽しく学べる事ができた。また先生が本当に親身になって指導してくださるので生徒と先生の距離が他の塾よりも近いというのもセンプレの良いところ。

   .estroy-user-interview__reviewer__subtitle
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | 自分は大学に入る理由の一つに自分の可能性の幅を広げるというのがある。興味がある事を深く学び、色んな人と出会い色んな経験をして今まで興味がなかった事にも目を向け自分の考えや視点を見つめ直そうと思ってる。そのために留学もしたいと思っていて英語を使いこなせるようにしたい。夢は今はないので大学で色んなことを経験する中で決めていきたい。

   .estroy-user-interview__reviewer__subtitle
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | センプレは誰にでもオススメでオススメしない人はいないと思う。勉強の効率を上げたい人はもちろん、やる気が出ない人や人間関係に悩んでいる人、受験をしない人ですらオススメする。個人的にはやる気があり、真面目にやっているのに伸びない人が一番もったいなく残念に思うので是非入ってもらいたい。

   .estroy-user-interview__content
    | （体験記執筆日　２０１６年３月２日）
