.estroy-user-interview
  .estroy-user-interview__title
   | 「浪人の1年間は『悪いものじゃ無かった』」

  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'

  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：ayano 進学先： 千葉大学 国際教養学部 大阪府出身 出身：府立高校 学年：浪人生
       その他の合格校 同志社大学 政策学部 立命館大学 政策科学部

   .estroy-user-interview__reviewer__title
    | 始める前の自分について

   .estroy-user-interview__content
    | 私の高校は偏差値こそそこそこなものの、入ってみると自由な校風で生徒が勉強以外のことに価値を置くようになるような高校だった。私も、入学してから次第と勉強から遠ざかり、中学から続けていた獅子舞の活動や自治会（生徒会）に力を入れるようになっていった。そんな私だが、プライドだけは高く、自分の実力以上の大学を目指し、現役時代の受験結果はもちろん失敗に終わった。

   .estroy-user-interview__reviewer__title
    | 選んだ理由

   .estroy-user-interview__content
    | 浪人生になってから少し経った頃、兄がセンプレを見つけてきて体験指導を受けた。未体験の推薦入試にどう手を付けていいか分からず、また学習のペースはこれで良いのかという悩みがあった私にはちょうどタイミングが良かった。
      私はもともとあまり自分のことを他人や家族に話すことが好きではないし、自分の力でなんとかしたいと思う自己完結型のタイプ。しかし、面談の時に話したともこ先生は話しやすく、言うつもりのなかったことも話していたように感じる。その不思議な巡り合わせとタイミング・話しやすい環境がセンプレを選んだ理由だ。

   .estroy-user-interview__reviewer__title
    | そもそも予備校や塾の選択肢を選ばなかった理由

   .estroy-user-interview__content
    | 予備校や塾のような大量生産型の授業は私には合わなかった。授業だと自分の得意なところにも不得意なところにも同じ時間が費やされるため、自分のペースで先に進めたくても進められない。また本来ならリピート学習が大事だと思うが、そのタイミングやペースは受験生に任せきりとなる。
      学習内容面に関してもあまり不安はなかった。学校で学習範囲は1周していたし、参考書の中には解説が丁寧なものがある。本当に分からなければ高校の先生に聞きに行こうと思っていた。ただ、やっぱり、「どの参考書をどう使うか」は何よりも大事だと思った。そういう意味でもセンプレは役に立った。

   .estroy-user-interview__reviewer__title
    | 勉強のやり方は変わったか？

   .estroy-user-interview__content
    | 短期的計画を立てて行動を起こす（勉強する）ようになった。先生の指導のおかげだと思う。

   .estroy-user-interview__reviewer__title
    | センプレをやってよかった！と思えたエピソード

   .estroy-user-interview__content
    | 勉強の指針として参考になるものを教えてもらえた。もちろん自分で見つけ出すことが必要なのだが、考えの切り口として今まで知らなかった事例を提示してもらえた。受験直前の励ましはやはり頑張る力に変わった。気持ちが楽になったし、落ち着いて臨もうと思えた。

   .estroy-user-interview__reviewer__title
    | センプレを始める以前の頃にタイムスリップしたら、センプレをまたやりたいですか？

   .estroy-user-interview__content
    | センプレには私にとって何かわくわくするものが詰まっていて、それを楽しみにまた始めると思う。他にも具体的に計画性・実行力を培うことができた。夢を見つめなおすことができた。浪人の一年間も無駄じゃなかったかもなと思えた。だからこそまたやると思う。

   .estroy-user-interview__reviewer__title
    | これからの決意、想い、やりたいこと、夢！

   .estroy-user-interview__content
    | 私の夢は地域に携わることだ。中学時代から獅子舞を通して、地元と関わってきた。そしてこれまで、機会があれば、日本だけでなく海外においても各地元のいいところに触れるようにしてきた。しかし、自分にはまだまだ足りないことがある。地元をじっくりと観察し、それぞれの地域のいいところを見つけだすために欠かせない地元の方との対話力を磨くことだ。これから、大学生活の中で、自分の夢から手を放すことだけはしたくない。できうる限り様々なことに挑戦し地域に向き合っていきたいと考えている。

   .estroy-user-interview__reviewer__title
    | センプレはおすすめですか？

   .estroy-user-interview__content
    | センプレを始めるか迷っているなら、私は「自身の軸を形成できる」「仲間を見つけられる」という点でおすすめしたい。
      私が受験を終えて思うことは、「人とのつながり」が大事だということだ。というのも、人との対話を通して、自分の中に軸が形成されていくからである。受験勉強に追われていると、本当に自分がしたいことは何かを見失いがちになる。だからこそ、そんな時に自分の疑問や思いの全てを口にしてみることで新しい発見が生まれると思う。
      また、私はセンプレを始めてから、共に敵を倒しにいく仲間を手に入れた感覚になった。熱い気持ちを持つ仲間は多ければ多いほど良いにこしたことはない。苦しい気持ちもちょっとした成長の喜びも共有できる。みるみる経験値が増え、強大な敵も倒せるようになる。

      