.estroy-user-interview
  .estroy-user-interview__title
   | 高3夏、留学から帰ってきて東北大学合格！
   
  .estroy-user-interview__header
   = image_tag 'student_91.png', width: '40'
  
  .estroy-user-interview__body
   .estroy-user-interview__reviewer
    .estroy-user-interview__reviewer__name
     | 名前：Lisa 進学先：東北大学 工学部 機械知能・航空工学科 出身：東京都  

   .estroy-user-interview__reviewer__title
    | 1.センプレを始める前
    
   .estroy-user-interview__reviewer__subtitle
    | 1年間のニュージーランド留学

   .estroy-user-interview__content
    | 私は都内の中高一貫の進学校に通い、毎日部活に打ち込む真面目な高校生でした。また、成績も割と良かったので、将来は東大も視野に入れて進学を考えていました。
      しかし、あることがきっかけで留学を志し、高２の夏から高３の夏までの１年間、ニュージーランドの公立高校に留学することに。
      留学中の受験勉強の進め方、そして帰国後、元の高校の勉強についていけるかについての不安は残るまま。
      学校の先生に「理系で留学に行くのは本当に大変だぞ」と脅されて、帰国後の受験勉強が心配になっていた時、友達が教えてくれたのがセンプレでした。

   .estroy-user-interview__reviewer__title
    | 2.センプレを始めてから
   
   .estroy-user-interview__reviewer__subtitle
    | 留学先でも支えてくれたオンライン指導
    
   .estroy-user-interview__content
    | 当時から国語の成績が足を引っ張っていた私は、文系科目の先生である勝又先生に留学前から指導を受けることに。留学先では向こうの勉強に追われていましたが、毎週勝又先生のスカイプ指導を受けることで留学先でも受験を意識し続けることができました。

   .estroy-user-interview__reviewer__subtitle
    | 留学後、挫折からのスタート
      
   .estroy-user-interview__content
    | そして帰国後、本格的に受験勉強を開始。「帰ってきたらすぐに勉強する！」と事前に決めてはいたものの、待っていた勉強量は想像を絶するものでした。得意だったはずの理系科目はチンプンカンプン。模試を受けても分からなすぎて時間が余る。もちろん、結果は最悪。現地でも勉強していたつもりだったのに…。
      まるで今までの自分を完全否定されたかのようでした。

   .estroy-user-interview__content
    | 学校の友達からは「留学から帰ってきても大丈夫でしょ」と言われ、なかなか自分の辛さを打ち明けることができず、センセイプレイスだけが自分自身の悩みを言える場所でした。

   .estroy-user-interview__content
    | 勝又先生は指導中にネガティブなことはほとんど言わず、私の可能性を最後まで信じてくださいました。私自身も「もう下がるところまで下がったから、あとは上るだけ！」と思えるようになり、前向きに勉強に取り組むことができました。

   .estroy-user-interview__reviewer__subtitle
    | 勉強のストレスが軽減した！
      
   .estroy-user-interview__content
    | センプレの指導を始めてすぐ、「自分の１日を１５分ずつ刻んだものを１週間記録してみたら？」とアドバイスされました。
      それまで自分は時間に追われて勉強している感覚を持っていましたが、記録することで意外と隙間時間があるということに初めて気づきました。そこで、曜日ごとに比重の重い勉強、軽い勉強を振り分けられるようになりました。

   .estroy-user-interview__content
    | 以前は無謀な計画を立てて、結局終わらずストレスが溜まる… という負のスパイラルに陥っていましたが、記録することで1週間にこなせる学習量がわかるようになりました。
      自分に合う計画が自然に立てられるようになったことで勉強にストレスがたまるということがなくなり、今までよりもずっと軽い気持ちで勉強が進められるようになりました。

   .estroy-user-interview__reviewer__subtitle
    | 国語への苦手意識がなくなった
      
   .estroy-user-interview__content
    | 勝又先生との指導開始から１年後、勉強全般の取り組み方が変わったことに気付きました。
      一番最初に変化が出たのが、国語の取り組み方です。

   .estroy-user-interview__content
    | 私は今まで、国語は勉強しても伸びる科目ではないと思っていました。小学生のときから国語は大の苦手科目。常に苦手意識を持っていました。
      しかし、勝又先生との指導を通じて、自分がどうして点数が伸びないのかがわかるようになりました。

   .estroy-user-interview__content
    | 勝又先生からは評論に書かれていることへの背景知識が不足していることを指摘されましたが、正直最初はピンと来ませんでした。
      しかし、国語と同時に世界史の勉強を進めたことで、そんな国語に対する意識も変えることができました。
      先生のアドバイスを基に世界史の流れを覚えることで様々な背景知識が身に付き、その上で国語の文章を読み直すと筆者の言いたいことがすぐにわかるようになり、国語への苦手意識がなくなっていきました。

   .estroy-user-interview__content
    | また、勝又先生は情報収集力に長けており、あらゆる分野の良本をよく知っていました。
      以前は本屋に教材を探しに行っても何から手をつけたらいいのかよく分からなかったのですが、先生は私のニーズにあった教材を的確に教えてくださるので大変有り難かったです。

   .estroy-user-interview__reviewer__title
    | 3.センプレで学んだこと
    
   .estroy-user-interview__reviewer__subtitle
    | 自ら進んで机に向かうことができた
      
   .estroy-user-interview__content
    | センプレの学びログを積極的に活用するようになったのは高３の夏からです。
      自分の1日を毎日振り返ることで、週間レポートで立てた一週間の計画に対する自分の進捗が客観的に把握できるようになりました。
      学びログを書く時は、毎回手帳を開いてスケジュールを確認しながら次の日の勉強計画を立てていました。そうすることで、朝起きてすぐに自分が何の勉強したらいいのかが明確になり、すぐに勉強を開始することができました。
      毎日学びログの記入を繰り返すことで、受験直前期でも弛むことなく、自ら進んで机に向かうことができました！！

   .estroy-user-interview__reviewer__subtitle
    | 直前期にもらったアドバイス

   .estroy-user-interview__content
    | 私は留学先で宇宙飛行士の方とお会いしたことをきっかけに宇宙工学を学ぶことを志すようになりました。しかし、受験勉強を始めた時点では理系科目に大きな穴ができており、受験勉強はまさに時間との戦いでした。

   .estroy-user-interview__content
    | 留学前の私はわからない問題はわかるまで時間をかけて考えて解くタイプでしたが、それでは間に合わないと思い、受験勉強を本格的に始めるにあたって悩みながらも急遽勉強方法を変更。
      分からない問題は一度解答を見て、その代わり何回も同じ問題を繰り返して解くという方法に変えました。食事とお風呂、寝る時間以外は全て勉強していたといっても過言ではありません。
      しかし、模試の結果はいつもE判定。良くてもD判定でした。
      結果を見る度に落ち込み、焦りが広がりました。

   .estroy-user-interview__content
    | センター直前のセンプレの授業で、勝又先生から急に
      
   .estroy-user-interview__content
    | 「留学前、期末テストとかどうやって勉強してた？」との質問を受けました。
      なんでこんなこと言うのだろう、と思いながら、

   .estroy-user-interview__content
    | 「わからない問題は、わかるまで時間をかけて考えて解いてました」と答えると

   .estroy-user-interview__content
    | 「ああ、そうか！いや、早く気づいてあげればよかった。理系科目に時間を費やしているのに、あまり成果にでていないことがずっと気がかりだったんだ。本人辛そうだし」
      と言って、センター試験が終わったら、もとの自分のやり方に戻してやってみたらどうかな？と提案してくれました。

   .estroy-user-interview__content
    | 「工学部に行きたいのに理系科目ができない。解答を暗記するような勉強方法は大学に入ったら絶対通用しない」と、不安な気持ちを封じ込めて勉強をしてきた私の辛さを先生は理解してくれた。
      本当に嬉しかったです。
      勝又先生のお陰で、自分の勉強法を取り戻して入試まで落ち着いて臨むことができました。
      センターが終わった後は勝又先生が志望校の英語の過去問の分析をしてくれ、得点の取り方をアドバイスしてくれました。

   .estroy-user-interview__content
    | 「最後まで諦めずにやるべきことをやって、必ず合格を引き寄せる！」

   .estroy-user-interview__content
    | 「ベストを尽くせば必ず結果は出るはず！！」 
      そう信じ、私も二次試験前日の夜遅くまで最終チェックを怠りませんでした。

   .estroy-user-interview__reviewer__title
    | 4.センプレを卒業してこれから

   .estroy-user-interview__reviewer__subtitle
    | 留学と現役合格・２つの夢は叶えられる！

   .estroy-user-interview__content
    | そして合格発表の日。
    br そわそわしながら友達とホームページを開くと…
       私の受験番号が…
    br
     | あったーーー！！！
    br
     | 見た瞬間、にわかに信じられませんでしたが、時間が経つにつれて喜びがじわじわと湧き上がってきました。
    br
     | 不可能と言われた１年留学と理系進学での現役合格。
    br
     | 二つの夢を実現できたのはセンプレのおかげです！
    br
     | 受験を終えたクラスの友人を見ると、「なぜこの人が受からないの？」という人もいれば、「こんな奇跡起こるんだ！」という人もいます。
      受験は１度きりだからこそ、その時のメンタルやコンディションでいろんな可能性があります。だから受験は最後まで諦めないことが最も大切なのだと思います。
      何より、時間のない人が効率の悪いやり方をしていたら合格は遠ざかってしまいます。
      センプレは私を一番効率的な勉強法へと導いてくれて、不安を解消する最良の場所だったと思います。
      留学前にセンプレに出会えて良かった！
      心から感謝しています。
