.estory
  .estory__header
    h1
      センプレ体験記一覧目次

  .estory__content
    .estory__content__voice
      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「ハーフの私が受験英語に打ちのめされながら早大合格」（早稲田大学国際教養学部へ進学）

        .clearfix
        .margin-bottom-10px
        
      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「1年間勉強に捧げた時間や経験は決して無駄にならない」（近畿大学建築学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「『最大限に伸びる勉強』が定着」（東洋大学社会学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「予備校に入る前に出会いたかった場所」（拓殖大学政治経済学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「センプレで学んだ、志望校合格を超える価値」（早稲田大学文学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「E判定から半年で早稲田へ合格できた学習習慣」（早稲田大学社会科学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「なんとなく不安な現状に、心強い味方が現れた」（早稲田大学社会科学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「ネットで検索するだけの勉強法が、180度変わった」（法政大学経営学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「地方×宅浪生。強い意志を持ってやりきる」（法政大学文学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「E判定からA判定に成長した秘訣」（同志社大学法学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「浪人の1年間は『悪いものじゃ無かった』」（千葉大学国際教養学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「推薦か一般受験かで悩んだ1年。学習習慣が激変！」（日本女子大学人間社会学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「部活生必見！無理だと言われた志望校合格までの軌跡」（西南学院大学神学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          |  「勉強が大嫌いだった自分が勉強を好きに」（青山女子短期大学へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「不登校の人にもオススメ。自分のペースで勉強できる！」（東京国際大学人間社会学部へ進学）

        .clearfix
        .margin-bottom-10px

      = link_to 'https://senseiplace.com/' do
       .estory__content__voice__example
        .estory__content__voice__example__image
          = image_tag 'student_91.png', width: '40'
        .estory__content__voice__interview-block
          | 「自己嫌悪・罪悪感を抱えている人に読んで欲しい」（看護専門学校へ進学）

        .clearfix
        .margin-bottom-10px
