.about-price
  h1 料金について

  .margin-bottom-30px

  h2
    span.small 自信と実績があるからできる！
    p
      span.emphasis 30
      | 日間
      span.emphasis 無条件
      br
      | 全額返金保証

    p.notice
      | ※ 30日以内に退会される場合、無条件で入会金/月謝を全額返金いたします。

  .about-senpre
    h3
      | 勉強法をカスタマイズする
      br
      | オンラインコーチ

    p
      | センセイプレイスは、専属コーチがあなたと一緒に学び方をカスタマイズし続け、入試本番まで伴走します。

    p
      | 日々の学習記録（学びログ）を専属コーチが365日毎日チェック。

    p
      | そして週1回60分間、マンツーマンでの対話型指導を実施。

    p
      | 日々のきめ細やかなサポートと、毎週のマンツーマン指導。

    p
      | これまでにない全く新しい形のあなただけのパーソナルな受験サービスです。


  table.fee
    thead
      tr
        th
          | 月謝の
          br
          | お支払い方法
        th 金額（税込）

    tbody
      tr
        th 毎月払い
        td
          | ¥44,190
          span.small
          | /月

      tr
        th 3ヶ月一括払い
        td
          | ¥125,943
          span.small
            | / 3ヶ月
          br
          span.cheaping
            |（
            span.emphasis 5%
            | 割引/年間で
            span.emphasis ¥26,514
            | お得）

      tr
        th
          | 受験終了までの
          br
          | 一括払い
        td
          | ¥477,252
          span.small
            | / 12ヶ月
          br
          span.cheaping
            |（
            span.emphasis 10%
            | 割引/年間で
            span.emphasis ¥53,028
            | お得）

  .caption ※ 入会金 ¥32,400 （税込）
  .caption ※ 「受験終了までの一括払い」は入会月から終了予定月までの期間で計算をします。

  ul.explanation
    li
      | オンラインに特化することで、独自かつ高品質な指導を一般的な予備校よりリーズナブルな料金で提供しています。（大手予備校の相場は80万〜100万程度）。
    li
      | 教材費0円。指導の中でオススメ参考書のアドバイスをします。必要に応じてお買い求めください。
    li
      | オンラインなので、通塾コストも0円です。
    li
      | 入会月は日割り料金でのご請求になるので、月途中からでもスタートできます。
