.story-page
  .center-align
    h2 合格体験記

  .story
    .story__image
      = image_tag 's_takeda.jpg'

    .story__title 偏差値40台から早稲田へ逆転合格

    ul.story__profile
      li 早稲田大学 社会科学部へ進学 (2016年)
      li 現役生、公立高校、香川県出身

    .story__success
      | その他の合格校

      ul
        li 同志社大学法学部政治学科

    .story__btn
      = link_to 'http://company.senseiplace.com/taikenkis' do
        = image_tag 'story-detail.png'

    .clearfix

  .margin-bottom-20px

  .story
    .story__image
      = image_tag 'story02.jpeg'

    .story__title 勉強時間0だった私が夢の早稲田へ

    ul.story__profile
      li 早稲田大学 教育学部へ進学 (2017年)
      li 現役生、府立高校、大阪府出身

    .story__btn
      = link_to 'http://company.senseiplace.com/taikenkisakura' do
        = image_tag 'story-detail.png'

    .clearfix

  .margin-bottom-20px

  .story
    .story__image
      = image_tag 'story03.jpeg'

    .story__title 非進学校から現役で関大へ逆転合格！

    ul.story__profile
      li 関西大学 経済学部へ進学 (2017年)
      li 現役生、県立高校、富山県出身

    .story__success
      | その他の合格校

      ul
        li 富山大学 経済学部
        li 大阪経済大学（センター利用）

    .story__btn
      = link_to 'https://senseiplace.squarespace.com/taikenkiimura' do
        = image_tag 'story-detail.png'

    .clearfix

  .margin-bottom-20px

  .story
    .story__image
      = image_tag 'story04.jpeg'

    .story__title
      | 挫折続きの自分が最後までやりきって中央大へ

    ul.story__profile
      li 中央大学 総合政策学部へ進学 (2017年)
      li 現役生、県立高校、福島県出身

    .story__btn
      = link_to 'https://senseiplace.squarespace.com/taikenkitongari' do
        = image_tag 'story-detail.png'

    .clearfix
