.trial
  .trial__header
    .right
      = image_tag 'brand-logo_round.jpg', width: 40

    h1
      span.emphasis 志望校合格
      | から
      span.emapshis 逆算
      | した
      span.emphasis 学習計画
      | をアドバイス!!

    h2
      span.emphasis 無料
      | 体験

  .trial__content
    p.center-align ▼ 無料体験の申し込みはこちら
    .trial__content__link
      = link_to 'https://line.me/R/ti/p/%40rnj8936a' do
        = image_tag 'add_friend_btn.png', width: 170

    .margin-bottom-20px

    .trial__content__voice
      h2.center
        | 無料体験者の声

      .trial__content__voice__example
        .trial__content__voice__example__image
          = image_tag 'student_91.png', width: '40'

        .trial__content__voice__example__quote
          = image_tag 'quote.png', width: '15'

        .trial__content__voice__example__title
          | 「自分でも出来そう！」と思えた

        .trial__content__voice__example__info
          | 高校2年生・Lisaさん

        .clearfix
        .margin-bottom-10px

        .trial__content__voice__example__content
          | 勉強計画を立てても、いつも失敗ばかりしていました。でも無料体験を通じて「こうすればいいんだ」が分かり、やるべきことが明確になりました！


      .trial__content__voice__example
        .trial__content__voice__example__image
          = image_tag 'student_22.png', width: '40'

        .trial__content__voice__example__quote
          = image_tag 'quote.png', width: '15'

        .trial__content__voice__example__title
          | 勉強のスタイルが変わった

        .trial__content__voice__example__info
          | 高校３年生・とんがりさん

        .clearfix
        .margin-bottom-10px

        .trial__content__voice__example__content
            | 勉強への考え方が変わりました！センセイはかなり向き合ってくれます。受験の枠ではなく、もっと大きな視野を持って勉強に取り組んでいくべきだと感じました。

      = link_to reviews_path do
        .trial__content__voice__read-more
          | もっと見る

    .margin-bottom-20px

    h2 体験実施までの流れ

    .trial__content__flow
      ul
        li.first-step
          | STEP1

          .trial__content__flow__step
            | LINE@で友達追加

        li.second-step
          | STEP2

          .trial__content__flow__step
            | 日程調整

        li.third-step
          | STEP3

          .trial__content__flow__step
            | 事前カウンセリング

        li.forth-step
          | STEP4

          .trial__content__flow__step
            | 無料
            br
            | 体験指導(60分)

        .clearfix

    .margin-bottom-20px

    h2 センセイ紹介

    .trial__content__profile
      .trial__content__profile__image
          = image_tag 'baba_profile.jpg'

          p style="font-size: 10px; margin-top: 10px;"
            | センプレメソッド監修
          p style="font-size: 14px;"
            | 馬場祐平

      .trial__content__profile__text
        h4 《プロフィール》
        p
          | （私立）中学中退・公立高校中退の後、大検を経て、勉強法を研究して独学で早稲田大学政治経済学部に合格。
        p
          | ネット上ではじめた受験指南（早稲田への道）をきっかけに、2007年に
          | Skype受験塾「道塾」を立ち上げ、1000名超を指導。
        p
          | 現在は東京大学大学院教育学研究科において教育研究・実践を行う。

        h4 《著書》
        p
          = link_to 'https://www.amazon.co.jp/dp/4334975801' do
            | 「受験はゲーム」(2009)
          | 、
          = link_to 'http://gakuyoku.dohansha.com/' do
            | 「学欲」(2012)
          | 、
          = link_to 'https://www.amazon.co.jp/dp/B00C9SEJ1M' do
            | 「独学宣言」(2013)
    p.center-align ▼ 無料体験の申し込みはこちら
    .trial__content__link
      = link_to 'https://line.me/R/ti/p/%40rnj8936a' do
        = image_tag 'add_friend_btn.png', width: 170
