.page
  .page__header 受験校ログを編集する

  .page__body
      = form_for [@student, :yomikos, @exam_school_log] do |f|
        = render 'form', f: f
        = f.submit '修正する', class: 'button button--success full'
