.parent_log_manual.document_content
  h2 保護者面談マニュアル
  h3 1. 保護者面談とは？
  ul
    li
      | 生徒、保護者、センセイの3名で行う面談。面談において、センセイは
      span.red 司会進行役
      | を担う。
    li
      | 保護者面談は2種類ある。保護者との初顔合わせ時の
      span.red 「ご挨拶面談」
      | と、センプレでの受験生活を保護者も交えて振り返る
      span.red 「振り返り面談」
      | である。
    li
      | 振り返り面談は、
      span.red 生徒自身に学習状況の振り返りをしてもらう
      | 形式で進行。生徒自身の言葉を通じて、保護者がセンプレの指導内容を理解し、かつ成長を感じ取り、「センプレのサポートで、こんなに我が子は成長できているんだな」という感想を持ってもらえたら最高。
    li
      | 面談は
      span.red 指導時間内
      | に実施。指導中盤に行い、10～20分程度を想定。

  h3 2. 面談の目的
  ol
    li
      | 親子関係の良好化
      ul
        li
          | 保護者に生徒の学習状況、目標、課題などを共有し、その理解を深めてもらうことで、
          span.red 生徒が家族から積極的に応援してもらえるような空気感
          | を醸成する。
        li
          | 保護者が生徒の頑張りや学習状況を理解できていないと、ただ悶々と心配するばかりになる。「もっと勉強しなきゃいけないんじゃないの？」といった風に、
          span.red 保護者自身の不安を直接生徒にぶつけ、ギスギスした家庭内の雰囲気を生んでしまう
          | ことが多々ある。
        li
          | 我が子の頑張りや成長が可視化されれば、保護者は
          span.red 「黙って信じて見守っていこう」
          | という方向になりやすい。「家族に自分は応援されているんだな」という安心感は、生徒のパフォーマンスの向上に大きく影響する。
    li
      | 指導の改善
      ul
        li
          | センプレのセンセイは、家庭で過ごす生徒の実態をその目で確かめることはできない。従って、
          span.red 保護者の視点から得られる情報は、貴重なものである
          | ことが多い。たとえば、「親の目から見ると、スマホばかりいじっていて、勉強時間が少ないように思います」など、指導では議論されなかった課題が浮上する場合も少なくない。
        li
          | 得られた情報は、積極的に
          span.red 指導の改善
          | に用いていくこと。
    li
      | 退会防止
      ul
        li
          | センプレは全く新しいサービスなので、保護者が正確に理解したり、具体的な指導内容のイメージを抱くことが難しく、不安を感じるケースも少なくない。従って、保護者のセンプレに対する理解がない状態で、かつ生徒の学習状況や成績の改善が芳しくない場合、
          span.red 「よくわからないし、成果も上がっていないし、退会したほうがいいのでは？」
          | という思考に陥る可能性がある。
        li
          | 保護者の意向による退会を避けるには、「① 親子関係の良好化」でも示したように、
          span.red 指導内容や生徒の頑張りを可視化
          | する必要がある。

    li
      | 受験校の共有
      ul
        li
          | 保護者は、我が子の進路や受験校について自分なりの考え・理想を抱いているもの。しかし、それを我が子と共有できているかというと、決してそうではない。これは、生徒側も然り。センセイが間に入り、第一志望はどの大学か、すべり止めはどの辺を考えているかなど、
          span.red 進路や受験校情報をきちんと保護者に共有しておくことで、不要なトラブルを未然に防ぐ
          | ことができる。
        li
          | 具体的には、
          span.red 生徒本人が「浪人の覚悟はできてるので、早稲田しか受けません」と言っている一方で、親がそれを理解しておらず、「浪人はしないで欲しい」と考えていた場合
          | などにトラブルが発生する。しかし、センセイが間に入って情報共有がなされれば、家庭内で話し合いの機会も生まれたりと、物事をより良い方向に進める手助けになる。

    li
      | まとめ「全ては生徒のパフォーマンス最大化」のため
      ul
        li
          | ①～④を通じて理解できたと思うが、保護者面談の究極的な目的は
          span.red 「生徒のパフォーマンス最大化」
          | の一言に尽きる。要するに、生徒の日々の頑張り、サイクルを通じた成長をシェアし、家庭内コミュニケーションの円滑化を手助けするわけである。
        li
          | ①～④の目的が面談で果たせれば、保護者も「センプレと一緒に我が子を応援していこう！」と思ってくれ、
          span.red 最大のサポーター
          | となってくれるはずだ。

    li
      | 補足：目的は「保護者の機嫌取り」ではない
      ul
        li
          | 一番の注意点は、
          span.red 「保護者のご機嫌取りではない」
          | ということ。親を安心させたいがため、「生徒の良い点だけ報告しよう」と考えて面談に臨むと、確実にコミュニケーションが歪む。
        li
          span.red 事実を過度に誇張して伝えたり、嘘をつく
          | のは絶対にNG。これだけは肝に命じておこう。

  h3 3. 保護者面談の種類と詳細
  ol
    li
      | ご挨拶面談（2回目指導時）
      ul
        li
          span.red 2回目
          | の指導に実施。話し合うべき点が多い初回指導では、実施が難しいため。
        li
          | 面談内容は担当センセイの
          span.red 挨拶・自己紹介
          | がメイン。情熱を持って臨み、しっかり保護者の信頼を獲得しよう。詳細は次項にて解説。
        li
          | 所用時間は
          span.red 10分
          | が目安。
        li
          | アナウンスは入会時面談に行い、
          span.red 初回指導でリマインド＆アポ取り
          | をする。アポがとれなかったら、こちらの面談はスキップ（リスケは不可）。
    li
      | 振り返り面談（6回目指導時＆一斉開催）
      ul
        li
          | 振り返り面談は、
          span.red 6回目
          | の指導時に各生徒に実施。その後は、センプレで定めた時期に
          span.red 一斉開催
          | する。
        li
          | 一斉開催の時期は、
          span.red 毎年3月第3週、6月第3週、9月第3週、12月第3週
          | 。
        li
          | 一斉開催時期の
          span.red 30日以内に2回目または6回目
          | の指導があり、こちらで既に面談が実施されていた場合は、一斉開催の面談をスキップする。
        li
          | 面談内容は、主に
          span.red 「良かった点」、「課題点」、「今後の目標・展望（受験校の共有など含む）」
          | の共有の3つ（詳細は次項にて）。
        li
          | 所用時間は
          span.red 15分
          | が目安。
        li
          | アナウンスは入会時面談に行い、
          span.red 二週前の指導でリマインド＆アポ取り
          | をする。アポがとれなかったら、面談はスキップ（リスケは不可）。次回の一斉開催時期に再度依頼。

  h3 4. 補足&注意点
  ul
    li
      | 保護者が面談を希望しない場合は、無理に実施する必要はない。ただし、
      span.red 指導開始3か月以内に一度も実施できなかった場合は、大きなリスクにつながる可能性があるので、Slackのsensei-communityで庄司・馬場・熊谷宛にメンションを立てて連絡
      | 。
    li
      | 必要に応じ、Skypeの画面共有機能で、生徒の学びログや週レポを表示しながら話すのもGOOD。
    li
      | 面談終了時点で、親が「ひとまず言いたいことは言えた」みたいになっていればOK。折々に、「ほかに気になるところとか、話し足りないことはないですか」を差込む。
    li
      | 面談を行うことで、否応なくソーシャルスキルが鍛えられる。

  h3 5. Q&A
  h4 Q:センプレでの指導歴が浅い段階で、指導経験を尋ねられた場合はどうするか？
  p
    | A : 正直に事実を述べた上で、下記のように伝達するのが望ましい。
    br
    | 「私はセンプレでのセンセイ歴はまだ浅く、〇か月です。この点、少々ご不安に思われるかもしれません。しかし私は、厳しい研修をくぐり抜け、生徒を担当可能な水準にあるとセンプレから太鼓判を押され、今こうして指導に臨んでいます。なので、どうかご安心いただければと思いますが、それでも、私の指導に不安を感じる場合があるかもしれません。そのときは遠慮なく、生徒専用のLINE@からご連絡ください。こちらは、センセイである私は閲覧できないようになっております」

sass:
  .parent_log_manual
    display: none
    line-height: 2.0em

    h3
      font-weight: normal
      border-bottom: 2px solid #DDD
      margin-top: 10px
      margin-bottom: 10px
      line-height: 2.5em

    .red
      color: #F00

    ul li,
    ol li
      padding-left: 1em
      text-indent: -1em
      list-style-position: inside
      font-size: 14px

    p
      font-size: 14px
